.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ALIAS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" alias 
.SH NAME
alias \- define or display aliases
.SH SYNOPSIS
.LP
\fBalias\fP \fB[\fP\fIalias-name\fP\fB[\fP\fB=\fP\fIstring\fP\fB]\fP
\fB\&...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIalias\fP utility shall create or redefine alias definitions
or write the values of existing alias definitions to
standard output. An alias definition provides a string value that
shall replace a command name when it is encountered; see \fIAlias
Substitution\fP .
.LP
An alias definition shall affect the current shell execution environment
and the execution environments of the subshells of the
current shell. When used as specified by this volume of IEEE\ Std\ 1003.1-2001,
the alias definition shall not affect the
parent process of the current shell nor any utility environment invoked
by the shell; see \fIShell Execution Environment\fP .
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIalias-name\fP
Write the alias definition to standard output.
.TP 7
\fIalias-name\fP=\fIstring\fP
.sp
Assign the value of \fIstring\fP to the alias \fIalias-name\fP.
.sp
.LP
If no operands are given, all alias definitions shall be written to
standard output.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIalias\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The format for displaying aliases (when no operands or only \fIname\fP
operands are specified) shall be:
.sp
.RS
.nf

\fB"%s=%s\\n",\fP \fIname\fP\fB,\fP \fIvalue\fP
.fi
.RE
.LP
The \fIvalue\fP string shall be written with appropriate quoting so
that it is suitable for reinput to the shell. See the
description of shell quoting in \fIQuoting\fP .
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
One of the \fIname\fP operands specified did not have an alias definition,
or an error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
Change \fIls\fP to give a columnated, more annotated output:
.sp
.RS
.nf

\fBalias ls="ls -CF"
\fP
.fi
.RE
.LP
.IP " 2." 4
Create a simple "redo" command to repeat previous entries in the command
history file:
.sp
.RS
.nf

\fBalias r='fc -s'
\fP
.fi
.RE
.LP
.IP " 3." 4
Use 1K units for \fIdu\fP:
.sp
.RS
.nf

\fBalias du=du\\ -k
\fP
.fi
.RE
.LP
.IP " 4." 4
Set up \fInohup\fP so that it can deal with an argument that is itself
an alias name:
.sp
.RS
.nf

\fBalias nohup="nohup "
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
The \fIalias\fP description is based on historical KornShell implementations.
Known differences exist between that and the C
shell. The KornShell version was adopted to be consistent with all
the other KornShell features in this volume of
IEEE\ Std\ 1003.1-2001, such as command line editing.
.LP
Since \fIalias\fP affects the current shell execution environment,
it is generally provided as a shell regular built-in.
.LP
Historical versions of the KornShell have allowed aliases to be exported
to scripts that are invoked by the same shell. This is
triggered by the \fIalias\fP \fB-x\fP flag; it is allowed by this
volume of IEEE\ Std\ 1003.1-2001 only when an explicit
extension such as \fB-x\fP is used. The standard developers considered
that aliases were of use primarily to interactive users and
that they should normally not affect shell scripts called by those
users; functions are available to such scripts.
.LP
Historical versions of the KornShell had not written aliases in a
quoted manner suitable for reentry to the shell, but this
volume of IEEE\ Std\ 1003.1-2001 has made this a requirement for all
similar output. Therefore, consistency with this
volume of IEEE\ Std\ 1003.1-2001 was chosen over this detail of historical
practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIFunction Definition Command\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
