.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "BG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" bg 
.SH NAME
bg \- run jobs in the background
.SH SYNOPSIS
.LP
\fBbg\fP \fB[\fP\fIjob_id\fP \fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
If job control is enabled (see the description of \fIset\fP \fB-m\fP),
the
\fIbg\fP utility shall resume suspended jobs from the current environment
(see \fIShell
Execution Environment\fP ) by running them as background jobs. If
the job specified by \fIjob_id\fP is already a running
background job, the \fIbg\fP utility shall have no effect and shall
exit successfully.
.LP
Using \fIbg\fP to place a job into the background shall cause its
process ID to become "known in the current shell execution
environment", as if it had been started as an asynchronous list; see
\fIAsynchronous
Lists\fP .
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIjob_id\fP
Specify the job to be resumed as a background job. If no \fIjob_id\fP
operand is given, the most recently suspended job shall
be used. The format of \fIjob_id\fP is described in the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 3.203, Job Control Job ID.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIbg\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The output of \fIbg\fP shall consist of a line in the format:
.sp
.RS
.nf

\fB"[%d] %s\\n", <\fP\fIjob-number\fP\fB>, <\fP\fIcommand\fP\fB>
\fP
.fi
.RE
.LP
where the fields are as follows:
.TP 7
<\fIjob-number\fP>
A number that can be used to identify the job to the \fIwait\fP, \fIfg\fP,
and \fIkill\fP utilities. Using these utilities, the
job can be identified by prefixing the job number with \fB'%'\fP .
.TP 7
<\fIcommand\fP>
The associated command that was given to the shell.
.sp
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If job control is disabled, the \fIbg\fP utility shall exit with an
error and no job shall be placed in the background.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
A job is generally suspended by typing the SUSP character (<control>-Z
on most systems); see the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface.
At that
point, \fIbg\fP can put the job into the background. This is most
effective when the job is expecting no terminal input and its
output has been redirected to non-terminal files. A background job
can be forced to stop when it has terminal output by issuing the
command:
.sp
.RS
.nf

\fBstty tostop
\fP
.fi
.RE
.LP
A background job can be stopped with the command:
.sp
.RS
.nf

\fBkill -s stop\fP \fIjob ID\fP
.fi
.RE
.LP
The \fIbg\fP utility does not work as expected when it is operating
in its own utility execution environment because that
environment has no suspended jobs. In the following examples:
.sp
.RS
.nf

\fB\&... | xargs bg
(bg)
\fP
.fi
.RE
.LP
each \fIbg\fP operates in a different environment and does not share
its parent shell's understanding of jobs. For this reason,
\fIbg\fP is generally implemented as a shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The extensions to the shell specified in this volume of IEEE\ Std\ 1003.1-2001
have mostly been based on features
provided by the KornShell. The job control features provided by \fIbg\fP,
\fIfg\fP, and \fIjobs\fP are also based on the KornShell. The standard
developers examined the characteristics
of the C shell versions of these utilities and found that differences
exist. Despite widespread use of the C shell, the KornShell
versions were selected for this volume of IEEE\ Std\ 1003.1-2001 to
maintain a degree of uniformity with the rest of the
KornShell features selected (such as the very popular command line
editing features).
.LP
The \fIbg\fP utility is expected to wrap its output if the output
exceeds the number of display columns.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIAsynchronous Lists\fP , \fIfg\fP , \fIkill\fP() , \fIjobs\fP ,
\fIwait\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
