.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CAL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cal 
.SH NAME
cal \- print a calendar
.SH SYNOPSIS
.LP
\fBcal\fP \fB[[\fP\fImonth\fP\fB]\fP \fIyear\fP \fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIcal\fP utility shall write a calendar to standard output using
the Julian calendar for dates from January 1, 1 through
September 2, 1752 and the Gregorian calendar for dates from September
14, 1752 through December 31, 9999 as though the Gregorian
calendar had been adopted on September 14, 1752.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fImonth\fP
Specify the month to be displayed, represented as a decimal integer
from 1 (January) to 12 (December). The default shall be the
current month.
.TP 7
\fIyear\fP
Specify the year for which the calendar is displayed, represented
as a decimal integer from 1 to 9999. The default shall be the
current year.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIcal\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error,
and informative messages written to standard output.
.TP 7
\fILC_TIME\fP
Determine the format and contents of the calendar.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.TP 7
\fITZ\fP
Determine the timezone used to calculate the value of the current
month.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be used to display the calendar, in an unspecified
format.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Note that:
.sp
.RS
.nf

\fBcal 83
\fP
.fi
.RE
.LP
refers to A.D. 83, not 1983.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
A future version of IEEE\ Std\ 1003.1-2001 may support locale-specific
recognition of the date of adoption of the
Gregorian calendar.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
