.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "COLON" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" colon 
.SH NAME
colon \- null utility
.SH SYNOPSIS
.LP
\fB:\fP \fB[\fP\fIargument\fP \fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
This utility shall only expand command \fIargument\fPs. It is used
when a command is needed, as in the \fBthen\fP condition of
an \fBif\fP command, but nothing is to be done by the command.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See the DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fB: ${X=abc}
if     false
then   :
else   echo $X
fi
\fP\fBabc\fP
.fi
.RE
.LP
As with any of the special built-ins, the null utility can also have
variable assignments and redirections associated with it,
such as:
.sp
.RS
.nf

\fBx=y : > z
\fP
.fi
.RE
.LP
which sets variable \fIx\fP to the value \fIy\fP (so that it persists
after the null utility completes) and creates or
truncates file \fBz\fP.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
