.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "COMM" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" comm 
.SH NAME
comm \- select or reject lines common to two files
.SH SYNOPSIS
.LP
\fBcomm\fP \fB[\fP\fB-123\fP\fB]\fP \fIfile1 file2\fP
.SH DESCRIPTION
.LP
The \fIcomm\fP utility shall read \fIfile1\fP and \fIfile2\fP, which
should be ordered in the current collating sequence, and
produce three text columns as output: lines only in \fIfile1\fP, lines
only in \fIfile2\fP, and lines in both files.
.LP
If the lines in both files are not ordered according to the collating
sequence of the current locale, the results are
unspecified.
.SH OPTIONS
.LP
The \fIcomm\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-1\fP
Suppress the output column of lines unique to \fIfile1\fP.
.TP 7
\fB-2\fP
Suppress the output column of lines unique to \fIfile2\fP.
.TP 7
\fB-3\fP
Suppress the output column of lines duplicated in \fIfile1\fP and
\fIfile2\fP.
.sp
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIfile1\fP
A pathname of the first file to be compared. If \fIfile1\fP is \fB'-'\fP
, the standard input shall be used.
.TP 7
\fIfile2\fP
A pathname of the second file to be compared. If \fIfile2\fP is \fB'-'\fP
, the standard input shall be used.
.sp
.LP
If both \fIfile1\fP and \fIfile2\fP refer to standard input or to
the same FIFO special, block special, or character special
file, the results are undefined.
.SH STDIN
.LP
The standard input shall be used only if one of the \fIfile1\fP or
\fIfile2\fP operands refers to standard input. See the
INPUT FILES section.
.SH INPUT FILES
.LP
The input files shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIcomm\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine the locale for the collating sequence \fIcomm\fP expects
to have been used when the input files were sorted.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The \fIcomm\fP utility shall produce output depending on the options
selected. If the \fB-1\fP, \fB-2\fP, and \fB-3\fP
options are all selected, \fIcomm\fP shall write nothing to standard
output.
.LP
If the \fB-1\fP option is not selected, lines contained only in \fIfile1\fP
shall be written using the format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIline in file1\fP\fB>
\fP
.fi
.RE
.LP
If the \fB-2\fP option is not selected, lines contained only in \fIfile2\fP
are written using the format:
.sp
.RS
.nf

\fB"%s%s\\n", <\fP\fIlead\fP\fB>, <\fP\fIline in file2\fP\fB>
\fP
.fi
.RE
.LP
where the string <\fIlead\fP> is as follows:
.TP 7
<tab>
The \fB-1\fP option is not selected.
.TP 7
null\ string
The \fB-1\fP option is selected.
.sp
.LP
If the \fB-3\fP option is not selected, lines contained in both files
shall be written using the format:
.sp
.RS
.nf

\fB"%s%s\\n", <\fP\fIlead\fP\fB>, <\fP\fIline in both\fP\fB>
\fP
.fi
.RE
.LP
where the string <\fIlead\fP> is as follows:
.TP 7
<tab><tab>
Neither the \fB-1\fP nor the \fB-2\fP option is selected.
.TP 7
<tab>
Exactly one of the \fB-1\fP and \fB-2\fP options is selected.
.TP 7
null\ string
Both the \fB-1\fP and \fB-2\fP options are selected.
.sp
.LP
If the input files were ordered according to the collating sequence
of the current locale, the lines written shall be in the
collating sequence of the original lines.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
All input files were successfully output as specified.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
If the input files are not properly presorted, the output of \fIcomm\fP
might not be useful.
.SH EXAMPLES
.LP
If a file named \fBxcu\fP contains a sorted list of the utilities
in this volume of IEEE\ Std\ 1003.1-2001, a file
named \fBxpg3\fP contains a sorted list of the utilities specified
in the X/Open Portability Guide, Issue 3, and a file named
\fBsvid89\fP contains a sorted list of the utilities in the System
V Interface Definition Third Edition:
.sp
.RS
.nf

\fBcomm -23 xcu xpg3 | comm -23 - svid89
\fP
.fi
.RE
.LP
would print a list of utilities in this volume of IEEE\ Std\ 1003.1-2001
not specified by either of the other
documents:
.sp
.RS
.nf

\fBcomm -12 xcu xpg3 | comm -12 - svid89
\fP
.fi
.RE
.LP
would print a list of utilities specified by all three documents,
and:
.sp
.RS
.nf

\fBcomm -12 xpg3 svid89 | comm -23 - xcu
\fP
.fi
.RE
.LP
would print a list of utilities specified by both XPG3 and the SVID,
but not specified in this volume of
IEEE\ Std\ 1003.1-2001.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcmp\fP , \fIdiff\fP , \fIsort\fP , \fIuniq\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
