.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CONTINUE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" continue 
.SH NAME
continue \- continue for, while, or until loop
.SH SYNOPSIS
.LP
\fBcontinue\fP \fB[\fP\fIn\fP\fB]\fP
.SH DESCRIPTION
.LP
The \fIcontinue\fP utility shall return to the top of the smallest
enclosing \fBfor\fP, \fBwhile\fP, or \fBuntil\fP loop, or
to the top of the \fIn\fPth enclosing loop, if \fIn\fP is specified.
This involves repeating the condition list of a \fBwhile\fP
or \fBuntil\fP loop or performing the next assignment of a \fBfor\fP
loop, and re-executing the loop if appropriate.
.LP
The value of \fIn\fP is a decimal integer greater than or equal to
1. The default shall be equivalent to \fIn\fP=1. If
\fIn\fP is greater than the number of enclosing loops, the outermost
enclosing loop shall be used.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See the DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.TP 7
\ 0
Successful completion.
.TP 7
>0
The \fIn\fP value was not an unsigned decimal integer greater than
or equal to 1.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBfor i in *
do
    if test -d "$i"
    then continue
    fi
    echo "\\"$i\\"" is not a directory.
done
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
