.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CXREF" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cxref 
.SH NAME
cxref \- generate a C-language program cross-reference table (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBcxref\fP \fB[\fP\fB-cs\fP\fB][\fP\fB-o\fP \fIfile\fP\fB][\fP\fB-w\fP
\fInum\fP\fB]
[\fP\fB-D\fP \fIname\fP\fB[\fP\fB=\fP\fIdef\fP\fB]]\fP\fB...\fP\fB[\fP\fB-I\fP
\fIdir\fP\fB]\fP\fB...
.br
\ \ \ \ \ \ \fP \fB[\fP\fB-U\fP \fIname\fP\fB]\fP\fB...\fP \fIfile\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
The \fIcxref\fP utility shall analyze a collection of C-language \fIfile\fPs
and attempt to build a cross-reference table.
Information from \fB#define\fP lines shall be included in the symbol
table. A sorted listing shall be written to standard output
of all symbols (auto, static, and global) in each \fIfile\fP separately,
or with the \fB-c\fP option, in combination. Each symbol
shall contain an asterisk before the declaring reference.
.SH OPTIONS
.LP
The \fIcxref\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines,
except that the order of the \fB-D\fP,
\fB-I\fP, and \fB-U\fP options (which are identical to their interpretation
by \fIc99\fP) is
significant. The following options shall be supported:
.TP 7
\fB-c\fP
Write a combined cross-reference of all input files.
.TP 7
\fB-s\fP
Operate silently; do not print input filenames.
.TP 7
\fB-o\ \fP \fIfile\fP
Direct output to named \fIfile\fP.
.TP 7
\fB-w\ \fP \fInum\fP
Format output no wider than \fInum\fP (decimal) columns. This option
defaults to 80 if \fInum\fP is not specified or is less
than 51.
.TP 7
\fB-D\fP
Equivalent to \fIc99\fP.
.TP 7
\fB-I\fP
Equivalent to \fIc99\fP.
.TP 7
\fB-U\fP
Equivalent to \fIc99\fP.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a C-language source file.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
The input files are C-language source files.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIcxref\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine the locale for the ordering of the output.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be used for the cross-reference listing,
unless the \fB-o\fP option is used to select a different
output file.
.LP
The format of standard output is unspecified, except that the following
information shall be included:
.IP " *" 3
If the \fB-c\fP option is not specified, each portion of the listing
shall start with the name of the input file on a separate
line.
.LP
.IP " *" 3
The name line shall be followed by a sorted list of symbols, each
with its associated location pathname, the name of the
function in which it appears (if it is not a function name itself),
and line number references.
.LP
.IP " *" 3
Each line number may be preceded by an asterisk ( \fB'*'\fP ) flag,
meaning that this is the declaring reference. Other
single-character flags, with implementation-defined meanings, may
be included.
.LP
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
The output file named by the \fB-o\fP option shall be used instead
of standard output.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIc99\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
