.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "DOT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" dot 
.SH NAME
dot \- execute commands in the current environment
.SH SYNOPSIS
.LP
\fB\&.\fP \fIfile\fP
.SH DESCRIPTION
.LP
The shell shall execute commands from the \fIfile\fP in the current
environment.
.LP
If \fIfile\fP does not contain a slash, the shell shall use the search
path specified by \fIPATH\fP to find the directory
containing \fIfile\fP. Unlike normal command search, however, the
file searched for by the \fIdot\fP utility need not be
executable. If no readable file is found, a non-interactive shell
shall abort; an interactive shell shall write a diagnostic
message to standard error, but this condition shall not be considered
a syntax error.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
See the DESCRIPTION.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
See the DESCRIPTION.
.SH ENVIRONMENT VARIABLES
.LP
See the DESCRIPTION.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Returns the value of the last command executed, or a zero exit status
if no command is executed.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fBcat foobar
\fP\fBfoo=hello bar=world\fP\fB. foobar
echo $foo $bar
\fP\fBhello world\fP
.fi
.RE
.SH RATIONALE
.LP
Some older implementations searched the current directory for the
\fIfile\fP, even if the value of \fIPATH\fP disallowed it.
This behavior was omitted from this volume of IEEE\ Std\ 1003.1-2001
due to concerns about introducing the susceptibility
to trojan horses that the user might be trying to avoid by leaving
\fBdot\fP out of \fIPATH .\fP
.LP
The KornShell version of \fIdot\fP takes optional arguments that are
set to the positional parameters. This is a valid
extension that allows a \fIdot\fP script to behave identically to
a function.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
