.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "EXPAND" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" expand 
.SH NAME
expand \- convert tabs to spaces
.SH SYNOPSIS
.LP
\fBexpand\fP \fB[\fP\fB-t\fP \fItablist\fP\fB][\fP\fIfile\fP \fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIexpand\fP utility shall write files or the standard input to
the standard output with <tab>s replaced with one or
more <space>s needed to pad to the next tab stop. Any <backspace>s
shall be copied to the output and cause the column
position count for tab stop calculations to be decremented; the column
position count shall not be decremented below zero.
.SH OPTIONS
.LP
The \fIexpand\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-t\ \fP \fItablist\fP
Specify the tab stops. The application shall ensure that the argument
\fItablist\fP consists of either a single positive
decimal integer or a list of tabstops. If a single number is given,
tabs shall be set that number of column positions apart instead
of the default 8. 
.LP
If a list of tabstops is given, the application shall ensure that
it consists of a list of two or more positive decimal
integers, separated by <blank>s or commas, in ascending order. The
tabs shall be set at those specific column positions. Each
tab stop \fIN\fP shall be an integer value greater than zero, and
the list is in strictly ascending order. This is taken to mean
that, from the start of a line of output, tabbing to position \fIN\fP
shall cause the next character output to be in the (
\fIN\fP+1)th column position on that line.
.LP
In the event of \fIexpand\fP having to process a <tab> at a position
beyond the last of those specified in a multiple
tab-stop list, the <tab> shall be replaced by a single <space> in
the output.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
The pathname of a text file to be used as input.
.sp
.SH STDIN
.LP
See the INPUT FILES section.
.SH INPUT FILES
.LP
Input files shall be text files.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIexpand\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files), the
processing of <tab>s and <space>s, and for the
determination of the width in column positions each character would
occupy on an output device.
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be equivalent to the input files with <tab>s
converted into the appropriate number of
<space>s.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
The \fIexpand\fP utility shall terminate with an error message and
non-zero exit status upon encountering difficulties
accessing one of the \fIfile\fP operands.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIexpand\fP utility is useful for preprocessing text files (before
sorting, looking at specific columns, and so on) that
contain <tab>s.
.LP
See the Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section
3.103, Column Position.
.LP
The \fItablist\fP option-argument consists of integers in ascending
order. Utility Syntax Guideline 8 mandates that
\fIexpand\fP shall accept the integers (within the single argument)
separated using either commas or <blank>s.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItabs\fP , \fIunexpand\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
