.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "HASH" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" hash 
.SH NAME
hash \- remember or report utility locations
.SH SYNOPSIS
.LP
\fBhash\fP \fB[\fP\fIutility\fP\fB...\fP\fB]\fP\fB
.br
.sp
hash -r \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIhash\fP utility shall affect the way the current shell environment
remembers the locations of utilities found as
described in \fICommand Search and Execution\fP . Depending on the
arguments
specified, it shall add utility locations to its list of remembered
locations or it shall purge the contents of the list. When no
arguments are specified, it shall report on the contents of the list.
.LP
Utilities provided as built-ins to the shell shall not be reported
by \fIhash\fP.
.SH OPTIONS
.LP
The \fIhash\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-r\fP
Forget all previously remembered utility locations.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIutility\fP
The name of a utility to be searched for and added to the list of
remembered locations. If \fIutility\fP contains one or more
slashes, the results are unspecified.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIhash\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.TP 7
\fIPATH\fP
Determine the location of \fIutility\fP, as described in the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter 8, Environment
Variables.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output of \fIhash\fP shall be used when no arguments
are specified. Its format is unspecified, but includes the
pathname of each utility in the list of remembered locations for the
current shell environment. This list shall consist of those
utilities named in previous \fIhash\fP invocations that have been
invoked, and may contain those invoked and found through the
normal command search process.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIhash\fP affects the current shell execution environment,
it is always provided as a shell regular built-in. If it is
called in a separate utility execution environment, such as one of
the following:
.sp
.RS
.nf

\fBnohup hash -r
find . -type f | xargs hash
\fP
.fi
.RE
.LP
it does not affect the command search process of the caller's environment.
.LP
The \fIhash\fP utility may be implemented as an alias-for example,
\fIalias\fP
\fB-t\ -\fP, in which case utilities found through normal command
search are not listed by the \fIhash\fP command.
.LP
The effects of \fIhash\fP \fB-r\fP can also be achieved portably by
resetting the value of \fIPATH ;\fP in the simplest form,
this can be:
.sp
.RS
.nf

\fBPATH="$PATH"
\fP
.fi
.RE
.LP
The use of \fIhash\fP with \fIutility\fP names is unnecessary for
most applications, but may provide a performance improvement
on a few implementations; normally, the hashing process is included
by default.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fICommand Search and Execution\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
