.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "HEAD" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" head 
.SH NAME
head \- copy the first part of files
.SH SYNOPSIS
.LP
\fBhead\fP \fB[\fP\fB-n\fP \fInumber\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
The \fIhead\fP utility shall copy its input files to the standard
output, ending the output for each file at a designated
point.
.LP
Copying shall end at the point in each input file indicated by the
\fB-n\fP \fInumber\fP option. The option-argument
\fInumber\fP shall be counted in units of lines.
.SH OPTIONS
.LP
The \fIhead\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-n\ \fP \fInumber\fP
The first \fInumber\fP lines of each input file shall be copied to
standard output. The application shall ensure that the
\fInumber\fP option-argument is a positive decimal integer.
.sp
.LP
When a file contains less than \fInumber\fP lines, it shall be copied
to standard output in its entirety. This shall not be an
error.
.LP
If no options are specified, \fIhead\fP shall act as if \fB-n 10\fP
had been specified.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of an input file. If no \fIfile\fP operands are specified,
the standard input shall be used.
.sp
.SH STDIN
.LP
The standard input shall be used only if no \fIfile\fP operands are
specified. See the INPUT FILES section.
.SH INPUT FILES
.LP
Input files shall be text files, but the line length is not restricted
to {LINE_MAX} bytes.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIhead\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall contain designated portions of the input
files.
.LP
If multiple \fIfile\fP operands are specified, \fIhead\fP shall precede
the output for each with the header:
.sp
.RS
.nf

\fB"\\n==> %s <==\\n", <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.LP
except that the first header written shall not include the initial
<newline>.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The obsolescent \fB-\fP \fInumber\fP form is withdrawn in this version.
Applications should use the \fB-n\fP \fInumber\fP
option.
.SH EXAMPLES
.LP
To write the first ten lines of all files (except those with a leading
period) in the directory:
.sp
.RS
.nf

\fBhead *
\fP
.fi
.RE
.SH RATIONALE
.LP
Although it is possible to simulate \fIhead\fP with \fIsed\fP 10q
for a single file, the
standard developers decided that the popularity of \fIhead\fP on historical
BSD systems warranted its inclusion alongside \fItail\fP.
.LP
This standard version of \fIhead\fP follows the Utility Syntax Guidelines.
The \fB-n\fP option was added to this new interface
so that \fIhead\fP and \fItail\fP would be more logically related.
.LP
There is no \fB-c\fP option (as there is in \fItail\fP) because it
is not historical
practice and because other utilities in this volume of IEEE\ Std\ 1003.1-2001
provide similar functionality.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsed\fP , \fItail\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
