.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IPCRM" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ipcrm 
.SH NAME
ipcrm \- remove an XSI message queue, semaphore set, or shared memory
segment identifier
.SH SYNOPSIS
.LP
\fBipcrm\fP \fB[\fP \fB-q msgid | -Q msgkey | -s semid | -S semkey
|
.br
\ \ \ \ \ \  -m shmid | -M shmkey\fP \fB]\fP \fB... \fP
.SH DESCRIPTION
.LP
The \fIipcrm\fP utility shall remove zero or more message queues,
semaphore sets, or shared memory segments. The interprocess
communication facilities to be removed are specified by the options.
.LP
Only a user with appropriate privilege shall be allowed to remove
an interprocess communication facility that was not created by
or owned by the user invoking \fIipcrm\fP.
.SH OPTIONS
.LP
The \fIipcrm\fP facility supports the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-q\ \fP \fImsgid\fP
Remove the message queue identifier \fImsgid\fP from the system and
destroy the message queue and data structure associated
with it.
.TP 7
\fB-m\ \fP \fIshmid\fP
Remove the shared memory identifier \fIshmid\fP from the system. The
shared memory segment and data structure associated with
it shall be destroyed after the last detach.
.TP 7
\fB-s\ \fP \fIsemid\fP
Remove the semaphore identifier \fIsemid\fP from the system and destroy
the set of semaphores and data structure associated
with it.
.TP 7
\fB-Q\ \fP \fImsgkey\fP
Remove the message queue identifier, created with key \fImsgkey\fP,
from the system and destroy the message queue and data
structure associated with it.
.TP 7
\fB-M\ \fP \fIshmkey\fP
Remove the shared memory identifier, created with key \fIshmkey\fP,
from the system. The shared memory segment and data
structure associated with it shall be destroyed after the last detach.
.TP 7
\fB-S\ \fP \fIsemkey\fP
Remove the semaphore identifier, created with key \fIsemkey\fP, from
the system and destroy the set of semaphores and data
structure associated with it.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIipcrm\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIipcs\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fImsgctl\fP(), \fIsemctl\fP(), \fIshmctl\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
