.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "LINK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" link 
.SH NAME
link \- call link function
.SH SYNOPSIS
.LP
\fBlink\fP \fIfile1 file2\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIlink\fP utility shall perform the function call:
.sp
.RS
.nf

\fBlink(\fP\fIfile1\fP\fB,\fP \fIfile2\fP\fB);
\fP
.fi
.RE
.LP
A user may need appropriate privilege to invoke the \fIlink\fP utility.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIfile1\fP
The pathname of an existing file.
.TP 7
\fIfile2\fP
The pathname of the new directory entry to be created.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
Not used.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIlink\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
.sp
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIln\fP , \fIunlink\fP() , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIlink\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
