.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "LOGGER" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" logger 
.SH NAME
logger \- log messages
.SH SYNOPSIS
.LP
\fBlogger\fP \fIstring\fP \fB...\fP
.SH DESCRIPTION
.LP
The \fIlogger\fP utility saves a message, in an unspecified manner
and format, containing the \fIstring\fP operands provided
by the user. The messages are expected to be evaluated later by personnel
performing system administration tasks.
.LP
It is implementation-defined whether messages written in locales other
than the POSIX locale are effective.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIstring\fP
One of the string arguments whose contents are concatenated together,
in the order specified, separated by single
<space>s.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIlogger\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
(This means diagnostics from \fIlogger\fP to the user or application,
not diagnostic messages that the user is sending to the
system administrator.)
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
Unspecified.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
This utility allows logging of information for later use by a system
administrator or programmer in determining why
non-interactive utilities have failed. The locations of the saved
messages, their format, and retention period are all unspecified.
There is no method for a conforming application to read messages,
once written.
.SH EXAMPLES
.LP
A batch application, running non-interactively, tries to read a configuration
file and fails; it may attempt to notify the
system administrator with:
.sp
.RS
.nf

\fBlogger myname: unable to read file foo. [timestamp]
\fP
.fi
.RE
.SH RATIONALE
.LP
The standard developers believed strongly that some method of alerting
administrators to errors was necessary. The obvious
example is a batch utility, running non-interactively, that is unable
to read its configuration files or that is unable to create
or write its results file. However, the standard developers did not
wish to define the format or delivery mechanisms as they have
historically been (and will probably continue to be) very system-specific,
as well as involving functionality clearly outside the
scope of this volume of IEEE\ Std\ 1003.1-2001.
.LP
The text with \fILC_MESSAGES\fP about diagnostic messages means diagnostics
from \fIlogger\fP to the user or application, not
diagnostic messages that the user is sending to the system administrator.
.LP
Multiple \fIstring\fP arguments are allowed, similar to \fIecho\fP,
for ease-of-use.
.LP
Like the utilities \fImailx\fP and \fIlp\fP,
\fIlogger\fP is admittedly difficult to test. This was not deemed
sufficient justification to exclude these utilities from this
volume of IEEE\ Std\ 1003.1-2001. It is also arguable that they are,
in fact, testable, but that the tests themselves are
not portable.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlp\fP , \fImailx\fP , \fIwrite\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
