.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MESG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mesg 
.SH NAME
mesg \- permit or deny messages
.SH SYNOPSIS
.LP
\fBmesg\fP \fB[\fP\fBy|n\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fImesg\fP utility shall control whether other users are allowed
to send messages via \fIwrite\fP, \fItalk\fP, or other utilities to
a terminal
device. The terminal device affected shall be determined by searching
for the first terminal in the sequence of devices associated
with standard input, standard output, and standard error, respectively.
With no arguments, \fImesg\fP shall report the current
state without changing it. Processes with appropriate privileges may
be able to send messages to the terminal independent of the
current state.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operands shall be supported in the POSIX locale:
.TP 7
\fIy\fP
Grant permission to other users to send messages to the terminal device.
.TP 7
\fIn\fP
Deny permission to other users to send messages to the terminal device.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fImesg\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written (by \fImesg\fP) to
standard error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If no operand is specified, \fImesg\fP shall display the current terminal
state in an unspecified format.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Receiving messages is allowed.
.TP 7
\ 1
Receiving messages is not allowed.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The mechanism by which the message status of the terminal is changed
is unspecified. Therefore, unspecified actions may cause
the status of the terminal to change after \fImesg\fP has successfully
completed. These actions may include, but are not limited
to: another invocation of the \fImesg\fP utility, login procedures;
invocation of the \fIstty\fP utility, invocation of the \fIchmod\fP
utility or
\fIchmod\fP() function, and so on.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The terminal changed by \fImesg\fP is that associated with the standard
input, output, or error, rather than the controlling
terminal for the session. This is because users logged in more than
once should be able to change any of their login terminals
without having to stop the job running in those sessions. This is
not a security problem involving the terminals of other users
because appropriate privileges would be required to affect the terminal
of another user.
.LP
The method of checking each of the first three file descriptors in
sequence until a terminal is found was adopted from System
V.
.LP
The file \fB/dev/tty\fP is not specified for the terminal device because
it was thought to be too restrictive. Typical
environment changes for the \fIn\fP operand are that write permissions
are removed for \fIothers\fP and \fIgroup\fP from the
appropriate device. It was decided to leave the actual description
of what is done as unspecified because of potential differences
between implementations.
.LP
The format for standard output is unspecified because of differences
between historical implementations. This output is
generally not useful to shell scripts (they can use the exit status),
so exact parsing of the output is unnecessary.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItalk\fP , \fIwrite\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
