.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MKDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mkdir 
.SH NAME
mkdir \- make directories
.SH SYNOPSIS
.LP
\fBmkdir\fP \fB[\fP\fB-p\fP\fB][\fP\fB-m\fP \fImode\fP\fB]\fP \fIdir\fP\fB...\fP
.SH DESCRIPTION
.LP
The \fImkdir\fP utility shall create the directories specified by
the operands, in the order specified.
.LP
For each \fIdir\fP operand, the \fImkdir\fP utility shall perform
actions equivalent to the \fImkdir\fP() function defined in the System
Interfaces volume of IEEE\ Std\ 1003.1-2001,
called with the following arguments:
.IP " 1." 4
The \fIdir\fP operand is used as the \fIpath\fP argument.
.LP
.IP " 2." 4
The value of the bitwise-inclusive OR of S_IRWXU, S_IRWXG, and S_IRWXO
is used as the \fImode\fP argument. (If the \fB-m\fP
option is specified, the \fImode\fP option-argument overrides this
default.)
.LP
.SH OPTIONS
.LP
The \fImkdir\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-m\ \fP \fImode\fP
Set the file permission bits of the newly-created directory to the
specified \fImode\fP value. The \fImode\fP option-argument
shall be the same as the \fImode\fP operand defined for the \fIchmod\fP
utility. In the
\fIsymbolic_mode\fP strings, the \fIop\fP characters \fB'+'\fP and
\fB'-'\fP shall be interpreted relative to an assumed
initial mode of \fIa\fP= \fIrwx\fP; \fB'+'\fP shall add permissions
to the default mode, \fB'-'\fP shall delete permissions
from the default mode.
.TP 7
\fB-p\fP
Create any missing intermediate pathname components. 
.LP
For each \fIdir\fP operand that does not name an existing directory,
effects equivalent to those caused by the following
command shall occur:
.sp
.RS
.nf

\fBmkdir -p -m $(umask -S),u+wx $(dirname\fP \fIdir\fP\fB) &&
mkdir\fP \fB[\fP\fB-m\fP \fImode\fP\fB]\fP \fIdir\fP
.fi
.RE
.LP
where the \fB-m\fP \fImode\fP option represents that option supplied
to the original invocation of \fImkdir\fP, if any.
.LP
Each \fIdir\fP operand that names an existing directory shall be ignored
without error.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIdir\fP
A pathname of a directory to be created.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fImkdir\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
All the specified directories were created successfully or the \fB-p\fP
option was specified and all the specified directories
now exist.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The default file mode for directories is \fIa\fP= \fIrwx\fP (777 on
most systems) with selected permissions removed in
accordance with the file mode creation mask. For intermediate pathname
components created by \fImkdir\fP, the mode is the default
modified by \fIu\fP+ \fIwx\fP so that the subdirectories can always
be created regardless of the file mode creation mask; if
different ultimate permissions are desired for the intermediate directories,
they can be changed afterwards with \fIchmod\fP.
.LP
Note that some of the requested directories may have been created
even if an error occurs.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The System V \fB-m\fP option was included to control the file mode.
.LP
The System V \fB-p\fP option was included to create any needed intermediate
directories and to complement the functionality
provided by \fIrmdir\fP for removing directories in the path prefix
as they become empty.
Because no error is produced if any path component already exists,
the \fB-p\fP option is also useful to ensure that a particular
directory exists.
.LP
The functionality of \fImkdir\fP is described substantially through
a reference to the \fImkdir\fP() function in the System Interfaces
volume of IEEE\ Std\ 1003.1-2001. For
example, by default, the mode of the directory is affected by the
file mode creation mask in accordance with the specified behavior
of the \fImkdir\fP() function. In this way, there is less duplication
of effort required for
describing details of the directory creation.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP() , \fIrm\fP , \fIrmdir\fP() , \fIumask\fP() , the System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fImkdir\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
