.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MKFIFO" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mkfifo 
.SH NAME
mkfifo \- make FIFO special files
.SH SYNOPSIS
.LP
\fBmkfifo\fP \fB[\fP\fB-m\fP \fImode\fP\fB]\fP \fIfile\fP\fB...\fP
.SH DESCRIPTION
.LP
The \fImkfifo\fP utility shall create the FIFO special files specified
by the operands, in the order specified.
.LP
For each \fIfile\fP operand, the \fImkfifo\fP utility shall perform
actions equivalent to the \fImkfifo\fP() function defined in the System
Interfaces volume of IEEE\ Std\ 1003.1-2001,
called with the following arguments:
.IP " 1." 4
The \fIfile\fP operand is used as the \fIpath\fP argument.
.LP
.IP " 2." 4
The value of the bitwise-inclusive OR of S_IRUSR, S_IWUSR, S_IRGRP,
S_IWGRP, S_IROTH, and S_IWOTH is used as the \fImode\fP
argument. (If the \fB-m\fP option is specified, the value of the \fImkfifo\fP()
\fImode\fP argument is unspecified, but the FIFO shall at no time
have permissions less restrictive than the \fB-m\fP \fImode\fP
option-argument.)
.LP
.SH OPTIONS
.LP
The \fImkfifo\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-m\ \fP \fImode\fP
Set the file permission bits of the newly-created FIFO to the specified
\fImode\fP value. The \fImode\fP option-argument
shall be the same as the \fImode\fP operand defined for the \fIchmod\fP
utility. In the
\fIsymbolic_mode\fP strings, the \fIop\fP characters \fB'+'\fP and
\fB'-'\fP shall be interpreted relative to an assumed
initial mode of \fIa\fP= \fIrw\fP.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of the FIFO special file to be created.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fImkfifo\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
All the specified FIFO special files were created successfully.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
This utility was added to permit shell applications to create FIFO
special files.
.LP
The \fB-m\fP option was added to control the file mode, for consistency
with the similar functionality provided by the \fImkdir\fP utility.
.LP
Early proposals included a \fB-p\fP option similar to the \fImkdir\fP
\fB-p\fP option
that created intermediate directories leading up to the FIFO specified
by the final component. This was removed because it is not
commonly needed and is not common practice with similar utilities.
.LP
The functionality of \fImkfifo\fP is described substantially through
a reference to the \fImkfifo\fP() function in the System Interfaces
volume of IEEE\ Std\ 1003.1-2001. For
example, by default, the mode of the FIFO file is affected by the
file mode creation mask in accordance with the specified behavior
of the \fImkfifo\fP() function. In this way, there is less duplication
of effort required
for describing details of the file creation.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP() , \fIumask\fP() , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fImkfifo\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
