.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PRS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" prs 
.SH NAME
prs \- print an SCCS file (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBprs\fP \fB[\fP\fB-a\fP\fB][\fP\fB-d\fP
\fIdataspec\fP\fB][\fP\fB-r\fP\fB[\fP\fISID\fP\fB]]\fP \fIfile\fP\fB...
.br
.sp
\fP
.LP
\fBprs\fP \fB[\fP \fB-e| -l\fP\fB]\fP \fB-c\fP \fIcutoff\fP \fB[\fP\fB-d\fP
\fIdataspec\fP\fB]\fP \fIfile\fP\fB...
.br
.sp
\fP
.LP
\fBprs\fP \fB[\fP \fB-e| -l\fP\fB]\fP \fB-r\fP\fB[\fP\fISID\fP\fB][\fP\fB-d\fP
\fIdataspec\fP\fB]\fP\fIfile\fP\fB...
.br
\fP
.SH DESCRIPTION
.LP
The \fIprs\fP utility shall write to standard output parts or all
of an SCCS file in a user-supplied format.
.SH OPTIONS
.LP
The \fIprs\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines,
except that the \fB-r\fP option has an
optional option-argument. This optional option-argument cannot be
presented as a separate argument. The following options shall be
supported:
.TP 7
\fB-d\ \fP \fIdataspec\fP
Specify the output data specification. The \fIdataspec\fP shall be
a string consisting of SCCS file \fIdata\fP
\fIkeywords\fP (see Data Keywords ) interspersed with optional user-supplied
text.
.TP 7
\fB-r[\fP\fISID\fP\fB]\fP
Specify the SCCS identification string (SID) of a delta for which
information is desired. If no \fISID\fP option-argument is
specified, the SID of the most recently created delta shall be assumed.
.TP 7
\fB-e\fP
Request information for all deltas created earlier than and including
the delta designated via the \fB-r\fP option or the
date-time given by the \fB-c\fP option.
.TP 7
\fB-l\fP
Request information for all deltas created later than and including
the delta designated via the \fB-r\fP option or the
date-time given by the \fB-c\fP option.
.TP 7
\fB-c\ \fP \fIcutoff\fP
Indicate the \fIcutoff\fP date-time, in the form: 
.sp
.RS
.nf

\fIYY\fP\fB[\fP\fIMM\fP\fB[\fP\fIDD\fP\fB[\fP\fIHH\fP\fB[\fP\fIMM\fP\fB[\fP\fISS\fP\fB]]]]]\fP
.fi
.RE
.LP
For the \fIYY\fP component, values in the range [69,99] shall refer
to years 1969 to 1999 inclusive, and values in the range
[00,68] shall refer to years 2000 to 2068 inclusive. 
.TP 7
\fBNote:\fP
.RS
It is expected that in a future version of IEEE\ Std\ 1003.1-2001
the default century inferred from a 2-digit year will
change. (This would apply to all commands accepting a 2-digit year
as input.)
.RE
.sp
.LP
No changes (deltas) to the SCCS file that were created after the specified
\fIcutoff\fP date-time shall be included in the
output. Units omitted from the date-time default to their maximum
possible values; for example, \fB-c\ 7502\fP is equivalent
to \fB-c\ 750228235959\fP.
.TP 7
\fB-a\fP
Request writing of information for both removed-that is, \fIdelta\fP
\fItype\fP=
\fIR\fP (see \fIrmdel\fP )- and existing-that is, \fIdelta\fP
\fItype\fP= \fID\fP,- deltas. If the \fB-a\fP option is not specified,
information for existing deltas only shall be
provided.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of an existing SCCS file or a directory. If \fIfile\fP
is a directory, the \fIprs\fP utility shall behave as
though each file in the directory were specified as a named file,
except that non-SCCS files (last component of the pathname does
not begin with \fBs.\fP) and unreadable files shall be silently ignored.
.LP
If exactly one \fIfile\fP operand appears, and it is \fB'-'\fP , the
standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed.
Non-SCCS files and unreadable files shall be silently
ignored.
.sp
.SH STDIN
.LP
The standard input shall be a text file used only when the \fIfile\fP
operand is specified as \fB'-'\fP . Each line of the
text file shall be interpreted as an SCCS pathname.
.SH INPUT FILES
.LP
Any SCCS files displayed are files of an unspecified format.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIprs\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be a text file whose format is dependent
on the data keywords specified with the \fB-d\fP option.
.SS Data Keywords
.LP
Data keywords specify which parts of an SCCS file shall be retrieved
and output. All parts of an SCCS file have an associated
data keyword. A data keyword may appear in a \fIdataspec\fP multiple
times.
.LP
The information written by \fIprs\fP shall consist of:
.IP " 1." 4
The user-supplied text
.LP
.IP " 2." 4
Appropriate values (extracted from the SCCS file) substituted for
the recognized data keywords in the order of appearance in the
\fIdataspec\fP
.LP
.LP
The format of a data keyword value shall either be simple ( \fB'S'\fP
), in which keyword substitution is direct, or
multi-line ( \fB'M'\fP ).
.LP
User-supplied text shall be any text other than recognized data keywords.
A <tab> shall be specified by \fB'\\t'\fP and
<newline> by \fB'\\n'\fP . When the \fB-r\fP option is not specified,
the default \fIdataspec\fP shall be:
.sp
.RS
.nf

\fB:PN::\\n\\n
\fP
.fi
.RE
.LP
and the following \fIdataspec\fP shall be used for each selected delta:
.sp
.RS
.nf

\fB:Dt:\\t:DL:\\nMRs:\\n:MR:COMMENTS:\\n:C:
\fP
.fi
.RE
.TS C
center;c1 s1 s1 s1 s.
\fBSCCS File Data Keywords\fP
.T&
l l l l l.
\fBKeyword\fP	\fBData Item\fP	\fBFile Section\fP	\fBValue\fP	\fBFormat\fP
\fB:Dt:\fP	Delta information	Delta Table	\fBSee below*\fP	S
\fB:DL:\fP	Delta line statistics	"	\fB:Li:/:Ld:/:Lu:\fP	S
\fB:Li:\fP	Lines inserted by Delta	"	\fB\fInnnnn\fP***\fP	S
\fB:Ld:\fP	Lines deleted by Delta	"	\fB\fInnnnn\fP***\fP	S
\fB:Lu:\fP	Lines unchanged by Delta	"	\fB\fInnnnn\fP***\fP	S
\fB:DT:\fP	Delta type	"	\fBD or R\fP	S
\fB:I:\fP	SCCS ID string (SID)	"	\fBSee below**\fP	S
\fB:R:\fP	Release number	"	\fB\fInnnn\fP\fP	S
\fB:L:\fP	Level number	"	\fB\fInnnn\fP\fP	S
\fB:B:\fP	Branch number	"	\fB\fInnnn\fP\fP	S
\fB:S:\fP	Sequence number	"	\fB\fInnnn\fP\fP	S
\fB:D:\fP	Date delta created	"	\fB:Dy:/:Dm:/:Dd:\fP	S
\fB:Dy:\fP	Year delta created	"	\fB\fInn\fP\fP	S
\fB:Dm:\fP	Month delta created	"	\fB\fInn\fP\fP	S
\fB:Dd:\fP	Day delta created	"	\fB\fInn\fP\fP	S
\fB:T:\fP	Time delta created	"	\fB:Th:::Tm:::Ts:\fP	S
\fB:Th:\fP	Hour delta created	"	\fB\fInn\fP\fP	S
\fB:Tm:\fP	Minutes delta created	"	\fB\fInn\fP\fP	S
\fB:Ts:\fP	Seconds delta created	"	\fB\fInn\fP\fP	S
\fB:P:\fP	Programmer who created Delta	"	\fB\fIlogname\fP\fP	S
\fB:DS:\fP	Delta sequence number	"	\fB\fInnnn\fP\fP	S
\fB:DP:\fP	Predecessor Delta sequence	"	\fB\fInnnn\fP\fP	S
\fB\ \fP	number	\ 	\fB\ \fP	\ 
\fB:DI:\fP	Sequence number of deltas	"	\fB:Dn:/:Dx:/:Dg:\fP	S
\fB\ \fP	included, excluded, or ignored	\ 	\fB\ \fP	\ 
\fB:Dn:\fP	Deltas included (sequence #)	"	\fB:DS: :DS: ...\fP	S
\fB:Dx:\fP	Deltas excluded (sequence #)	"	\fB:DS: :DS: ...\fP	S
\fB:Dg:\fP	Deltas ignored (sequence #)	"	\fB:DS: :DS: ...\fP	S
\fB:MR:\fP	MR numbers for delta	"	\fB\fItext\fP\fP	M
\fB:C:\fP	Comments for delta	"	\fB\fItext\fP\fP	M
\fB:UN:\fP	User names	User Names	\fB\fItext\fP\fP	M
\fB:FL:\fP	Flag list	Flags	\fB\fItext\fP\fP	M
\fB:Y:\fP	Module type flag	"	\fB\fItext\fP\fP	S
\fB:MF:\fP	MR validation flag	"	\fByes or no\fP	S
\fB:MP:\fP	MR validation program name	"	\fB\fItext\fP\fP	S
\fB:KF:\fP	Keyword error, warning flag	"	\fByes or no\fP	S
\fB:KV:\fP	Keyword validation string	"	\fB\fItext\fP\fP	S
\fB:BF:\fP	Branch flag	"	\fByes or no\fP	S
\fB:J:\fP	Joint edit flag	"	\fByes or no\fP	S
\fB:LK:\fP	Locked releases	"	\fB:R: ...\fP	S
\fB:Q:\fP	User-defined keyword	"	\fB\fItext\fP\fP	S
\fB:M:\fP	Module name	"	\fB\fItext\fP\fP	S
\fB:FB:\fP	Floor boundary	"	\fB:R:\fP	S
\fB:CB:\fP	Ceiling boundary	"	\fB:R:\fP	S
\fB:Ds:\fP	Default SID	"	\fB:I:\fP	S
\fB:ND:\fP	Null delta flag	"	\fByes or no\fP	S
\fB:FD:\fP	File descriptive text	Comments	\fB\fItext\fP\fP	M
\fB:BD:\fP	Body	Body	\fB\fItext\fP\fP	M
\fB:GB:\fP	Gotten body	"	\fB\fItext\fP\fP	M
\fB:W:\fP	A form of \fIwhat\fP string	N/A	\fB:Z::M:\\t:I:\fP	S
\fB:A:\fP	A form of \fIwhat\fP string	N/A	\fB:Z::Y: :M: :I::Z:\fP	S
\fB:Z:\fP	\fIwhat\fP string delimiter	N/A	\fB\fB@(#)\fP\fP	S
\fB:F:\fP	SCCS filename	N/A	\fB\fItext\fP\fP	S
\fB:PN:\fP	SCCS file pathname	N/A	\fB\fItext\fP\fP	S
.TE
.TP 7
*
\fB:Dt:\fP= \fB:DT: :I: :D: :T: :P: :DS: :DP:\fP
.TP 7
**
\fB:R:.:L:.:B:.:S:\fP if the delta is a branch delta ( \fB:BF:\fP==
\fByes\fP)
.br
\fB:R:.:L:\fP if the delta is not a branch delta ( \fB:BF:\fP== \fBno\fP)
.TP 7
***
The line statistics are capped at 99999. For example, if 100000 lines
were unchanged in a certain revision, \fB:Lu:\fP shall
produce the value 99999.
.sp
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.IP " 1." 4
The following example:
.sp
.RS
.nf

\fBprs -d "User Names for :F: are:\\n:UN:" s.file
\fP
.fi
.RE
.LP
might write to standard output:
.sp
.RS
.nf

\fBUser Names for s.file are:
xyz
131
abc
\fP
.fi
.RE
.LP
.IP " 2." 4
The following example:
.sp
.RS
.nf

\fBprs -d "Delta for pgm :M:: :I: - :D: By :P:" -r s.file
\fP
.fi
.RE
.LP
might write to standard output:
.sp
.RS
.nf

\fBDelta for pgm main.c: 3.7 - 77/12/01 By cas
\fP
.fi
.RE
.LP
.IP " 3." 4
As a special case:
.sp
.RS
.nf

\fBprs s.file
\fP
.fi
.RE
.LP
might write to standard output:
.sp
.RS
.nf

\fBs.file:
<\fP\fIblank line\fP\fB>
D 1.1 77/12/01 00:00:00 cas 1 000000/00000/00000
MRs:
bl78-12345
bl79-54321
COMMENTS:
this is the comment line for s.file initial delta
<\fP\fIblank line\fP\fB>
\fP
.fi
.RE
.LP
for each delta table entry of the \fBD\fP type. The only option allowed
to be used with this special case is the \fB-a\fP
option.
.LP
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIadmin\fP , \fIdelta\fP , \fIget\fP , \fIwhat\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
