.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QDEL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qdel 
.SH NAME
qdel \- delete batch jobs
.SH SYNOPSIS
.LP
\fBqdel\fP \fIjob_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
A batch job is deleted by sending a request to the batch server that
manages the batch job. A batch job that has been deleted is
no longer subject to management by batch services.
.LP
The \fIqdel\fP utility is a user-accessible client of batch services
that requests the deletion of one or more batch jobs.
.LP
The \fIqdel\fP utility shall request a batch server to delete those
batch jobs for which a batch \fIjob_identifier\fP is
presented to the utility.
.LP
The \fIqdel\fP utility shall delete batch jobs in the order in which
their batch \fIjob_identifier\fPs are presented to the
utility.
.LP
If the \fIqdel\fP utility fails to process any batch \fIjob_identifier\fP
successfully, the utility shall proceed to process
the remaining batch \fIjob_identifier\fPs, if any.
.LP
The \fIqdel\fP utility shall delete each batch job by sending a \fIDelete
Job Request\fP to the batch server that manages the
batch job.
.LP
The \fIqdel\fP utility shall not exit until the batch job corresponding
to each successfully processed batch
\fIjob_identifier\fP has been deleted.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The \fIqdel\fP utility shall accept one or more operands that conform
to the syntax for a batch \fIjob_identifier\fP (see \fIBatch Job Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqdel\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
An implementation of the \fIqdel\fP utility may write informative
messages to standard output.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addition to the default behavior, the \fIqdel\fP utility shall
not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates
that the batch \fIjob_identifier\fP does not exist on the
server. Whether or not the \fIqdel\fP utility waits to output the
diagnostic message while attempting to locate the job on other
servers is implementation-defined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIqdel\fP utility allows users and administrators to delete jobs.
.LP
The \fIqdel\fP utility provides functionality that is not otherwise
available. For example, the \fIkill\fP utility of the operating system
does not suffice. First, to use the \fIkill\fP utility, the user might
have to log in on a remote node, because the \fIkill\fP utility does
not operate across the network. Second, unlike \fIqdel\fP, \fIkill\fP
cannot remove jobs from queues. Lastly, the arguments of the \fIqdel\fP
utility are job
identifiers rather than process identifiers, and so this utility can
be passed the output of the \fIqselect\fP utility, thus providing
users with a means of deleting a list of jobs.
.LP
Because a set of jobs can be selected using the \fIqselect\fP utility,
the \fIqdel\fP
utility has not been complicated with options that provide for selection
of jobs. Instead, the batch jobs to be deleted are
identified individually by their job identifiers.
.LP
Historically, the \fIqdel\fP utility has been a component of NQS,
the existing practice on which it is based. However, the
\fIqdel\fP utility defined in this volume of IEEE\ Std\ 1003.1-2001
does not provide an option for specifying a signal
number to send to the batch job prior to the killing of the process;
that capability has been subsumed by the \fIqsig\fP utility.
.LP
A discussion was held about the delays of networking and the possibility
that the batch server may never respond, due to a down
router, down batch server, or other network mishap. The DESCRIPTION
records this under the words "fails to process any job
identifier". In the broad sense, the network problem is also an error,
which causes the failure to process the batch job
identifier.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Services\fP , \fIkill\fP() , \fIqselect\fP ,
\fIqsig\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
