.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QHOLD" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qhold 
.SH NAME
qhold \- hold batch jobs
.SH SYNOPSIS
.LP
\fBqhold\fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB]\fP \fIjob_identifier\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
A hold is placed on a batch job by a request to the batch server that
manages the batch job. A batch job that has one or more
holds is not eligible for execution. The \fIqhold\fP utility is a
user-accessible client of batch services that requests one or
more types of hold to be placed on one or more batch jobs.
.LP
The \fIqhold\fP utility shall place holds on those batch jobs for
which a batch \fIjob_identifier\fP is presented to the
utility.
.LP
The \fIqhold\fP utility shall place holds on batch jobs in the order
in which their batch \fIjob_identifier\fPs are presented
to the utility. If the \fIqhold\fP utility fails to process any batch
\fIjob_identifier\fP successfully, the utility shall
proceed to process the remaining batch \fIjob_identifier\fPs, if any.
.LP
The \fIqhold\fP utility shall place holds on each batch job by sending
a \fIHold Job Request\fP to the batch server that
manages the batch job.
.LP
The \fIqhold\fP utility shall not exit until holds have been placed
on the batch job corresponding to each successfully
processed batch \fIjob_identifier\fP.
.SH OPTIONS
.LP
The \fIqhold\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported by the implementation:
.TP 7
\fB-h\ \fP \fIhold_list\fP
Define the types of holds to be placed on the batch job. 
.LP
The \fIqhold\fP \fB-h\fP option shall accept a value for the \fIhold_list\fP
option-argument that is a string of alphanumeric
characters in the portable character set (see the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable Character
Set).
.LP
The \fIqhold\fP utility shall accept a value for the \fIhold_list\fP
option-argument that is a string of one or more of the
characters \fB'u'\fP , \fB's'\fP , or \fB'o'\fP , or the single character
\fB'n'\fP .
.LP
For each unique character in the \fIhold_list\fP option-argument,
the \fIqhold\fP utility shall add a value to the
\fIHold_Types\fP attribute of the batch job as follows, each representing
a different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these characters are duplicated in the \fIhold_list\fP option-argument,
the duplicates shall be ignored.
.LP
An existing \fIHold_Types\fP attribute can be cleared by the following
hold type:
.TP 7
\fBn\fP
.RS
NO_HOLD
.RE
.sp
.LP
The \fIqhold\fP utility shall consider it an error if any hold type
other than \fB'n'\fP is combined with hold type
\fB'n'\fP .
.LP
Strictly conforming applications shall not repeat any of the characters
\fB'u'\fP , \fB's'\fP , \fB'o'\fP , or
\fB'n'\fP within the \fIhold_list\fP option-argument. The \fIqhold\fP
utility shall permit the repetition of characters, but
shall not assign additional meaning to the repeated characters.
.LP
An implementation may define other hold types. The conformance document
for an implementation shall describe any additional hold
types, how they are specified, their internal behavior, and how they
affect the behavior of the utility.
.LP
If the \fB-h\fP option is not presented to the \fIqhold\fP utility,
the implementation shall set the \fIHold_Types\fP
attribute to USER.
.sp
.SH OPERANDS
.LP
The \fIqhold\fP utility shall accept one or more operands that conform
to the syntax for a batch \fIjob_identifier\fP (see \fIBatch Job Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqhold\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addition to the default behavior, the \fIqhold\fP utility shall
not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates
that the batch \fIjob_identifier\fP does not exist on the
server. Whether or not the \fIqhold\fP utility waits to output the
diagnostic message while attempting to locate the job on other
servers is implementation-defined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIqhold\fP utility allows users to place a hold on one or more
jobs. A hold makes a batch job ineligible for
execution.
.LP
The \fIqhold\fP utility has options that allow the user to specify
the type of hold. Should the user wish to place a hold on a
set of jobs that meet a selection criteria, such a list of jobs can
be acquired using the \fIqselect\fP utility.
.LP
The \fB-h\fP option allows the user to specify the type of hold that
is to be placed on the job. This option allows for USER,
SYSTEM, OPERATOR, and implementation-defined hold types. The USER
and OPERATOR holds are distinct. The batch server that manages
the batch job will verify that the user is authorized to set the specified
hold for the batch job.
.LP
Mail is not required on hold because the administrator has the tools
and libraries to build this option if he or she wishes.
.LP
Historically, the \fIqhold\fP utility has been a part of some existing
batch systems, although it has not traditionally been a
part of the NQS.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Services\fP , \fIqselect\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
