.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QMOVE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qmove 
.SH NAME
qmove \- move batch jobs
.SH SYNOPSIS
.LP
\fBqmove\fP \fIdestination job_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
To move a batch job is to remove the batch job from the batch queue
in which it resides and instantiate the batch job in another
batch queue. A batch job is moved by a request to the batch server
that manages the batch job. The \fIqmove\fP utility is a
user-accessible batch client that requests the movement of one or
more batch jobs.
.LP
The \fIqmove\fP utility shall move those batch jobs, and only those
batch jobs, for which a batch \fIjob_identifier\fP is
presented to the utility.
.LP
The \fIqmove\fP utility shall move batch jobs in the order in which
the corresponding batch \fIjob_identifier\fPs are
presented to the utility.
.LP
If the \fIqmove\fP utility fails to process a batch \fIjob_identifier\fP
successfully, the utility shall proceed to process
the remaining batch \fIjob_identifier\fPs, if any.
.LP
The \fIqmove\fP utility shall move batch jobs by sending a \fIMove
Job Request\fP to the batch server that manages each batch
job. The \fIqmove\fP utility shall not exit before the batch jobs
corresponding to all successfully processed batch
\fIjob_identifier\fPs have been moved.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The \fIqmove\fP utility shall accept one operand that conforms to
the syntax for a destination (see \fIDestination\fP ).
.LP
The \fIqmove\fP utility shall accept one or more operands that conform
to the syntax for a batch \fIjob_identifier\fP (see \fIBatch Job Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqmove\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addition to the default behavior, the \fIqmove\fP utility shall
not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates
that the batch \fIjob_identifier\fP does not exist on the
server. Whether or not the \fIqmove\fP utility waits to output the
diagnostic message while attempting to locate the job on other
servers is implementation-defined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIqmove\fP utility allows users to move jobs between queues.
.LP
The alternative to using the \fIqmove\fP utility-deleting the batch
job and requeuing it-entails considerably more typing.
.LP
Since the means of selecting jobs based on attributes has been encapsulated
in the \fIqselect\fP utility, the only option of the \fIqmove\fP utility
concerns authorization. The
\fB-u\fP option provides the user with the convenience of changing
the user identifier under which the batch job will execute.
Minimalism and consistency have taken precedence over convenience;
the \fB-u\fP option has been deleted because the equivalent
capability exists with the \fB-u\fP option of the \fIqalter\fP utility.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Services\fP , \fIqalter\fP , \fIqselect\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
