.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QRERUN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qrerun 
.SH NAME
qrerun \- rerun batch jobs
.SH SYNOPSIS
.LP
\fBqrerun\fP \fIjob_identifier\fP \fB... \fP
.SH DESCRIPTION
.LP
To rerun a batch job is to terminate the session leader of the batch
job, delete any associated checkpoint files, and return the
batch job to the batch queued state. A batch job is rerun by a request
to the batch server that manages the batch job. The
\fIqrerun\fP utility is a user-accessible batch client that requests
the rerunning of one or more batch jobs.
.LP
The \fIqrerun\fP utility shall rerun those batch jobs for which a
batch \fIjob_identifier\fP is presented to the utility.
.LP
The \fIqrerun\fP utility shall rerun batch jobs in the order in which
their batch \fIjob_identifier\fPs are presented to the
utility.
.LP
If the \fIqrerun\fP utility fails to process any batch \fIjob_identifier\fP
successfully, the utility shall proceed to process
the remaining batch \fIjob_identifier\fPs, if any.
.LP
The \fIqrerun\fP utility shall rerun batch jobs by sending a \fIRerun
Job Request\fP to the batch server that manages each
batch job.
.LP
For each successfully processed batch \fIjob_identifier\fP, the \fIqrerun\fP
utility shall have rerun the corresponding batch
job at the time the utility exits.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The \fIqrerun\fP utility shall accept one or more operands that conform
to the syntax for a batch \fIjob_identifier\fP (see \fIBatch Job Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqrerun\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
None.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addition to the default behavior, the \fIqrerun\fP utility shall
not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates
that the batch \fIjob_identifier\fP does not exist on the
server. Whether or not the \fIqrerun\fP utility waits to output the
diagnostic message while attempting to locate the job on other
servers is implementation-defined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIqrerun\fP utility allows users to cause jobs in the running
state to exit and rerun.
.LP
The \fIqrerun\fP utility is a new utility, \fIvis-a-vis\fP existing
practice, that has been defined in this volume of
IEEE\ Std\ 1003.1-2001 to correct user-perceived deficiencies in the
existing practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Services\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
