.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QSELECT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qselect 
.SH NAME
qselect \- select batch jobs
.SH SYNOPSIS
.LP
\fBqselect\fP \fB[\fP\fB-a\fP \fB[\fP\fIop\fP\fB]\fP\fIdate_time\fP\fB][\fP\fB-A\fP
\fIaccount_string\fP\fB][\fP\fB-c\fP \fB[\fP\fIop\fP\fB]\fP\fIinterval\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-h\fP \fIhold_list\fP\fB][\fP\fB-l\fP
\fIresource_list\fP\fB][\fP\fB-N\fP \fIname\fP\fB][\fP\fB-p\fP \fB[\fP\fIop\fP\fB]\fP\fIpriority\fP\fB]
.br
\fP \fB\ \ \ \ \ \ \fP \fB[\fP\fB-q\fP \fIdestination\fP\fB][\fP\fB-r\fP
\fIy\fP\fB|\fP\fIn\fP\fB][\fP\fB-s\fP \fIstates\fP\fB][\fP\fB-u\fP
\fIuser_list\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
To select a set of batch jobs is to return the batch \fIjob_identifier\fPs
for each batch job that meets a list of selection
criteria. A set of batch jobs is selected by a request to a batch
server. The \fIqselect\fP utility is a user-accessible batch
client that requests the selection of batch jobs.
.LP
Upon successful completion, the \fIqselect\fP utility shall have returned
a list of zero or more batch \fIjob_identifier\fPs
that meet the criteria specified by the options and option-arguments
presented to the utility.
.LP
The \fIqselect\fP utility shall select batch jobs by sending a \fISelect
Jobs Request\fP to a batch server. The \fIqselect\fP
utility shall not exit until the server replies to each request generated.
.LP
For each option presented to the \fIqselect\fP utility, the utility
shall restrict the set of selected batch jobs as described
in the OPTIONS section.
.LP
The \fIqselect\fP utility shall not restrict selection of batch jobs
except by authorization and as required by the options
presented to the utility.
.LP
When an option is specified with a mandatory or optional \fIop\fP
component to the option-argument, then \fIop\fP shall
specify a relation between the value of a certain batch job attribute
and the \fIvalue\fP component of the option-argument. If an
\fIop\fP is allowable on an option, then the description of the option
letter indicates the \fIop\fP as either mandatory or
optional. Acceptable strings for the \fIop\fP component, and the relation
the string indicates, are shown in the following
list:
.TP 7
\fB\&.eq.\fP
The value represented by the attribute of the batch job is equal to
the value represented by the option-argument.
.TP 7
\fB\&.ge.\fP
The value represented by the attribute of the batch job is greater
than or equal to the value represented by the
option-argument.
.TP 7
\fB\&.gt.\fP
The value represented by the attribute of the batch job is greater
than the value represented by the option-argument.
.TP 7
\fB\&.lt.\fP
The value represented by the attribute of the batch job is less than
the value represented by the option-argument.
.TP 7
\fB\&.le.\fP
The value represented by the attribute of the batch job is less than
or equal to the value represented by the
option-argument.
.TP 7
\fB\&.ne.\fP
The value represented by the attribute of the batch job is not equal
to the value represented by the option-argument.
.sp
.SH OPTIONS
.LP
The \fIqselect\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported by the implementation:
.TP 7
\fB-a\ [\fP\fIop\fP\fB]\fP\fIdate_time\fP
.sp
Restrict selection to a specific time, or a range of times. 
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIExecution_Time\fP attribute is related to
the Epoch equivalent of the local time expressed by the value of the
\fIdate_time\fP component of the option-argument in the
manner indicated by the value of the \fIop\fP component of the option-argument.
.LP
The \fIqselect\fP utility shall accept a \fIdate_time\fP component
of the option-argument that conforms to the syntax of the
\fItime\fP operand of the \fItouch\fP utility.
.LP
If the \fIop\fP component of the option-argument is not presented
to the \fIqselect\fP utility, the utility shall select batch
jobs for which the \fIExecution_Time\fP attribute is equal to the
\fIdate_time\fP component of the option-argument.
.LP
When comparing times, the \fIqselect\fP utility shall use the following
definitions for the \fIop\fP component of the
option-argument:
.TP 7
\fB\&.eq.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is equal to the time represented by the
\fIdate_time\fP component of the option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is after or equal to the time represented
by the \fIdate_time\fP component of the option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is after the time represented by the
\fIdate_time\fP component of the option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is before the time represented by the
\fIdate_time\fP component of the option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is before or equal to the time
represented by the \fIdate_time\fP component of the option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
The time represented by value of the \fIExecution_Time\fP attribute
of the batch job is not equal to the time represented by
the \fIdate_time\fP component of the option-argument.
.RE
.sp
.LP
The \fIqselect\fP utility shall accept the defined character strings
for the \fIop\fP component of the option-argument.
.TP 7
\fB-A\ \fP \fIaccount_string\fP
.sp
Restrict selection to the batch jobs charging a specified account.
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIAccount_Name\fP attribute of the batch
job matchs the value of the \fIaccount_string\fP option-argument.
.LP
The syntax of the \fIaccount_string\fP option-argument is unspecified.
.TP 7
\fB-c\ [\fP\fIop\fP\fB]\fP\fIinterval\fP
.sp
Restrict selection to batch jobs within a range of checkpoint intervals.
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fICheckpoint\fP attribute relates to the
value of the \fIinterval\fP component of the option-argument in the
manner indicated by the value of the \fIop\fP component of
the option-argument.
.LP
If the \fIop\fP component of the option-argument is omitted, the \fIqselect\fP
utility shall select batch jobs for which the
value of the \fICheckpoint\fP attribute is equal to the value of the
\fIinterval\fP component of the option-argument.
.LP
When comparing checkpoint intervals, the \fIqselect\fP utility shall
use the following definitions for the \fIop\fP component
of the option-argument:
.TP 7
\fB\&.eq.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job equals
the value of the \fIinterval\fP component of the
option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job is greater
than or equal to the value of the \fIinterval\fP
component option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job is greater
than the value of the \fIinterval\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job is less
than the value of the \fIinterval\fP component
option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job is less
than or equal to the value of the \fIinterval\fP
component option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
The value of the \fICheckpoint\fP attribute of the batch job does
not equal the value of the \fIinterval\fP component
option-argument.
.RE
.sp
.LP
The \fIqselect\fP utility shall accept the defined character strings
for the \fIop\fP component of the option-argument.
.LP
The ordering relationship for the values of the interval option-argument
is defined to be:
.sp
.RS
.nf

\fB`n' .gt. `s' .gt. `c=\fP\fIminutes\fP\fB' .ge. `c'
\fP
.fi
.RE
When comparing \fICheckpoint\fP attributes with an interval having
the value of the single character \fB'u'\fP , only equality
or inequality are valid comparisons.
.TP 7
\fB-h\ \fP \fIhold_list\fP
Restrict selection to batch jobs that have a specific type of hold.
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIHold_Types\fP attribute matches the value
of the \fIhold_list\fP option-argument.
.LP
The \fIqselect\fP \fB-h\fP option shall accept a value for the \fIhold_list\fP
option-argument that is a string of
alphanumeric characters in the portable character set (see the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Section 6.1, Portable
Character Set).
.LP
The \fIqselect\fP utility shall accept a value for the \fIhold_list\fP
option-argument that is a string of one or more of the
characters \fB'u'\fP , \fB's'\fP , or \fB'o'\fP , or the single character
\fB'n'\fP .
.LP
Each unique character in the \fIhold_list\fP option-argument of the
\fIqselect\fP utility is defined as follows, each
representing a different hold type:
.TP 7
\fBu\fP
.RS
USER
.RE
.TP 7
\fBs\fP
.RS
SYSTEM
.RE
.TP 7
\fBo\fP
.RS
OPERATOR
.RE
.sp
.LP
If any of these characters are duplicated in the \fIhold_list\fP option-argument,
the duplicates shall be ignored.
.LP
The \fIqselect\fP utility shall consider it an error if any hold type
other than \fB'n'\fP is combined with hold type
\fB'n'\fP .
.LP
Strictly conforming applications shall not repeat any of the characters
\fB'u'\fP , \fB's'\fP , \fB'o'\fP , or
\fB'n'\fP within the \fIhold_list\fP option-argument. The \fIqselect\fP
utility shall permit the repetition of characters, but
shall not assign additional meaning to the repeated characters.
.LP
An implementation may define other hold types. The conformance document
for an implementation shall describe any additional hold
types, how they are specified, their internal behavior, and how they
affect the behavior of the utility.
.TP 7
\fB-l\ \fP \fIresource_list\fP
.sp
Restrict selection to batch jobs with specified resource limits and
attributes. 
.LP
The \fIqselect\fP utility shall accept a \fIresource_list\fP option-argument
with the following syntax:
.sp
.RS
.nf

\fIresource_name op value\fP \fB[\fP\fB,,\fP\fIresource_name op value\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
When comparing resource values, the \fIqselect\fP utility shall use
the following definitions for the \fIop\fP component of
the option-argument:
.TP 7
\fB\&.eq.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job equals the value of the value
component of the option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job is greater than or equal to
the value of the \fIvalue\fP component of the option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job is greater than the value of
the value component of the option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job is less than the value of the
value component of the option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job does not equal the value of
the value component of the option-argument.
.RE
.TP 7
\fB\&.le.\fP
.RS
The value of the resource of the same name in the \fIResource_List\fP
attribute of the batch job is less than or equal to the
value of the \fIvalue\fP component of the option-argument.
.RE
.sp
.LP
When comparing the limit of a \fIResource_List\fP attribute with the
\fIvalue\fP component of the option-argument, if the
limit, the value, or both are non-numeric, only equality or inequality
are valid comparisons.
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
values of the \fIresource_name\fPs listed in the
\fIresource_list\fP option-argument match the corresponding limits
of the \fIResource_List\fP attribute of the batch job.
.LP
Limits of \fIresource_name\fPs present in the \fIResource_List\fP
attribute of the batch job that have no corresponding values
in the \fIresource_list\fP option-argument shall not be considered
when selecting batch jobs.
.TP 7
\fB-N\ \fP \fIname\fP
Restrict selection to batch jobs with a specified name. 
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIJob_Name\fP attribute matches the value
of the \fIname\fP option-argument. The string specified in the \fIname\fP
option-argument shall be passed, uninterpreted, to the
server. This allows an implementation to match "wildcard" patterns
against batch job names.
.LP
An implementation shall describe in the conformance document the format
it supports for matching against the \fIJob_Name\fP
attribute.
.TP 7
\fB-p\ [\fP\fIop\fP\fB]\fP\fIpriority\fP
.sp
Restrict selection to batch jobs of the specified priority or range
of priorities. 
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIPriority\fP attribute of the batch job
relates to the value of the \fIpriority\fP component of the option-argument
in the manner indicated by the value of the \fIop\fP
component of the option-argument.
.LP
If the \fIop\fP component of the option-argument is omitted, the \fIqselect\fP
utility shall select batch jobs for which the
value of the \fIPriority\fP attribute of the batch job is equal to
the value of the \fIpriority\fP component of the
option-argument.
.LP
When comparing priority values, the \fIqselect\fP utility shall use
the following definitions for the \fIop\fP component of
the option-argument:
.TP 7
\fB\&.eq.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job equals
the value of the \fIpriority\fP component of the
option-argument.
.RE
.TP 7
\fB\&.ge.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job is greater
than or equal to the value of the \fIpriority\fP
component option-argument.
.RE
.TP 7
\fB\&.gt.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job is greater
than the value of the \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job is less
than the value of the \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.lt.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job is less
than or equal to the value of the \fIpriority\fP component
option-argument.
.RE
.TP 7
\fB\&.ne.\fP
.RS
The value of the \fIPriority\fP attribute of the batch job does not
equal the value of the \fIpriority\fP component
option-argument.
.RE
.sp
.TP 7
\fB-q\ \fP \fIdestination\fP
.sp
Restrict selection to the specified batch queue or server, or both.
.LP
The \fIqselect\fP utility shall select only batch jobs that are located
at the destination indicated by the value of the
\fIdestination\fP option-argument.
.LP
The destination defines a batch queue, a server, or a batch queue
at a server.
.LP
The \fIqselect\fP utility shall accept an option-argument for the
\fB-q\fP option that conforms to the syntax for a
destination. If the \fB-q\fP option is not presented to the \fIqselect\fP
utility, the utility shall select batch jobs from all
batch queues at the default batch server.
.LP
If the option-argument describes only a batch queue, the \fIqselect\fP
utility shall select only batch jobs from the batch
queue of the specified name at the default batch server. The means
by which \fIqselect\fP determines the default server is
implementation-defined.
.LP
If the option-argument describes only a batch server, the \fIqselect\fP
utility shall select batch jobs from all the batch
queues at that batch server.
.LP
If the option-argument describes both a batch queue and a batch server,
the \fIqselect\fP utility shall select only batch jobs
from the specified batch queue at the specified server.
.TP 7
\fB-r\ \fP \fBy\fP|\fBn\fP
Restrict selection to batch jobs with the specified rerunability status.
.LP
The \fIqselect\fP utility shall select only batch jobs for which the
value of the \fIRerunable\fP attribute of the batch job
matches the value of the option-argument.
.LP
The \fIqselect\fP utility shall accept a value for the option-argument
that consists of either the single character
\fB'y'\fP or the single character \fB'n'\fP . The character \fB'y'\fP
represents the value TRUE, and the character
\fB'n'\fP represents the value FALSE.
.TP 7
\fB-s\ \fP \fIstates\fP
Restrict selection to batch jobs in the specified states. 
.LP
The \fIqselect\fP utility shall accept an option-argument that consists
of any combination of the characters \fB'e'\fP ,
\fB'q'\fP , \fB'r'\fP , \fB'w'\fP , \fB'h'\fP , and \fB't'\fP .
.LP
Conforming applications shall not repeat any character in the option-argument.
The \fIqselect\fP utility shall permit the
repetition of characters in the option-argument, but shall not assign
additional meaning to repeated characters.
.LP
The \fIqselect\fP utility shall interpret the characters in the \fIstates\fP
option-argument as follows:
.TP 7
\fBe\fP
.RS
Represents the EXITING state.
.RE
.TP 7
\fBq\fP
.RS
Represents the QUEUED state.
.RE
.TP 7
\fBr\fP
.RS
Represents the RUNNING state.
.RE
.TP 7
\fBt\fP
.RS
Represents the TRANSITING state.
.RE
.TP 7
\fBh\fP
.RS
Represents the HELD state.
.RE
.TP 7
\fBw\fP
.RS
Represents the WAITING state.
.RE
.sp
.LP
For each character in the \fIstates\fP option-argument, the \fIqselect\fP
utility shall select batch jobs in the corresponding
state.
.TP 7
\fB-u\ \fP \fIuser_list\fP
Restrict selection to batch jobs owned by the specified user names.
.LP
The \fIqselect\fP utility shall select only the batch jobs of those
users specified in the \fIuser_list\fP
option-argument.
.LP
The \fIqselect\fP utility shall accept a \fIuser_list\fP option-argument
that conforms to the following syntax:
.sp
.RS
.nf

\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB][\fP\fB,,\fP\fIusername\fP\fB[\fP\fB@\fP\fIhost\fP\fB]\fP\fB,, ...\fP\fB]\fP
.fi
.RE
.LP
The \fIqselect\fP utility shall accept only one user name that is
missing a corresponding host name. The \fIqselect\fP utility
shall accept only one user name per named host.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqselect\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.TP 7
\fITZ\fP
Determine the timezone used to interpret the \fIdate-time\fP option-argument.
If \fITZ\fP is unset or null, an unspecified
default timezone shall be used.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The \fIqselect\fP utility shall write zero or more batch \fIjob_identifier\fPs
to standard output.
.LP
The \fIqselect\fP utility shall separate the batch \fIjob_identifier\fPs
written to standard output by white space.
.LP
The \fIqselect\fP utility shall write batch \fIjob_identifier\fPs
in the following format:
.sp
.RS
.nf

\fIsequence_number.server_name\fP\fB@\fP\fIserver\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
The following example shows how a user might use the \fIqselect\fP
utility in conjunction with the \fIqdel\fP utility to delete all of
his or her jobs in the queued state without affecting any jobs
that are already running:
.sp
.RS
.nf

\fBqdel $(qselect -s q)
\fP
.fi
.RE
.LP
or:
.sp
.RS
.nf

\fBqselect -s q || xargs qdel
\fP
.fi
.RE
.SH RATIONALE
.LP
The \fIqselect\fP utility allows users to acquire a list of job identifiers
that match user-specified selection criteria. The
list of identifiers returned by the \fIqselect\fP utility conforms
to the syntax of the batch job identifier list processed by a
utility such as \fIqmove\fP, \fIqdel\fP, and \fIqrls\fP. The \fIqselect\fP
utility is thus a powerful tool for causing another batch system
utility to act upon a set of jobs that match a list of selection criteria.
.LP
The options of the \fIqselect\fP utility let the user apply a number
of useful filters for selecting jobs. Each option further
restricts the selection of jobs. Many of the selection options allow
the specification of a relational operator. The FORTRAN-like
syntax of the operator-that is, \fB".lt."\fP - was chosen rather than
the C-like \fB"<="\fP meta-characters.
.LP
The \fB-a\fP option allows users to restrict the selected jobs to
those that have been submitted (or altered) to wait until a
particular time. The time period is determined by the argument of
this option, which includes both a time and an operator-it is
thus possible to select jobs waiting until a specific time, jobs waiting
until after a certain time, or those waiting for a time
before the specified time.
.LP
The \fB-A\fP option allows users to restrict the selected jobs to
those that have been submitted (or altered) to charge a
particular account.
.LP
The \fB-c\fP option allows users to restrict the selected jobs to
those whose checkpointing interval falls within the specified
range.
.LP
The \fB-l\fP option allows users to select those jobs whose resource
limits fall within the range indicated by the value of the
option. For example, a user could select those jobs for which the
CPU time limit is greater than two hours.
.LP
The \fB-N\fP option allows users to select jobs by job name. For instance,
all the parts of a task that have been divided in
parallel jobs might be given the same name, and thus manipulated as
a group by means of this option.
.LP
The \fB-q\fP option allows users to select jobs in a specified queue.
.LP
The \fB-r\fP option allows users to select only those jobs with a
specified rerun criteria. For instance, a user might select
only those jobs that can be rerun for use with the \fIqrerun\fP utility.
.LP
The \fB-s\fP option allows users to select only those jobs that are
in a certain state.
.LP
The \fB-u\fP option allows users to select jobs that have been submitted
to execute under a particular account.
.LP
The selection criteria provided by the options of the \fIqselect\fP
utility allow users to select jobs based on all the
appropriate attributes that can be assigned to jobs by the \fIqsub\fP
utility.
.LP
Historically, the \fIqselect\fP utility has not been a part of existing
practice; it is an improvement that has been introduced
in this volume of IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIqdel\fP , \fIqrerun\fP , \fIqrls\fP , qselect , \fIqsub\fP , \fItouch\fP
, \fIBatch Environment Services\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
