.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "QSIG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" qsig 
.SH NAME
qsig \- signal batch jobs
.SH SYNOPSIS
.LP
\fBqsig\fP \fB[\fP\fB-s\fP \fIsignal\fP\fB]\fP \fIjob_identifier\fP
\fB\&... \fP
.SH DESCRIPTION
.LP
To signal a batch job is to send a signal to the session leader of
the batch job. A batch job is signaled by sending a request
to the batch server that manages the batch job. The \fIqsig\fP utility
is a user-accessible batch client that requests the
signaling of a batch job.
.LP
The \fIqsig\fP utility shall signal those batch jobs for which a batch
\fIjob_identifier\fP is presented to the utility. The
\fIqsig\fP utility shall not signal any batch jobs whose batch \fIjob_identifier\fPs
are not presented to the utility.
.LP
The \fIqsig\fP utility shall signal batch jobs in the order in which
the corresponding batch \fIjob_identifier\fPs are
presented to the utility. If the \fIqsig\fP utility fails to process
a batch \fIjob_identifier\fP successfully, the utility shall
proceed to process the remaining batch \fIjob_identifier\fPs, if any.
.LP
The \fIqsig\fP utility shall signal batch jobs by sending a \fISignal
Job Request\fP to the batch server that manages the
batch job.
.LP
For each successfully processed batch \fIjob_identifier\fP, the \fIqsig\fP
utility shall have received a completion reply to
each \fISignal Job Request\fP sent to a batch server at the time the
utility exits.
.SH OPTIONS
.LP
The \fIqsig\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported by the implementation:
.TP 7
\fB-s\ \fP \fIsignal\fP
Define the signal to be sent to the batch job. 
.LP
The \fIqsig\fP utility shall accept a \fIsignal\fP option-argument
that is either a symbolic signal name or an unsigned
integer signal number (see the POSIX.1-1990 standard, Section 3.3.1.1).
The \fIqsig\fP utility shall accept signal names for which
the SIG prefix has been omitted.
.LP
If the \fIsignal\fP option-argument is a signal name, the \fIqsig\fP
utility shall send that name.
.LP
If the \fIsignal\fP option-argument is a number, the \fIqsig\fP utility
shall send the signal value represented by the
number.
.LP
If the \fB-s\fP option is not presented to the \fIqsig\fP utility,
the utility shall send the signal SIGTERM to each signaled
batch job.
.sp
.SH OPERANDS
.LP
The \fIqsig\fP utility shall accept one or more operands that conform
to the syntax for a batch \fIjob_identifier\fP (see \fIBatch Job Identifier\fP
).
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIqsig\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fILOGNAME\fP
Determine the login name of the user.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
An implementation of the \fIqsig\fP utility may write informative
messages to standard output.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
In addition to the default behavior, the \fIqsig\fP utility shall
not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates
that the batch \fIjob_identifier\fP does not exist on the
server. Whether or not the \fIqsig\fP utility waits to output the
diagnostic message while attempting to locate the batch job on
other servers is implementation-defined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIqsig\fP utility allows users to signal batch jobs.
.LP
A user may be unable to signal a batch job with the \fIkill\fP utility
of the operating
system for a number of reasons. First, the process ID of the batch
job may be unknown to the user. Second, the processes of the
batch job may be on a remote node. However, by virtue of communication
between batch nodes, the \fIqsig\fP utility can arrange for
the signaling of a process.
.LP
Because a batch job that is not running cannot be signaled, and because
the signal may not terminate the batch job, the
\fIqsig\fP utility is not a substitute for the \fIqdel\fP utility.
.LP
The options of the \fIqsig\fP utility allow the user to specify the
signal that is to be sent to the batch job.
.LP
The \fB-s\fP option allows users to specify a signal by name or by
number, and thus override the default signal. The
POSIX.1-1990 standard defines signals by both name and number.
.LP
The \fIqsig\fP utility is a new utility, \fIvis-a-vis\fP existing
practice; it has been defined in this volume of
IEEE\ Std\ 1003.1-2001 in response to user-perceived shortcomings
in existing practice.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIBatch Environment Services\fP , \fIkill\fP() , \fIqdel\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
