.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "RMDEL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" rmdel 
.SH NAME
rmdel \- remove a delta from an SCCS file (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBrmdel -r\fP \fISID file\fP\fB... \fP
.SH DESCRIPTION
.LP
The \fIrmdel\fP utility shall remove the delta specified by the SID
from each named SCCS file. The delta to be removed shall be
the most recent delta in its branch in the delta chain of each named
SCCS file. In addition, the application shall ensure that the
SID specified is not that of a version being edited for the purpose
of making a delta; that is, if a \fIp-file\fP (see \fIget\fP ) exists
for the named SCCS file, the SID specified shall not appear in any
entry of the
\fIp-file\fP.
.LP
Removal of a delta shall be restricted to:
.IP " 1." 4
The user who made the delta
.LP
.IP " 2." 4
The owner of the SCCS file
.LP
.IP " 3." 4
The owner of the directory containing the SCCS file
.LP
.SH OPTIONS
.LP
The \fIrmdel\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-r\ \fP \fISID\fP
Specify the SCCS identification string ( \fISID\fP) of the delta to
be deleted.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of an existing SCCS file or a directory. If \fIfile\fP
is a directory, the \fIrmdel\fP utility shall behave as
though each file in the directory were specified as a named file,
except that non-SCCS files (last component of the pathname does
not begin with \fBs.\fP) and unreadable files shall be silently ignored.
.LP
If exactly one \fIfile\fP operand appears, and it is \fB'-'\fP , the
standard input shall be read; each line of the standard
input is taken to be the name of an SCCS file to be processed. Non-SCCS
files and unreadable files shall be silently ignored.
.sp
.SH STDIN
.LP
The standard input shall be a text file used only when the \fIfile\fP
operand is specified as \fB'-'\fP . Each line of the
text file shall be interpreted as an SCCS pathname.
.SH INPUT FILES
.LP
The SCCS files shall be files of unspecified format.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIrmdel\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
The SCCS files shall be files of unspecified format. During processing
of a \fIfile\fP, a temporary \fIx-file\fP, as described
in \fIadmin\fP , may be created and deleted; a locking \fIz-file\fP,
as described in \fIget\fP , may be created and deleted.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIadmin\fP , \fIdelta\fP , \fIget\fP , \fIprs\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
