.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SACT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sact 
.SH NAME
sact \- print current SCCS file-editing activity (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBsact\fP \fIfile\fP\fB... \fP
.SH DESCRIPTION
.LP
The \fIsact\fP utility shall inform the user of any impending deltas
to a named SCCS file by writing a list to standard output.
This situation occurs when \fIget\fP \fB-e\fP has been executed previously
without a
subsequent execution of \fIdelta\fP, \fIunget\fP, or
\fIsccs\fP \fBunedit\fP.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of an existing SCCS file or a directory. If \fIfile\fP
is a directory, the \fIsact\fP utility shall behave as
though each file in the directory were specified as a named file,
except that non-SCCS files (last component of the pathname does
not begin with \fBs.\fP) and unreadable files shall be silently ignored.
.LP
If exactly one \fIfile\fP operand appears, and it is \fB'-'\fP , the
standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed.
Non-SCCS files and unreadable files shall be silently
ignored.
.sp
.SH STDIN
.LP
The standard input shall be a text file used only when the \fIfile\fP
operand is specified as \fB'-'\fP . Each line of the
text file shall be interpreted as an SCCS pathname.
.SH INPUT FILES
.LP
Any SCCS files interrogated are files of an unspecified format.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIsact\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The output for each named file shall consist of a line in the following
format:
.sp
.RS
.nf

\fB"%s %s %s %s %s\\n", <\fP\fISID\fP\fB>, <\fP\fInew SID\fP\fB>, <\fP\fIlogin\fP\fB>, <\fP\fIdate\fP\fB>, <\fP\fItime\fP\fB>
\fP
.fi
.RE
.TP 7
<\fISID\fP>
Specifies the SID of a delta that currently exists in the SCCS file
to which changes are made to make the new delta.
.TP 7
<\fInew\ SID\fP>
Specifies the SID for the new delta to be created.
.TP 7
<\fIlogin\fP>
Contains the login name of the user who makes the delta (that is,
who executed a \fIget\fP
for editing).
.TP 7
<\fIdate\fP>
Contains the date that \fIget\fP \fB-e\fP was executed, in the format
used by the \fIprs\fP \fB:D:\fP data keyword.
.TP 7
<\fItime\fP>
Contains the time that \fIget\fP \fB-e\fP was executed, in the format
used by the \fIprs\fP \fB:T:\fP data keyword.
.sp
.LP
If there is more than one named file or if a directory or standard
input is named, each pathname shall be written before each of
the preceding lines:
.sp
.RS
.nf

\fB"\\n%s:\\n", <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for optional informative messages
concerning SCCS files with no impending deltas, and for
diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdelta\fP , \fIget\fP , \fIsccs\fP , \fIunget\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
