.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SLEEP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sleep 
.SH NAME
sleep \- suspend execution for an interval
.SH SYNOPSIS
.LP
\fBsleep\fP \fItime\fP
.SH DESCRIPTION
.LP
The \fIsleep\fP utility shall suspend execution for at least the integral
number of seconds specified by the \fItime\fP
operand.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fItime\fP
A non-negative decimal integer specifying the number of seconds for
which to suspend execution.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIsleep\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
If the \fIsleep\fP utility receives a SIGALRM signal, one of the following
actions shall be taken:
.IP " 1." 4
Terminate normally with a zero exit status.
.LP
.IP " 2." 4
Effectively ignore the signal.
.LP
.IP " 3." 4
Provide the default behavior for signals described in the ASYNCHRONOUS
EVENTS section of \fIUtility Description Defaults\fP . This could
include terminating with a non-zero exit
status.
.LP
.LP
The \fIsleep\fP utility shall take the standard action for all other
signals.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
The execution was successfully suspended for at least \fItime\fP seconds,
or a SIGALRM signal was received. See the
ASYNCHRONOUS EVENTS section.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
The \fIsleep\fP utility can be used to execute a command after a certain
amount of time, as in:
.sp
.RS
.nf

\fB(sleep 105;\fP \fIcommand\fP\fB) &
\fP
.fi
.RE
.LP
or to execute a command every so often, as in:
.sp
.RS
.nf

\fBwhile true
do
   \fP \fIcommand\fP \fB   sleep 37
done
\fP
.fi
.RE
.SH RATIONALE
.LP
The exit status is allowed to be zero when \fIsleep\fP is interrupted
by the SIGALRM signal because most implementations of
this utility rely on the arrival of that signal to notify them that
the requested finishing time has been successfully attained.
Such implementations thus do not distinguish this situation from the
successful completion case. Other implementations are allowed
to catch the signal and go back to sleep until the requested time
expires or to provide the normal signal termination
procedures.
.LP
As with all other utilities that take integral operands and do not
specify subranges of allowed values, \fIsleep\fP is required
by this volume of IEEE\ Std\ 1003.1-2001 to deal with \fItime\fP requests
of up to 2147483647 seconds. This may mean that
some implementations have to make multiple calls to the delay mechanism
of the underlying operating system if its argument range is
less than this.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwait\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIalarm\fP(), \fIsleep\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
