.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRIP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strip 
.SH NAME
strip \- remove unnecessary information from executable files (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBstrip\fP \fIfile\fP\fB... \fP
.SH DESCRIPTION
.LP
The \fIstrip\fP utility shall remove from executable files named by
the \fIfile\fP operands any information the implementor
deems unnecessary for execution of those files. The nature of that
information is unspecified. The effect of \fIstrip\fP shall be
similar to the use of the \fB-s\fP option to \fIc99\fP or \fIfort77\fP.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname referring to an executable file.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
The input files shall be in the form of executable files successfully
produced by any compiler defined by this volume of
IEEE\ Std\ 1003.1-2001.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIstrip\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
The \fIstrip\fP utility shall produce executable files of unspecified
format.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
Historically, this utility has been used to remove the symbol table
from an executable file. It was included since it is known
that the amount of symbolic information can amount to several megabytes;
the ability to remove it in a portable manner was deemed
important, especially for smaller systems.
.LP
The behavior of \fIstrip\fP is said to be the same as the \fB-s\fP
option to a compiler. While the end result is essentially
the same, it is not required to be identical.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIar\fP , \fIc99\fP , \fIfort77\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
