.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TEE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tee 
.SH NAME
tee \- duplicate standard input
.SH SYNOPSIS
.LP
\fBtee\fP \fB[\fP\fB-ai\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP
.SH DESCRIPTION
.LP
The \fItee\fP utility shall copy standard input to standard output,
making a copy in zero or more files. The \fItee\fP utility
shall not buffer output.
.LP
If the \fB-a\fP option is not specified, output files shall be written
(see \fIFile
Read, Write, and Creation\fP .
.SH OPTIONS
.LP
The \fItee\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-a\fP
Append the output to the files.
.TP 7
\fB-i\fP
Ignore the SIGINT signal.
.sp
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIfile\fP
A pathname of an output file. Processing of at least 13 \fIfile\fP
operands shall be supported.
.sp
.SH STDIN
.LP
The standard input can be of any type.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fItee\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default, except that if the \fB-i\fP option was specified, SIGINT
shall be ignored.
.SH STDOUT
.LP
The standard output shall be a copy of the standard input.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
If any \fIfile\fP operands are specified, the standard input shall
be copied to each named file.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
The standard input was successfully copied to all output files.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
If a write to any successfully opened \fIfile\fP operand fails, writes
to other successfully opened \fIfile\fP operands and
standard output shall continue, but the exit status shall be non-zero.
Otherwise, the default actions specified in \fIUtility Description
Defaults\fP apply.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The \fItee\fP utility is usually used in a pipeline, to make a copy
of the output of some utility.
.LP
The \fIfile\fP operand is technically optional, but \fItee\fP is no
more useful than \fIcat\fP when none is specified.
.SH EXAMPLES
.LP
Save an unsorted intermediate form of the data in a pipeline:
.sp
.RS
.nf

\fB\&... | tee unsorted | sort > sorted
\fP
.fi
.RE
.SH RATIONALE
.LP
The buffering requirement means that \fItee\fP is not allowed to use
ISO\ C standard fully buffered or line-buffered
writes. It does not mean that \fItee\fP has to do 1-byte reads followed
by 1-byte writes.
.LP
It should be noted that early versions of BSD ignore any invalid options
and accept a single \fB'-'\fP as an alternative to
\fB-i\fP. They also print a message if unable to open a file:
.sp
.RS
.nf

\fB"tee: cannot access %s\\n", <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.LP
Historical implementations ignore write errors. This is explicitly
not permitted by this volume of
IEEE\ Std\ 1003.1-2001.
.LP
Some historical implementations use O_APPEND when providing append
mode; others use the \fIlseek\fP() function to seek to the end-of-file
after opening the file without O_APPEND. This
volume of IEEE\ Std\ 1003.1-2001 requires functionality equivalent
to using O_APPEND; see \fIFile Read, Write, and Creation\fP .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIIntroduction\fP , \fIcat\fP , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIlseek\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
