.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TIMES" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" times 
.SH NAME
times \- write process times
.SH SYNOPSIS
.LP
\fBtimes\fP
.SH DESCRIPTION
.LP
The \fItimes\fP utility shall write the accumulated user and system
times for the shell and for all of its child processes, in
the following POSIX locale format:
.sp
.RS
.nf

\fB"%dm%fs %dm%fs\\n%dm%fs %dm%fs\\n", <\fP\fIshell user minutes\fP\fB>,
    <\fP\fIshell user seconds\fP\fB>, <\fP\fIshell system minutes\fP\fB>,
    <\fP\fIshell system seconds\fP\fB>, <\fP\fIchildren user minutes\fP\fB>,
    <\fP\fIchildren user seconds\fP\fB>, <\fP\fIchildren system minutes\fP\fB>,
    <\fP\fIchildren system seconds\fP\fB>
\fP
.fi
.RE
.LP
The four pairs of times shall correspond to the members of the \fI<sys/times.h>\fP
\fBtms\fP structure (defined in the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 13, Headers) as returned by \fItimes\fP():
\fItms_utime\fP, \fItms_stime\fP, \fItms_cutime\fP, and \fItms_cstime\fP,
respectively.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
See the DESCRIPTION.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.sp
.RS
.nf

\fB$\fP \fBtimes
\fP\fB0m0.43s 0m1.11s
8m44.18s 1m43.23s\fP
.fi
.RE
.SH RATIONALE
.LP
The \fItimes\fP special built-in from the Single UNIX Specification
is now required for all conforming shells.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISpecial Built-In Utilities\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
