.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TRUE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" true 
.SH NAME
true \- return true value
.SH SYNOPSIS
.LP
\fBtrue\fP
.SH DESCRIPTION
.LP
The \fItrue\fP utility shall return with exit code zero.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
None.
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
Not used.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
Zero.
.SH CONSEQUENCES OF ERRORS
.LP
None.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
This utility is typically used in shell scripts, as shown in the EXAMPLES
section. The special built-in utility \fB:\fP is
sometimes more efficient than \fItrue\fP.
.SH EXAMPLES
.LP
This command is executed forever:
.sp
.RS
.nf

\fBwhile true
do
    command
done
\fP
.fi
.RE
.SH RATIONALE
.LP
The \fItrue\fP utility has been retained in this volume of IEEE\ Std\ 1003.1-2001,
even though the shell special
built-in \fB:\fP provides similar functionality, because \fItrue\fP
is widely used in historical scripts and is less cryptic to
novice script readers.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfalse\fP , \fIShell Commands\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
