.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TSORT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tsort 
.SH NAME
tsort \- topological sort
.SH SYNOPSIS
.LP
\fBtsort\fP \fB[\fP\fIfile\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fItsort\fP utility shall write to standard output a totally ordered
list of items consistent with a partial ordering of
items contained in the input.
.LP
The application shall ensure that the input consists of pairs of items
(non-empty strings) separated by <blank>s. Pairs of
different items indicate ordering. Pairs of identical items indicate
presence, but not ordering.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a text file to order. If no \fIfile\fP operand is given,
the standard input shall be used.
.sp
.SH STDIN
.LP
The standard input shall be a text file that is used if no \fIfile\fP
operand is given.
.SH INPUT FILES
.LP
The input file named by the \fIfile\fP operand is a text file.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fItsort\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be a text file consisting of the order list
produced from the partially ordered input.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The \fILC_COLLATE\fP variable need not affect the actions of \fItsort\fP.
The output ordering is not lexicographic, but
depends on the pairs of items given as input.
.SH EXAMPLES
.LP
The command:
.sp
.RS
.nf

\fBtsort <<EOF
a b c c d e
g g
f g e f
h h
EOF
\fP
.fi
.RE
.LP
produces the output:
.sp
.RS
.nf

\fBa
b
c
d
e
f
g
h\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
