.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TTY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tty 
.SH NAME
tty \- return user's terminal name
.SH SYNOPSIS
.LP
\fBtty\fP
.SH DESCRIPTION
.LP
The \fItty\fP utility shall write to the standard output the name
of the terminal that is open as standard input. The name that
is used shall be equivalent to the string that would be returned by
the \fIttyname\fP()
function defined in the System Interfaces volume of IEEE\ Std\ 1003.1-2001.
.SH OPTIONS
.LP
The \fItty\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
While no input is read from standard input, standard input shall be
examined to determine whether or not it is a terminal, and,
if so, to determine the name of the terminal.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fItty\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
If standard input is a terminal device, a pathname of the terminal
as specified by the \fIttyname\fP() function defined in the System
Interfaces volume of IEEE\ Std\ 1003.1-2001
shall be written in the following format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIterminal name\fP\fB>
\fP
.fi
.RE
.LP
Otherwise, a message shall be written indicating that standard input
is not connected to a terminal. In the POSIX locale, the
\fItty\fP utility shall use the format:
.sp
.RS
.nf

\fB"not a tty\\n"
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Standard input is a terminal.
.TP 7
\ 1
Standard input is not a terminal.
.TP 7
>1
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
This utility checks the status of the file open as standard input
against that of an implementation-defined set of files. It is
possible that no match can be found, or that the match found need
not be the same file as that which was opened for standard input
(although they are the same device).
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIisatty\fP(),
\fIttyname\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
