.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TYPE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" type 
.SH NAME
type \- write a description of command type
.SH SYNOPSIS
.LP
\fBtype\fP \fIname\fP\fB... \fP
.SH DESCRIPTION
.LP
The \fItype\fP utility shall indicate how each argument would be interpreted
if used as a command name.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIname\fP
A name to be interpreted.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fItype\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.TP 7
\fIPATH\fP
Determine the location of \fIname\fP, as described in the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapter 8, Environment Variables.
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output of \fItype\fP contains information about each
operand in an unspecified format. The information provided
typically identifies the operand as a shell built-in, function, alias,
or keyword, and where applicable, may display the operand's
pathname.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Since \fItype\fP must be aware of the contents of the current shell
execution environment (such as the lists of commands,
functions, and built-ins processed by \fIhash\fP), it is always provided
as a shell regular
built-in. If it is called in a separate utility execution environment,
such as one of the following:
.sp
.RS
.nf

\fBnohup type writer
find . -type f | xargs type
\fP
.fi
.RE
it might not produce accurate results.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcommand\fP , \fIhash\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
