.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ULIMIT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ulimit 
.SH NAME
ulimit \- set or report file size limit
.SH SYNOPSIS
.LP
\fBulimit\fP \fB[\fP\fB-f\fP\fB][\fP\fIblocks\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIulimit\fP utility shall set or report the file-size writing
limit imposed on files written by the shell and its child
processes (files of any size may be read). Only a process with appropriate
privileges can increase the limit.
.SH OPTIONS
.LP
The \fIulimit\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-f\fP
Set (or report, if no \fIblocks\fP operand is present), the file size
limit in blocks. The \fB-f\fP option shall also be the
default case.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIblocks\fP
The number of 512-byte blocks to use as the new file size limit.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIulimit\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall be used when no \fIblocks\fP operand is
present. If the current number of blocks is limited, the
number of blocks in the current limit shall be written in the following
format:
.sp
.RS
.nf

\fB"%d\\n", <\fP\fInumber of 512-byte blocks\fP\fB>
\fP
.fi
.RE
.LP
If there is no current limit on the number of blocks, in the POSIX
locale the following format shall be used:
.sp
.RS
.nf

\fB"unlimited\\n"
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
A request for a higher limit was rejected or an error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIulimit\fP affects the current shell execution environment,
it is always provided as a shell regular built-in. If it is
called in a separate utility execution environment, such as one of
the following:
.sp
.RS
.nf

\fBnohup ulimit -f 10000
env ulimit 10000
\fP
.fi
.RE
.LP
it does not affect the file size limit of the caller's environment.
.LP
Once a limit has been decreased by a process, it cannot be increased
(unless appropriate privileges are involved), even back to
the original system limit.
.SH EXAMPLES
.LP
Set the file size limit to 51200 bytes:
.sp
.RS
.nf

\fBulimit -f 100
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIulimit\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
