.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNALIAS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" unalias 
.SH NAME
unalias \- remove alias definitions
.SH SYNOPSIS
.LP
\fBunalias\fP \fIalias-name\fP\fB...
.br
.sp
unalias -a \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIunalias\fP utility shall remove the definition for each alias
name specified. See \fIAlias Substitution\fP . The aliases shall be
removed from the current shell execution
environment; see \fIShell Execution Environment\fP .
.SH OPTIONS
.LP
The \fIunalias\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-a\fP
Remove all alias definitions from the current shell execution environment.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIalias-name\fP
The name of an alias to be removed.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIunalias\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
One of the \fIalias-name\fP operands specified did not represent a
valid alias definition, or an error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Since \fIunalias\fP affects the current shell execution environment,
it is generally provided as a shell regular built-in.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIunalias\fP description is based on that from historical KornShell
implementations. Known differences exist between that
and the C shell. The KornShell version was adopted to be consistent
with all the other KornShell features in this volume of
IEEE\ Std\ 1003.1-2001, such as command line editing.
.LP
The \fB-a\fP option is the equivalent of the \fIunalias\fP * form
of the C shell and is provided to address security concerns
about unknown aliases entering the environment of a user (or application)
through the allowable implementation-defined predefined
alias route or as a result of an \fIENV\fP file. (Although \fIunalias\fP
could be used to simplify the "secure" shell script
shown in the \fIcommand\fP rationale, it does not obviate the need
to quote all command
names. An initial call to \fIunalias\fP \fB-a\fP would have to be
quoted in case there was an alias for \fIunalias\fP.)
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP , \fIalias\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
