.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNAME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" uname 
.SH NAME
uname \- return system name
.SH SYNOPSIS
.LP
\fBuname\fP \fB[\fP\fB-snrvma\fP\fB]\fP
.SH DESCRIPTION
.LP
By default, the \fIuname\fP utility shall write the operating system
name to standard output. When options are specified,
symbols representing one or more system characteristics shall be written
to the standard output. The format and contents of the
symbols are implementation-defined. On systems conforming to the System
Interfaces volume of IEEE\ Std\ 1003.1-2001, the
symbols written shall be those supported by the \fIuname\fP() function
as defined in the
System Interfaces volume of IEEE\ Std\ 1003.1-2001.
.SH OPTIONS
.LP
The \fIuname\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-a\fP
Behave as though all of the options \fB-mnrsv\fP were specified.
.TP 7
\fB-m\fP
Write the name of the hardware type on which the system is running
to standard output.
.TP 7
\fB-n\fP
Write the name of this node within an implementation-defined communications
network.
.TP 7
\fB-r\fP
Write the current release level of the operating system implementation.
.TP 7
\fB-s\fP
Write the name of the implementation of the operating system.
.TP 7
\fB-v\fP
Write the current version level of this release of the operating system
implementation.
.sp
.LP
If no options are specified, the \fIuname\fP utility shall write the
operating system name, as if the \fB-s\fP option had been
specified.
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIuname\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
By default, the output shall be a single line of the following form:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIsysname\fP\fB>
\fP
.fi
.RE
.LP
If the \fB-a\fP option is specified, the output shall be a single
line of the following form:
.sp
.RS
.nf

\fB"%s %s %s %s %s\\n", <\fP\fIsysname\fP\fB>, <\fP\fInodename\fP\fB>, <\fP\fIrelease\fP\fB>,
    <\fP\fIversion\fP\fB>, <\fP\fImachine\fP\fB>
\fP
.fi
.RE
.LP
Additional implementation-defined symbols may be written; all such
symbols shall be written at the end of the line of output
before the <newline>.
.LP
If options are specified to select different combinations of the symbols,
only those symbols shall be written, in the order
shown above for the \fB-a\fP option. If a symbol is not selected for
writing, its corresponding trailing <blank>s also shall
not be written.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
The requested information was successfully written.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Note that any of the symbols could include embedded <space>s, which
may affect parsing algorithms if multiple options are
selected for output.
.LP
The node name is typically a name that the system uses to identify
itself for inter-system communication addressing.
.SH EXAMPLES
.LP
The following command:
.sp
.RS
.nf

\fBuname -sr
\fP
.fi
.RE
.LP
writes the operating system name and release level, separated by one
or more <blank>s.
.SH RATIONALE
.LP
It was suggested that this utility cannot be used portably since the
format of the symbols is implementation-defined. The
POSIX.1 working group could not achieve consensus on defining these
formats in the underlying \fIuname\fP() function, and there was no
expectation that this volume of
IEEE\ Std\ 1003.1-2001 would be any more successful. Some applications
may still find this historical utility of value. For
example, the symbols could be used for system log entries or for comparison
with operator or user input.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIuname\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
