.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNCOMPRESS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" uncompress 
.SH NAME
uncompress \- expand compressed data
.SH SYNOPSIS
.LP
\fBuncompress\fP \fB[\fP\fB-cfv\fP\fB][\fP\fIfile\fP\fB...\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIuncompress\fP utility shall restore files to their original
state after they have been compressed using the \fIcompress\fP utility.
If no files are specified, the standard input shall be uncompressed
to
the standard output. If the invoking process has appropriate privileges,
the ownership, modes, access time, and modification time
of the original file shall be preserved.
.LP
This utility shall support the uncompressing of any files produced
by the \fIcompress\fP utility on the same implementation. For files
produced by \fIcompress\fP on other systems, \fIuncompress\fP supports
9 to 14-bit compression (see \fIcompress\fP , \fB-b\fP); it is implementation-defined
whether values of \fB-b\fP greater than 14 are
supported.
.SH OPTIONS
.LP
The \fIuncompress\fP utility shall conform to the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-c\fP
Write to standard output; no files are changed.
.TP 7
\fB-f\fP
Do not prompt for overwriting files. Except when run in the background,
if \fB-f\fP is not given the user shall be prompted as
to whether an existing file should be overwritten. If the standard
input is not a terminal and \fB-f\fP is not given,
\fIuncompress\fP shall write a diagnostic message to standard error
and exit with a status greater than zero.
.TP 7
\fB-v\fP
Write messages to standard error concerning the expansion of each
file.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIfile\fP
A pathname of a file. If \fIfile\fP already has the \fB.Z\fP suffix
specified, it shall be used as the input file and the
output file shall be named \fBfile\fP with the \fB.Z\fP suffix removed.
Otherwise, \fIfile\fP shall be used as the name of the
output file and \fBfile\fP with the \fB.Z\fP suffix appended shall
be used as the input file.
.sp
.SH STDIN
.LP
The standard input shall be used only if no \fIfile\fP operands are
specified, or if a \fIfile\fP operand is \fB'-'\fP
\&.
.SH INPUT FILES
.LP
Input files shall be in the format produced by the \fIcompress\fP
utility.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIuncompress\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
When there are no \fIfile\fP operands or the \fB-c\fP option is specified,
the uncompressed output is written to standard
output.
.SH STDERR
.LP
Prompts shall be written to the standard error output under the conditions
specified in the DESCRIPTION and OPTIONS sections.
The prompts shall contain the \fIfile\fP pathname, but their format
is otherwise unspecified. Otherwise, the standard error output
shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
Output files are the same as the respective input files to \fIcompress\fP.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
The input file remains unmodified.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The limit of 14 on the \fIcompress\fP \fB-b\fP \fIbits\fP argument
is to achieve
portability to all systems (within the restrictions imposed by the
lack of an explicit published file format). Some implementations
based on 16-bit architectures cannot support 15 or 16-bit uncompression.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcompress\fP , \fIzcat\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
