.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNGET" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" unget 
.SH NAME
unget \- undo a previous get of an SCCS file (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBunget\fP \fB[\fP\fB-ns\fP\fB][\fP\fB-r\fP \fISID\fP\fB]\fP \fIfile\fP\fB...
\fP
.SH DESCRIPTION
.LP
The \fIunget\fP utility shall reverse the effect of a \fIget\fP \fB-e\fP
done prior to
creating the intended new delta.
.SH OPTIONS
.LP
The \fIunget\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-r\ \fP \fISID\fP
Uniquely identify which delta is no longer intended. (This would have
been specified by \fIget\fP as the new delta.) The use of this option
is necessary only if two or more outstanding \fIget\fP commands for
editing on the same SCCS file were done by the same person (login
name).
.TP 7
\fB-s\fP
Suppress the writing to standard output of the intended delta's SID.
.TP 7
\fB-n\fP
Retain the file that was obtained by \fIget\fP, which would normally
be removed from the
current directory.
.sp
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIfile\fP
A pathname of an existing SCCS file or a directory. If \fIfile\fP
is a directory, the \fIunget\fP utility shall behave as
though each file in the directory were specified as a named file,
except that non-SCCS files (last component of the pathname does
not begin with \fBs.\fP) and unreadable files shall be silently ignored.
.LP
If exactly one \fIfile\fP operand appears, and it is \fB'-'\fP , the
standard input shall be read; each line of the standard
input shall be taken to be the name of an SCCS file to be processed.
Non-SCCS files and unreadable files shall be silently
ignored.
.sp
.SH STDIN
.LP
The standard input shall be a text file used only when the \fIfile\fP
operand is specified as \fB'-'\fP . Each line of the
text file shall be interpreted as an SCCS pathname.
.SH INPUT FILES
.LP
Any SCCS files processed shall be files of an unspecified format.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIunget\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall consist of a line for each file, in the
following format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fISID removed from file\fP\fB>
\fP
.fi
.RE
.LP
If there is more than one named file or if a directory or standard
input is named, each pathname shall be written before each of
the preceding lines:
.sp
.RS
.nf

\fB"\\n%s:\\n", <\fP\fIpathname\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
Any SCCS files updated shall be files of an unspecified format. During
processing of a \fIfile\fP, a locking \fIz-file\fP, as
described in \fIget\fP, and a \fIq-file\fP (a working copy of the
\fIp-file\fP), may be
created and deleted. The \fIp-file\fP and \fIg-file\fP, as described
in \fIget\fP, shall be
deleted.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdelta\fP , \fIget\fP , \fIsact\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
