.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UUCP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" uucp 
.SH NAME
uucp \- system-to-system copy
.SH SYNOPSIS
.LP
\fBuucp\fP \fB[\fP\fB-cCdfjmr\fP\fB][\fP\fB-n\fP \fIuser\fP\fB]\fP
\fIsource-file\fP\fB...\fP \fIdestination-file\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIuucp\fP utility shall copy files named by the \fIsource-file\fP
argument to the \fIdestination-file\fP argument. The
files named can be on local or remote systems.
.LP
The \fIuucp\fP utility cannot guarantee support for all character
encodings in all circumstances. For example, transmission
data may be restricted to 7 bits by the underlying network, 8-bit
data and filenames need not be portable to non-internationalized
systems, and so on. Under these circumstances, it is recommended that
only characters defined in the ISO/IEC\ 646:1991 standard
International Reference Version (equivalent to ASCII) 7-bit range
of characters be used, and that only characters defined in the
portable filename character set be used for naming files. The protocol
for transfer of files is unspecified by
IEEE\ Std\ 1003.1-2001.
.LP
Typical implementations of this utility require a communications line
configured to use the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface, but
other
communications means may be used. On systems where there are no available
communications means (either temporarily or permanently),
this utility shall write an error message describing the problem and
exit with a non-zero exit status.
.SH OPTIONS
.LP
The \fIuucp\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-c\fP
Do not copy local file to the spool directory for transfer to the
remote machine (default).
.TP 7
\fB-C\fP
Force the copy of local files to the spool directory for transfer.
.TP 7
\fB-d\fP
Make all necessary directories for the file copy (default).
.TP 7
\fB-f\fP
Do not make intermediate directories for the file copy.
.TP 7
\fB-j\fP
Write the job identification string to standard output. This job identification
can be used by \fIuustat\fP to obtain the status or terminate a job.
.TP 7
\fB-m\fP
Send mail to the requester when the copy is completed.
.TP 7
\fB-n\ \fP \fIuser\fP
Notify \fIuser\fP on the remote system that a file was sent.
.TP 7
\fB-r\fP
Do not start the file transfer; just queue the job.
.sp
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIdestination-file\fP,\ \fIsource-file\fP
.sp
A pathname of a file to be copied to, or from, respectively. Either
name can be a pathname on the local machine, or can have the
form: 
.sp
.RS
.nf

\fIsystem-name\fP\fB!\fP\fIpathname\fP
.fi
.RE
.LP
where \fIsystem-name\fP is taken from a list of system names that
\fIuucp\fP knows about. The destination \fIsystem-name\fP
can also be a list of names such as:
.sp
.RS
.nf

\fIsystem-name\fP\fB!\fP\fIsystem-name\fP\fB!...!\fP\fIsystem-name\fP\fB!\fP\fIpathname\fP
.fi
.RE
.LP
in which case, an attempt is made to send the file via the specified
route to the destination. Care should be taken to ensure
that intermediate nodes in the route are willing to forward information.
.LP
The shell pattern matching notation characters \fB'?'\fP , \fB'*'\fP
, and \fB"[...]"\fP appearing in \fIpathname\fP
shall be expanded on the appropriate system.
.LP
Pathnames can be one of:
.RS
.IP " 1." 4
An absolute pathname.
.LP
.IP " 2." 4
A pathname preceded by ~ \fIuser\fP where \fIuser\fP is a login name
on the specified system and is replaced by that
user's login directory. Note that if an invalid login is specified,
the default is to the public directory (called \fIPUBDIR\fP;
the actual location of \fIPUBDIR\fP is implementation-defined).
.LP
.IP " 3." 4
A pathname preceded by ~/ \fIdestination\fP where \fIdestination\fP
is appended to \fIPUBDIR\fP. 
.TP 7
\fBNote:\fP
.RS
This destination is treated as a filename unless more than one file
is being transferred by this request or the destination is
already a directory. To ensure that it is a directory, follow the
destination with a \fB'/'\fP . For example, \fB~/dan/\fP
as the destination makes the directory \fBPUBDIR/dan\fP if it does
not exist and puts the requested files in that directory.
.RE
.sp
.LP
.IP " 4." 4
Anything else shall be prefixed by the current directory.
.LP
.RE
.LP
If the result is an erroneous pathname for the remote system, the
copy shall fail. If the \fIdestination-file\fP is a
directory, the last part of the \fIsource-file\fP name shall be used.
.LP
The read, write, and execute permissions given by \fIuucp\fP are implementation-defined.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
The files to be copied are regular files.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIuucp\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_COLLATE\fP
.sp
Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within bracketed
filename patterns.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files) and
the behavior of character classes within bracketed filename
patterns (for example, \fB"'[[:lower:]]*'"\fP ).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error,
and informative messages written to standard output.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
Not used.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
The output files (which may be on other systems) are copies of the
input files.
.LP
If \fB-m\fP is used, mail files are modified.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The domain of remotely accessible files can (and for obvious security
reasons usually should) be severely restricted.
.LP
Note that the \fB'!'\fP character in addresses has to be escaped when
using \fIcsh\fP as a command interpreter because of
its history substitution syntax. For \fIksh\fP and \fIsh\fP the escape
is not necessary, but
may be used.
.LP
As noted above, shell metacharacters appearing in pathnames are expanded
on the appropriate system. On an internationalized
system, this is done under the control of local settings of \fILC_COLLATE\fP
and \fILC_CTYPE .\fP Thus, care should be taken when
using bracketed filename patterns, as collation and typing rules may
vary from one system to another. Also be aware that certain
types of expression (that is, equivalence classes, character classes,
and collating symbols) need not be supported on
non-internationalized systems.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImailx\fP , \fIuuencode\fP , \fIuustat\fP ,
\fIuux\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
