.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UUSTAT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" uustat 
.SH NAME
uustat \- uucp status inquiry and job control
.SH SYNOPSIS
.LP
\fBuustat\fP \fB[\fP \fB-q| -k\fP \fIjobid\fP\fB| -r\fP \fIjobid\fP\fB]\fP\fB
.br
.sp
uustat\fP \fB[\fP\fB-s\fP \fIsystem\fP\fB][\fP\fB-u\fP \fIuser\fP\fB]\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIuustat\fP utility shall display the status of, or cancel, previously
specified \fIuucp\fP requests, or provide general status on \fIuucp\fP
connections to other systems.
.LP
When no options are given, \fIuustat\fP shall write to standard output
the status of all \fIuucp\fP requests issued by the current user.
.LP
Typical implementations of this utility require a communications line
configured to use the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface, but
other
communications means may be used. On systems where there are no available
communications means (either temporarily or permanently),
this utility shall write an error message describing the problem and
exit with a non-zero exit status.
.SH OPTIONS
.LP
The \fIuustat\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-q\fP
Write the jobs queued for each machine.
.TP 7
\fB-k\ \fP \fIjobid\fP
Kill the \fIuucp\fP request whose job identification is \fIjobid\fP.
The application
shall ensure that the killed \fIuucp\fP request belongs to the person
invoking \fIuustat\fP
unless that user has appropriate privileges.
.TP 7
\fB-r\ \fP \fIjobid\fP
Rejuvenate \fIjobid\fP. The files associated with \fIjobid\fP are
touched so that their modification time is set to the
current time. This prevents the cleanup program from deleting the
job until the jobs modification time reaches the limit imposed by
the program.
.TP 7
\fB-s\ \fP \fIsystem\fP
Write the status of all \fIuucp\fP requests for remote system \fIsystem\fP.
.TP 7
\fB-u\ \fP \fIuser\fP
Write the status of all \fIuucp\fP requests issued by \fIuser\fP.
.sp
.SH OPERANDS
.LP
None.
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIuustat\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error,
and informative messages written to standard output.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall consist of information about each job selected,
in an unspecified format. The information shall
include at least the job ID, the user ID or name, and the remote system
name.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIuucp\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
