.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UUX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" uux 
.SH NAME
uux \- remote command execution
.SH SYNOPSIS
.LP
\fBuux\fP \fB[\fP\fB-np\fP\fB]\fP \fIcommand-string\fP\fB
.br
.sp
uux\fP \fB[\fP\fB-jnp\fP\fB]\fP \fIcommand-string\fP\fB\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIuux\fP utility shall gather zero or more files from various
systems, execute a shell pipeline (see \fIShell Commands\fP ) on a
specified system, and then send the standard output of the command
to
a file on a specified system. Only the first command of a pipeline
can have a \fIsystem-name\fP! prefix. All other commands in the
pipeline shall be executed on the system of the first command.
.LP
The following restrictions are applicable to the shell pipeline processed
by \fIuux\fP:
.IP " *" 3
In gathering files from different systems, pathname expansion shall
not be performed by \fIuux\fP. Thus, a request such as:
.sp
.RS
.nf

\fBuux "c99 remsys!~/*.c"
\fP
.fi
.RE
.LP
would attempt to copy the file named literally \fB*.c\fP to the local
system.
.LP
.IP " *" 3
The redirection operators \fB">>"\fP , \fB"<<"\fP , \fB">|"\fP , and
\fB">&"\fP shall not be
accepted. Any use of these redirection operators shall cause this
utility to write an error message describing the problem and exit
with a non-zero exit status.
.LP
.IP " *" 3
The reserved word \fB!\fP cannot be used at the head of the pipeline
to modify the exit status. (See the \fIcommand-string\fP
operand description below.)
.LP
.IP " *" 3
Alias substitution shall not be performed.
.LP
.LP
A filename can be specified as for \fIuucp\fP; it can be an absolute
pathname, a pathname
preceded by ~ \fIname\fP (which is replaced by the corresponding login
directory), a pathname specified as ~/
\fIdest\fP ( \fIdest\fP is prefixed by the public directory called
\fIPUBDIR\fP; the actual location of \fIPUBDIR\fP is
implementation-defined), or a simple filename (which is prefixed by
\fIuux\fP with the current directory). See \fIuucp\fP for the details.
.LP
The execution of commands on remote systems shall take place in an
execution directory known to the \fIuucp\fP system. All files required
for the execution shall be put into this directory unless they
already reside on that machine. Therefore, the application shall ensure
that non-local filenames (without path or machine
reference) are unique within the \fIuux\fP request.
.LP
The \fIuux\fP utility shall attempt to get all files to the execution
system. For files that are output files, the application
shall ensure that the filename is escaped using parentheses.
.LP
The remote system shall notify the user by mail if the requested command
on the remote system was disallowed or the files were
not accessible. This notification can be turned off by the \fB-n\fP
option.
.LP
Typical implementations of this utility require a communications line
configured to use the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface, but
other
communications means may be used. On systems where there are no available
communications means (either temporarily or permanently),
this utility shall write an error message describing the problem and
exit with a non-zero exit status.
.LP
The \fIuux\fP utility cannot guarantee support for all character encodings
in all circumstances. For example, transmission data
may be restricted to 7 bits by the underlying network, 8-bit data
and filenames need not be portable to non-internationalized
systems, and so on. Under these circumstances, it is recommended that
only characters defined in the ISO/IEC\ 646:1991 standard
International Reference Version (equivalent to ASCII) 7-bit range
of characters be used and that only characters defined in the
portable filename character set be used for naming files.
.SH OPTIONS
.LP
The \fIuux\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following options shall be supported:
.TP 7
\fB-p\fP
Make the standard input to \fIuux\fP the standard input to the \fIcommand-string\fP.
.TP 7
\fB-j\fP
Write the job identification string to standard output. This job identification
can be used by \fIuustat\fP to obtain the status or terminate a job.
.TP 7
\fB-n\fP
Do not notify the user if the command fails.
.sp
.SH OPERANDS
.LP
The following operand shall be supported:
.TP 7
\fIcommand-string\fP
.sp
A string made up of one or more arguments that are similar to normal
command arguments, except that the command and any filenames
can be prefixed by \fIsystem-name\fP!. A null \fIsystem-name\fP shall
be interpreted as the local system.
.sp
.SH STDIN
.LP
The standard input shall not be used unless the \fB'-'\fP or \fB-p\fP
option is specified; in those cases, the standard
input shall be made the standard input of the \fIcommand-string\fP.
.SH INPUT FILES
.LP
Input files shall be selected according to the contents of \fIcommand-string\fP.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIuux\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall not be used unless the \fB-j\fP option is
specified; in that case, the job identification string
shall be written to standard output in the following format:
.sp
.RS
.nf

\fB"%s\\n", <\fP\fIjobid\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
Output files shall be created or written, or both, according to the
contents of \fIcommand-string\fP.
.LP
If \fB-n\fP is not used, mail files shall be modified following any
command or file-access failures on the remote system.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
An error occurred.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Note that, for security reasons, many installations limit the list
of commands executable on behalf of an incoming request from
\fIuux\fP. Many sites permit little more than the receipt of mail
via \fIuux\fP.
.LP
Any characters special to the command interpreter should be quoted
either by quoting the entire \fIcommand-string\fP or quoting
the special characters as individual arguments.
.LP
As noted in \fIuucp\fP, shell pattern matching notation characters
appearing in pathnames
are expanded on the appropriate local system. This is done under the
control of local settings of \fILC_COLLATE\fP and \fILC_CTYPE
\&.\fP Thus, care should be taken when using bracketed filename patterns,
as collation and typing rules may vary from one system to
another. Also be aware that certain types of expression (that is,
equivalence classes, character classes, and collating symbols)
need not be supported on non-internationalized systems. 
.SH EXAMPLES
.IP " 1." 4
The following command gets \fBfile1\fP from system \fBa\fP and \fBfile2\fP
from system \fBb\fP, executes \fIdiff\fP on the local system, and
puts the results in \fBfile.diff\fP in the local \fIPUBDIR\fP
directory. ( \fIPUBDIR\fP is the \fIuucp\fP public directory on the
local system.)
.sp
.RS
.nf

\fBuux "!diff a!/usr/file1 b!/a4/file2 >!~/file.diff"
\fP
.fi
.RE
.LP
.IP " 2." 4
The following command fails because \fIuux\fP places all files copied
to a system in the same working directory. Although the
files \fBxyz\fP are from two different systems, their filenames are
the same and conflict.
.sp
.RS
.nf

\fBuux "!diff a!/usr1/xyz b!/usr2/xyz >!~/xyz.diff"
\fP
.fi
.RE
.LP
.IP " 3." 4
The following command succeeds (assuming \fIdiff\fP is permitted on
system \fBa\fP)
because the file local to system \fBa\fP is not copied to the working
directory, and hence does not conflict with the file from
system \fBc\fP.
.sp
.RS
.nf

\fBuux "a!diff a!/usr/xyz c!/usr/xyz >!~/xyz.diff"
\fP
.fi
.RE
.LP
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIShell Command Language\fP , \fIuucp\fP , \fIuuencode\fP , \fIuustat\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
