.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WHAT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" what 
.SH NAME
what \- identify SCCS files (\fBDEVELOPMENT\fP)
.SH SYNOPSIS
.LP
\fBwhat\fP \fB[\fP\fB-s\fP\fB]\fP \fIfile\fP\fB... \fP
.SH DESCRIPTION
.LP
The \fIwhat\fP utility shall search the given files for all occurrences
of the pattern that \fIget\fP (see \fIget\fP ) substitutes for the
%\fBZ\fP% keyword (
\fB"@(#)"\fP ) and shall write to standard output what follows until
the first occurrence of one of the following:
.sp
.RS
.nf

\fB"   >   newline   \\   NUL
\fP
.fi
.RE
.SH OPTIONS
.LP
The \fIwhat\fP utility shall conform to the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
.LP
The following option shall be supported:
.TP 7
\fB-s\fP
Quit after finding the first occurrence of the pattern in each file.
.sp
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIfile\fP
A pathname of a file to search.
.sp
.SH STDIN
.LP
Not used.
.SH INPUT FILES
.LP
The input files shall be of any file type.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIwhat\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files).
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard
error.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP
.sp
.SH ASYNCHRONOUS EVENTS
.LP
Default.
.SH STDOUT
.LP
The standard output shall consist of the following for each \fIfile\fP
operand:
.sp
.RS
.nf

\fB"%s:\\n\\t%s\\n", <\fP\fIpathname\fP\fB>, <\fP\fIidentification string\fP\fB>
\fP
.fi
.RE
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
None.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
0
Any matches were found.
.TP 7
1
Otherwise.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The \fIwhat\fP utility is intended to be used in conjunction with
the SCCS command \fIget\fP, which automatically inserts identifying
information, but it can also be used where the
information is inserted by any other means.
.LP
When the string \fB"@(#)"\fP is included in a library routine in a
shared library, it might not be found in an \fBa.out\fP
file using that library routine.
.SH EXAMPLES
.LP
If the C-language program in file \fBf.c\fP contains:
.sp
.RS
.nf

\fBchar ident[] = "@(#)identification information";
\fP
.fi
.RE
.LP
and \fBf.c\fP is compiled to yield \fBf.o\fP and \fBa.out\fP, then
the command:
.sp
.RS
.nf

\fBwhat f.c f.o a.out
\fP
.fi
.RE
.LP
writes:
.sp
.RS
.nf

\fBf.c:
    identification information
    ...
f.o:
    identification information
    ...
a.out:
    identification information
    ...
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIget\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
