.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WRITE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" write 
.SH NAME
write \- write to another user
.SH SYNOPSIS
.LP
\fBwrite\fP \fIuser_name\fP \fB[\fP\fIterminal\fP\fB]\fP\fB\fP
.SH DESCRIPTION
.LP
The \fIwrite\fP utility shall read lines from the user's standard
input and write them to the terminal of another user. When
first invoked, it shall write the message:
.sp
.RS
.nf

\fBMessage from\fP \fIsender-login-id\fP \fB(\fP\fIsending-terminal\fP\fB)\fP \fB[\fP\fIdate\fP\fB]\fP\fB...
\fP
.fi
.RE
.LP
to \fIuser_name\fP. When it has successfully completed the connection,
the sender's terminal shall be alerted twice to indicate
that what the sender is typing is being written to the recipient's
terminal.
.LP
If the recipient wants to reply, this can be accomplished by typing:
.sp
.RS
.nf

\fBwrite\fP \fIsender-login-id\fP \fB[\fP\fIsending-terminal\fP\fB]\fP
.fi
.RE
.LP
upon receipt of the initial message. Whenever a line of input as delimited
by an NL, EOF, or EOL special character (see the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter 11, General
Terminal
Interface) is accumulated while in canonical input mode, the accumulated
data shall be written on the other user's terminal.
Characters shall be processed as follows:
.IP " *" 3
Typing <alert> shall write the alert character to the recipient's
terminal.
.LP
.IP " *" 3
Typing the erase and kill characters shall affect the sender's terminal
in the manner described by the \fBtermios\fP interface
in the Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter
11, General
Terminal Interface.
.LP
.IP " *" 3
Typing the interrupt or end-of-file characters shall cause \fIwrite\fP
to write an appropriate message ( \fB"EOT\\n"\fP in
the POSIX locale) to the recipient's terminal and exit.
.LP
.IP " *" 3
Typing characters from \fILC_CTYPE\fP classifications \fBprint\fP
or \fBspace\fP shall cause those characters to be sent to
the recipient's terminal.
.LP
.IP " *" 3
When and only when the \fIstty\fP \fBiexten\fP local mode is enabled,
the existence and
processing of additional special control characters and multi-byte
or single-byte functions is implementation-defined.
.LP
.IP " *" 3
Typing other non-printable characters shall cause implementation-defined
sequences of printable characters to be written to the
recipient's terminal.
.LP
.LP
To write to a user who is logged in more than once, the \fIterminal\fP
argument can be used to indicate which terminal to write
to; otherwise, the recipient's terminal is selected in an implementation-defined
manner and an informational message is written to
the sender's standard output, indicating which terminal was chosen.
.LP
Permission to be a recipient of a \fIwrite\fP message can be denied
or granted by use of the \fImesg\fP utility. However, a user's privilege
may further constrain the domain of accessibility of
other users' terminals. The \fIwrite\fP utility shall fail when the
user lacks the appropriate privileges to perform the requested
action.
.SH OPTIONS
.LP
None.
.SH OPERANDS
.LP
The following operands shall be supported:
.TP 7
\fIuser_name\fP
Login name of the person to whom the message shall be written. The
application shall ensure that this operand is of the form
returned by the \fIwho\fP utility.
.TP 7
\fIterminal\fP
Terminal identification in the same format provided by the \fIwho\fP
utility.
.sp
.SH STDIN
.LP
Lines to be copied to the recipient's terminal are read from standard
input.
.SH INPUT FILES
.LP
None.
.SH ENVIRONMENT VARIABLES
.LP
The following environment variables shall affect the execution of
\fIwrite\fP:
.TP 7
\fILANG\fP
Provide a default value for the internationalization variables that
are unset or null. (See the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 8.2, Internationalization Variables
for
the precedence of internationalization variables used to determine
the values of locale categories.)
.TP 7
\fILC_ALL\fP
If set to a non-empty string value, override the values of all the
other internationalization variables.
.TP 7
\fILC_CTYPE\fP
Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments and input files). If
the recipient's locale does not use an \fILC_CTYPE\fP
equivalent to the sender's, the results are undefined.
.TP 7
\fILC_MESSAGES\fP
Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
.TP 7
\fINLSPATH\fP
Determine the location of message catalogs for the processing of \fILC_MESSAGES
\&.\fP 
.sp
.SH ASYNCHRONOUS EVENTS
.LP
If an interrupt signal is received, \fIwrite\fP shall write an appropriate
message on the recipient's terminal and exit with a
status of zero. It shall take the standard action for all other signals.
.SH STDOUT
.LP
An informational message shall be written to standard output if a
recipient is logged in more than once.
.SH STDERR
.LP
The standard error shall be used only for diagnostic messages.
.SH OUTPUT FILES
.LP
The recipient's terminal is used for output.
.SH EXTENDED DESCRIPTION
.LP
None.
.SH EXIT STATUS
.LP
The following exit values shall be returned:
.TP 7
\ 0
Successful completion.
.TP 7
>0
The addressed user is not logged on or the addressed user denies permission.
.sp
.SH CONSEQUENCES OF ERRORS
.LP
Default.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The \fItalk\fP utility is considered by some users to be a more usable
utility on
full-screen terminals.
.SH EXAMPLES
.LP
None.
.SH RATIONALE
.LP
The \fIwrite\fP utility was included in this volume of IEEE\ Std\ 1003.1-2001
since it can be implemented on all
terminal types. The standard developers considered the \fItalk\fP
utility, which cannot be
implemented on certain terminals, to be a "better" communications
interface. Both of these programs are in widespread use on
historical implementations. Therefore, the standard developers decided
that both utilities should be specified.
.LP
The format of the terminal name is unspecified, but the descriptions
of \fIps\fP, \fItalk\fP, \fIwho\fP, and \fIwrite\fP require that they
all
use or accept the same format.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImesg\fP , \fItalk\fP , \fIwho\fP , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter 11, General
Terminal
Interface
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
