Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        2.47
Entered-date:   2007-05-04
Description:    Linux and POSIX manual pages
Keywords:       man pages
Author:         several
Maintained-by:  Michael Kerrisk <mtk-manpages@gmx.net>
Primary-site:   ftp://ftp.kernel.org/pub/linux/docs/manpages
                2616k man-pages-2.47.tar.gz
Alternate-site: ftp://ftp.win.tue.nl/pub/linux-local/manpages
Copying-policy: several; for the POSIX pages, see the file POSIX-COPYRIGHT;
		the other pages are all freely distributable as long as
		nroff source is provided
End
