Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        1.70
Entered-date:   2004-10-31
Description:    Linux and POSIX manual pages
Keywords:       man pages
Author:         several
Maintained-by:  Andries Brouwer <aeb@cwi.nl>
		Michael Kerrisk <mtk-manpages@gmx.net>
Primary-site:   ftp://ftp.win.tue.nl/pub/linux-local/manpages
                2281k man-pages-1.70.tar.gz
Alternate-site: ftp://ftp.XX.kernel.org/pub/linux/docs/manpages
Copying-policy: several; for the POSIX pages, see the file POSIX-COPYRIGHT;
		the other pages are all freely distributable provided
		nroff source is provided
End
