Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        2.72
Entered-date:   2007-12-26
Description:    Linux and POSIX manual pages
Keywords:       man pages
Author:         several
Maintained-by:  Michael Kerrisk <mtk.manpages@gmail.com>
Primary-site:   ftp://ftp.kernel.org/pub/linux/docs/manpages
                2698k man-pages-2.72.tar.gz
Alternate-site: ftp://ftp.win.tue.nl/pub/linux-local/manpages
Copying-policy: several; for the POSIX pages, see the file POSIX-COPYRIGHT;
		the other pages are all freely distributable as long as
		nroff source is provided
End
