Begin3
Title:          Section 2, 3, 4, 5 and 7 man pages for Linux
Version:        4.16.14.14
Entered-date:   2018-04-30
Description:    Linux manual pages
Keywords:       man pages
Author:         several
Maintained-by:  Michael Kerrisk <mtk.manpages@gmail.com>
Primary-site:   ftp://ftp.kernel.org/pub/linux/docs/man-pages
                2584k man-pages-4.16.tar.gz
Alternate-site: ftp://ftp.win.tue.nl/pub/linux-local/manpages
Copying-policy: several; the pages are all freely distributable as long as
		nroff source is provided
End
