.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<assert.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <assert.h> 
.SH NAME
assert.h \- verify program assertion
.SH SYNOPSIS
.LP
\fB#include <assert.h>\fP
.SH DESCRIPTION
.LP
The \fI<assert.h>\fP header shall define the \fIassert\fP() macro.
It refers to
the macro NDEBUG which is not defined in the header. If NDEBUG is
defined as a macro name before the inclusion of this header, the
\fIassert\fP() macro shall be defined simply as:
.sp
.RS
.nf

\fB#define assert(ignore)((void) 0)
\fP
.fi
.RE
.LP
Otherwise, the macro behaves as described in \fIassert\fP().
.LP
The \fIassert\fP() macro shall be redefined according to the current
state of NDEBUG
each time \fI<assert.h>\fP is included.
.LP
The \fIassert\fP() macro shall be implemented as a macro, not as a
function. If the
macro definition is suppressed in order to access an actual function,
the behavior is undefined.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIassert\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
