.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<ctype.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <ctype.h> 
.SH NAME
ctype.h \- character types
.SH SYNOPSIS
.LP
\fB#include <ctype.h>\fP
.SH DESCRIPTION
.LP
Some of the functionality described on this reference page extends
the ISO\ C standard. Applications shall define
the appropriate feature test macro (see the System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, The Compilation Environment)
to enable the visibility of these symbols in this
header. 
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint   isalnum(int);
int   isalpha(int);

int   isascii(int);

int   isblank(int);
int   iscntrl(int);
int   isdigit(int);
int   isgraph(int);
int   islower(int);
int   isprint(int);
int   ispunct(int);
int   isspace(int);
int   isupper(int);
int   isxdigit(int);

int   toascii(int);

int   tolower(int);
int   toupper(int);
\fP
.fi
.RE
.LP
The following are defined as macros:
.sp
.RS
.nf

\fB
int   _toupper(int);
int   _tolower(int);

\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<locale.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIisalnum\fP(), \fIisalpha\fP(), \fIisascii\fP(), \fIiscntrl\fP(),
\fIisdigit\fP(), \fIisgraph\fP(), \fIislower\fP(), \fIisprint\fP(),
\fIispunct\fP(), \fIisspace\fP(), \fIisupper\fP(), \fIisxdigit\fP(),
\fImblen\fP(), \fImbstowcs\fP(), \fImbtowc\fP(), \fIsetlocale\fP(),
\fItoascii\fP(), \fItolower\fP(), \fI_tolower\fP(), \fItoupper\fP(),
\fI_toupper\fP(), \fIwcstombs\fP(), \fIwctomb\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
