.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<dlfcn.h>" 0P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <dlfcn.h> 
.SH NAME
dlfcn.h \- dynamic linking
.SH SYNOPSIS
.LP
\fB#include <dlfcn.h> \fP
.SH DESCRIPTION
.LP
The \fI<dlfcn.h>\fP header shall define at least the following macros
for use in the construction of a \fIdlopen\fP() \fImode\fP argument:
.TP 7
RTLD_LAZY
Relocations are performed at an implementation-defined time.
.TP 7
RTLD_NOW
Relocations are performed when the object is loaded.
.TP 7
RTLD_GLOBAL
All symbols are available for relocation processing of other modules.
.TP 7
RTLD_LOCAL
All symbols are not made available for relocation processing by other
modules.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    dlclose(void *);
char  *dlerror(void);
void  *dlopen(const char *, int);
void  *dlsym(void *restrict, const char *restrict);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIdlopen\fP(),
\fIdlclose\fP(), \fIdlsym\fP(), \fIdlerror\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
