.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<errno.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <errno.h> 
.SH NAME
errno.h \- system error numbers
.SH SYNOPSIS
.LP
\fB#include <errno.h>\fP
.SH DESCRIPTION
.LP
Some of the functionality described on this reference page extends
the ISO\ C standard. Any conflict between the
requirements described here and the ISO\ C standard is unintentional.
This volume of IEEE\ Std\ 1003.1-2001 defers to
the ISO\ C standard. 
.LP
The
ISO\ C standard only requires the symbols [EDOM], [EILSEQ], and [ERANGE]
to be defined. 
.LP
The \fI<errno.h>\fP header shall provide a declaration for \fIerrno\fP
and give positive values for the following
symbolic constants. Their values shall be unique except as noted below.
.TP 7
.B E2BIG
Argument list too long.
.TP 7
.B EACCES
Permission denied.
.TP 7
.B EADDRINUSE
Address in use.
.TP 7
.B EADDRNOTAVAIL
Address not available.
.TP 7
.B EAFNOSUPPORT
Address family not supported.
.TP 7
.B EAGAIN
Resource unavailable, try again (may be the same value as [EWOULDBLOCK]).
.TP 7
.B EALREADY
Connection already in progress.
.TP 7
.B EBADF
Bad file descriptor.
.TP 7
.B EBADMSG
Bad message.
.TP 7
.B EBUSY
Device or resource busy.
.TP 7
.B ECANCELED
Operation canceled.
.TP 7
.B ECHILD
No child processes.
.TP 7
.B ECONNABORTED
Connection aborted.
.TP 7
.B ECONNREFUSED
Connection refused.
.TP 7
.B ECONNRESET
Connection reset.
.TP 7
.B EDEADLK
Resource deadlock would occur.
.TP 7
.B EDESTADDRREQ
Destination address required.
.TP 7
.B EDOM
Mathematics argument out of domain of function.
.TP 7
.B EDQUOT
Reserved.
.TP 7
.B EEXIST
File exists.
.TP 7
.B EFAULT
Bad address.
.TP 7
.B EFBIG
File too large.
.TP 7
.B EHOSTUNREACH
Host is unreachable.
.TP 7
.B EIDRM
Identifier removed.
.TP 7
.B EILSEQ
Illegal byte sequence.
.TP 7
.B EINPROGRESS
Operation in progress.
.TP 7
.B EINTR
Interrupted function.
.TP 7
.B EINVAL
Invalid argument.
.TP 7
.B EIO
I/O error.
.TP 7
.B EISCONN
Socket is connected.
.TP 7
.B EISDIR
Is a directory.
.TP 7
.B ELOOP
Too many levels of symbolic links.
.TP 7
.B EMFILE
Too many open files.
.TP 7
.B EMLINK
Too many links.
.TP 7
.B EMSGSIZE
Message too large.
.TP 7
.B EMULTIHOP
Reserved.
.TP 7
.B ENAMETOOLONG
Filename too long.
.TP 7
.B ENETDOWN
Network is down.
.TP 7
.B ENETRESET
Connection aborted by network.
.TP 7
.B ENETUNREACH
Network unreachable.
.TP 7
.B ENFILE
Too many files open in system.
.TP 7
.B ENOBUFS
No buffer space available.
.TP 7
.B ENODATA
No message is available on the STREAM head read queue. 
.TP 7
.B ENODEV
No such device.
.TP 7
.B ENOENT
No such file or directory.
.TP 7
.B ENOEXEC
Executable file format error.
.TP 7
.B ENOLCK
No locks available.
.TP 7
.B ENOLINK
Reserved.
.TP 7
.B ENOMEM
Not enough space.
.TP 7
.B ENOMSG
No message of the desired type.
.TP 7
.B ENOPROTOOPT
Protocol not available.
.TP 7
.B ENOSPC
No space left on device.
.TP 7
.B ENOSR
No STREAM resources. 
.TP 7
.B ENOSTR
Not a STREAM. 
.TP 7
.B ENOSYS
Function not supported.
.TP 7
.B ENOTCONN
The socket is not connected.
.TP 7
.B ENOTDIR
Not a directory.
.TP 7
.B ENOTEMPTY
Directory not empty.
.TP 7
.B ENOTSOCK
Not a socket.
.TP 7
.B ENOTSUP
Not supported.
.TP 7
.B ENOTTY
Inappropriate I/O control operation.
.TP 7
.B ENXIO
No such device or address.
.TP 7
.B EOPNOTSUPP
Operation not supported on socket.
.TP 7
.B EOVERFLOW
Value too large to be stored in data type.
.TP 7
.B EPERM
Operation not permitted.
.TP 7
.B EPIPE
Broken pipe.
.TP 7
.B EPROTO
Protocol error.
.TP 7
.B EPROTONOSUPPORT
.sp
Protocol not supported.
.TP 7
.B EPROTOTYPE
Protocol wrong type for socket.
.TP 7
.B ERANGE
Result too large.
.TP 7
.B EROFS
Read-only file system.
.TP 7
.B ESPIPE
Invalid seek.
.TP 7
.B ESRCH
No such process.
.TP 7
.B ESTALE
Reserved.
.TP 7
.B ETIME
Stream \fIioctl\fP() timeout. 
.TP 7
.B ETIMEDOUT
Connection timed out.
.TP 7
.B ETXTBSY
Text file busy.
.TP 7
.B EWOULDBLOCK
Operation would block (may be the same value as [EAGAIN]).
.TP 7
.B EXDEV
Cross-device link.
.sp
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Additional error numbers may be defined on conforming systems; see
the System Interfaces volume of
IEEE\ Std\ 1003.1-2001.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, Section 2.3,
Error
Numbers
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
