.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<fmtmsg.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <fmtmsg.h> 
.SH NAME
fmtmsg.h \- message display structures
.SH SYNOPSIS
.LP
\fB#include <fmtmsg.h> \fP
.SH DESCRIPTION
.LP
The \fI<fmtmsg.h>\fP header shall define the following macros, which
expand to constant integer expressions:
.TP 7
MM_HARD
Source of the condition is hardware.
.TP 7
MM_SOFT
Source of the condition is software.
.TP 7
MM_FIRM
Source of the condition is firmware.
.TP 7
MM_APPL
Condition detected by application.
.TP 7
MM_UTIL
Condition detected by utility.
.TP 7
MM_OPSYS
Condition detected by operating system.
.TP 7
MM_RECOVER
Recoverable error.
.TP 7
MM_NRECOV
Non-recoverable error.
.TP 7
MM_HALT
Error causing application to halt.
.TP 7
MM_ERROR
Application has encountered a non-fatal fault.
.TP 7
MM_WARNING
Application has detected unusual non-error condition.
.TP 7
MM_INFO
Informative message.
.TP 7
MM_NOSEV
No severity level provided for the message.
.TP 7
MM_PRINT
Display message on standard error.
.TP 7
MM_CONSOLE
Display message on system console.
.sp
.LP
The table below indicates the null values and identifiers for \fIfmtmsg\fP()
arguments.
The \fI<fmtmsg.h>\fP header shall define the macros in the \fBIdentifier\fP
column, which expand to constant expressions
that expand to expressions of the type indicated in the \fBType\fP
column:
.TS C
center; l l l l.
\fBArgument\fP	\fBType\fP	\fBNull-Value\fP	\fBIdentifier\fP
\fIlabel\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLLBL
\fIseverity\fP	\fBint\fP	0	MM_NULLSEV
\fIclass\fP	\fBlong\fP	\fB0L\fP	MM_NULLMC
\fItext\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLTXT
\fIaction\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLACT
\fItag\fP	\fBchar *\fP	(\fBchar\fP*)0	MM_NULLTAG
.TE
.LP
The \fI<fmtmsg.h>\fP header shall also define the following macros
for use as return values for \fIfmtmsg\fP():
.TP 7
MM_OK
The function succeeded.
.TP 7
MM_NOTOK
The function failed completely.
.TP 7
MM_NOMSG
The function was unable to generate a message on standard error, but
otherwise succeeded.
.TP 7
MM_NOCON
The function was unable to generate a console message, but otherwise
succeeded.
.sp
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBint fmtmsg(long, const char *, int,
    const char *, const char *, const char *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIfmtmsg\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
