.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<ftw.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <ftw.h> 
.SH NAME
ftw.h \- file tree traversal
.SH SYNOPSIS
.LP
\fB#include <ftw.h> \fP
.SH DESCRIPTION
.LP
The \fI<ftw.h>\fP header shall define the \fBFTW\fP structure that
includes at least the following members:
.sp
.RS
.nf

\fBint  base
int  level
\fP
.fi
.RE
.LP
The \fI<ftw.h>\fP header shall define macros for use as values of
the third argument to the application-supplied function
that is passed as the second argument to \fIftw\fP() and \fInftw\fP():
.TP 7
FTW_F
File.
.TP 7
FTW_D
Directory.
.TP 7
FTW_DNR
Directory without read permission.
.TP 7
FTW_DP
Directory with subdirectories visited.
.TP 7
FTW_NS
Unknown type; \fIstat\fP() failed.
.TP 7
FTW_SL
Symbolic link.
.TP 7
FTW_SLN
Symbolic link that names a nonexistent file.
.sp
.LP
The \fI<ftw.h>\fP header shall define macros for use as values of
the fourth argument to \fInftw\fP():
.TP 7
FTW_PHYS
Physical walk, does not follow symbolic links. Otherwise, \fInftw\fP()
follows links but
does not walk down any path that crosses itself.
.TP 7
FTW_MOUNT
The walk does not cross a mount point.
.TP 7
FTW_DEPTH
All subdirectories are visited before the directory itself.
.TP 7
FTW_CHDIR
The walk changes to each directory before reading it.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint ftw(const char *, int (*)(const char *, const struct stat *,
    int), int);
int nftw(const char *, int (*)(const char *, const struct stat *,
    int, struct FTW*), int, int);
\fP
.fi
.RE
.LP
The \fI<ftw.h>\fP header shall define the \fBstat\fP structure and
the symbolic names for \fIst_mode\fP and the file
type test macros as described in \fI<sys/stat.h>\fP .
.LP
Inclusion of the \fI<ftw.h>\fP header may also make visible all symbols
from \fI<sys/stat.h>\fP.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/stat.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIftw\fP(), \fInftw\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
