.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<grp.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <grp.h> 
.SH NAME
grp.h \- group structure
.SH SYNOPSIS
.LP
\fB#include <grp.h>\fP
.SH DESCRIPTION
.LP
The \fI<grp.h>\fP header shall declare the structure \fBgroup\fP which
shall include the following members:
.sp
.RS
.nf

\fBchar   *gr_name\fP The name of the group. \fB
gid_t   gr_gid \fP Numerical group ID. \fB
char  **gr_mem \fP Pointer to a null-terminated array of character \fB
               \fP pointers to member names. \fB
\fP
.fi
.RE
.LP
The \fBgid_t\fP type shall be defined as described in \fI<sys/types.h>\fP
\&.
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct group  *getgrgid(gid_t);
struct group  *getgrnam(const char *);

int            getgrgid_r(gid_t, struct group *, char *,
                   size_t, struct group **);
int            getgrnam_r(const char *, struct group *, char *,
                   size_t , struct group **);


struct group  *getgrent(void);
void           endgrent(void);
void           setgrent(void);

\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIendgrent\fP(), \fIgetgrgid\fP(), \fIgetgrnam\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
