.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<iconv.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <iconv.h> 
.SH NAME
iconv.h \- codeset conversion facility
.SH SYNOPSIS
.LP
\fB#include <iconv.h> \fP
.SH DESCRIPTION
.LP
The \fI<iconv.h>\fP header shall define the following type:
.TP 7
\fBiconv_t\fP
Identifies the conversion from one codeset to another.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBiconv_t iconv_open(const char *, const char *);
size_t  iconv(iconv_t, char **restrict, size_t *restrict,
            char **restrict, size_t *restrict);
int     iconv_close(iconv_t);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIiconv\fP(),
\fIiconv_close\fP(), \fIiconv_open\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
