.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<net/if.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <net/if.h> 
.SH NAME
net/if.h \- sockets local interfaces
.SH SYNOPSIS
.LP
\fB#include <net/if.h>\fP
.SH DESCRIPTION
.LP
The \fI<net/if.h>\fP header shall define the \fBif_nameindex\fP structure
that includes at least the following
members:
.sp
.RS
.nf

\fBunsigned  if_index \fP Numeric index of the interface. \fB
char     *if_name  \fP Null-terminated name of the interface. \fB
\fP
.fi
.RE
.LP
The \fI<net/if.h>\fP header shall define the following macro for the
length of a buffer containing an interface name
(including the terminating NULL character):
.TP 7
IF_NAMESIZE
Interface name length.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBunsigned              if_nametoindex(const char *);
char                 *if_indextoname(unsigned, char *);
struct if_nameindex  *if_nameindex(void);
void                  if_freenameindex(struct if_nameindex *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIif_freenameindex\fP(),
\fIif_indextoname\fP(), \fIif_nameindex\fP(), \fIif_nametoindex\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
