.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<arpa/inet.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <arpa/inet.h> 
.SH NAME
arpa/inet.h \- definitions for internet operations
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>\fP
.SH DESCRIPTION
.LP
The \fBin_port_t\fP and \fBin_addr_t\fP types shall be defined as
described in \fI<netinet/in.h>\fP .
.LP
The \fBin_addr\fP structure shall be defined as described in \fI<netinet/in.h>\fP
\&.
.LP
The INET_ADDRSTRLEN   \ and INET6_ADDRSTRLEN  macros
shall be defined as described in \fI<netinet/in.h>\fP .
.LP
The following shall either be declared as functions, defined as macros,
or both. If functions are declared, function prototypes
shall be provided.
.sp
.RS
.nf

\fBuint32_t htonl(uint32_t);
uint16_t htons(uint16_t);
uint32_t ntohl(uint32_t);
uint16_t ntohs(uint16_t);
\fP
.fi
.RE
.LP
The \fBuint32_t\fP and \fBuint16_t\fP types shall be defined as described
in \fI<inttypes.h>\fP .
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBin_addr_t    inet_addr(const char *);
char        *inet_ntoa(struct in_addr);
const char  *inet_ntop(int, const void *restrict, char *restrict,
                 socklen_t);
int          inet_pton(int, const char *restrict, void *restrict);
\fP
.fi
.RE
.LP
Inclusion of the \fI<arpa/inet.h>\fP header may also make visible
all symbols from \fI<netinet/in.h>\fP and \fI<inttypes.h>\fP.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<netinet/in.h>\fP , \fI<inttypes.h>\fP , the System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIhtonl\fP(), \fIinet_addr\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
