.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<langinfo.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <langinfo.h> 
.SH NAME
langinfo.h \- language information constants
.SH SYNOPSIS
.LP
\fB#include <langinfo.h> \fP
.SH DESCRIPTION
.LP
The \fI<langinfo.h>\fP header contains the constants used to identify
items of \fIlanginfo\fP data (see \fInl_langinfo\fP()). The type of
the constant, \fBnl_item\fP, shall be defined as described
in \fI<nl_types.h>\fP .
.LP
The following constants shall be defined. The entries under \fBCategory\fP
indicate in which \fIsetlocale\fP() category each item is defined.
.TS C
center; l1 l1 lw(40).
\fBConstant\fP	\fBCategory\fP	T{
.na
\fBMeaning\fP
.ad
T}
CODESET	\fILC_CTYPE\fP	T{
.na
Codeset name.
.ad
T}
D_T_FMT	\fILC_TIME\fP	T{
.na
String for formatting date and time.
.ad
T}
D_FMT	\fILC_TIME\fP	T{
.na
Date format string.
.ad
T}
T_FMT	\fILC_TIME\fP	T{
.na
Time format string.
.ad
T}
T_FMT_AMPM	\fILC_TIME\fP	T{
.na
a.m. or p.m. time format string.
.ad
T}
AM_STR	\fILC_TIME\fP	T{
.na
Ante-meridiem affix.
.ad
T}
PM_STR	\fILC_TIME\fP	T{
.na
Post-meridiem affix.
.ad
T}
DAY_1	\fILC_TIME\fP	T{
.na
Name of the first day of the week (for example, Sunday).
.ad
T}
DAY_2	\fILC_TIME\fP	T{
.na
Name of the second day of the week (for example, Monday).
.ad
T}
DAY_3	\fILC_TIME\fP	T{
.na
Name of the third day of the week (for example, Tuesday).
.ad
T}
DAY_4	\fILC_TIME\fP	T{
.na
Name of the fourth day of the week
.ad
T}
	\fI\ \fP	T{
.na
(for example, Wednesday).
.ad
T}
DAY_5	\fILC_TIME\fP	T{
.na
Name of the fifth day of the week (for example, Thursday).
.ad
T}
DAY_6	\fILC_TIME\fP	T{
.na
Name of the sixth day of the week (for example, Friday).
.ad
T}
DAY_7	\fILC_TIME\fP	T{
.na
Name of the seventh day of the week
.ad
T}
	\fI\ \fP	T{
.na
(for example, Saturday).
.ad
T}
ABDAY_1	\fILC_TIME\fP	T{
.na
Abbreviated name of the first day of the week.
.ad
T}
ABDAY_2	\fILC_TIME\fP	T{
.na
Abbreviated name of the second day of the week.
.ad
T}
ABDAY_3	\fILC_TIME\fP	T{
.na
Abbreviated name of the third day of the week.
.ad
T}
ABDAY_4	\fILC_TIME\fP	T{
.na
Abbreviated name of the fourth day of the week.
.ad
T}
ABDAY_5	\fILC_TIME\fP	T{
.na
Abbreviated name of the fifth day of the week.
.ad
T}
ABDAY_6	\fILC_TIME\fP	T{
.na
Abbreviated name of the sixth day of the week.
.ad
T}
ABDAY_7	\fILC_TIME\fP	T{
.na
Abbreviated name of the seventh day of the week.
.ad
T}
MON_1	\fILC_TIME\fP	T{
.na
Name of the first month of the year.
.ad
T}
MON_2	\fILC_TIME\fP	T{
.na
Name of the second month.
.ad
T}
MON_3	\fILC_TIME\fP	T{
.na
Name of the third month.
.ad
T}
MON_4	\fILC_TIME\fP	T{
.na
Name of the fourth month.
.ad
T}
MON_5	\fILC_TIME\fP	T{
.na
Name of the fifth month.
.ad
T}
MON_6	\fILC_TIME\fP	T{
.na
Name of the sixth month.
.ad
T}
MON_7	\fILC_TIME\fP	T{
.na
Name of the seventh month.
.ad
T}
MON_8	\fILC_TIME\fP	T{
.na
Name of the eighth month.
.ad
T}
MON_9	\fILC_TIME\fP	T{
.na
Name of the ninth month.
.ad
T}
MON_10	\fILC_TIME\fP	T{
.na
Name of the tenth month.
.ad
T}
MON_11	\fILC_TIME\fP	T{
.na
Name of the eleventh month.
.ad
T}
MON_12	\fILC_TIME\fP	T{
.na
Name of the twelfth month.
.ad
T}
ABMON_1	\fILC_TIME\fP	T{
.na
Abbreviated name of the first month.
.ad
T}
ABMON_2	\fILC_TIME\fP	T{
.na
Abbreviated name of the second month.
.ad
T}
ABMON_3	\fILC_TIME\fP	T{
.na
Abbreviated name of the third month.
.ad
T}
ABMON_4	\fILC_TIME\fP	T{
.na
Abbreviated name of the fourth month.
.ad
T}
ABMON_5	\fILC_TIME\fP	T{
.na
Abbreviated name of the fifth month.
.ad
T}
ABMON_6	\fILC_TIME\fP	T{
.na
Abbreviated name of the sixth month.
.ad
T}
ABMON_7	\fILC_TIME\fP	T{
.na
Abbreviated name of the seventh month.
.ad
T}
ABMON_8	\fILC_TIME\fP	T{
.na
Abbreviated name of the eighth month.
.ad
T}
ABMON_9	\fILC_TIME\fP	T{
.na
Abbreviated name of the ninth month.
.ad
T}
ABMON_10	\fILC_TIME\fP	T{
.na
Abbreviated name of the tenth month.
.ad
T}
ABMON_11	\fILC_TIME\fP	T{
.na
Abbreviated name of the eleventh month.
.ad
T}
ABMON_12	\fILC_TIME\fP	T{
.na
Abbreviated name of the twelfth month.
.ad
T}
ERA	\fILC_TIME\fP	T{
.na
Era description segments.
.ad
T}
ERA_D_FMT	\fILC_TIME\fP	T{
.na
Era date format string.
.ad
T}
ERA_D_T_FMT	\fILC_TIME\fP	T{
.na
Era date and time format string.
.ad
T}
ERA_T_FMT	\fILC_TIME\fP	T{
.na
Era time format string.
.ad
T}
ALT_DIGITS	\fILC_TIME\fP	T{
.na
Alternative symbols for digits.
.ad
T}
RADIXCHAR	\fILC_NUMERIC\fP	T{
.na
Radix character.
.ad
T}
THOUSEP	\fILC_NUMERIC\fP	T{
.na
Separator for thousands.
.ad
T}
YESEXPR	\fILC_MESSAGES\fP	T{
.na
Affirmative response expression.
.ad
T}
NOEXPR	\fILC_MESSAGES\fP	T{
.na
Negative response expression.
.ad
T}
CRNCYSTR	\fILC_MONETARY\fP	T{
.na
Local currency symbol, preceded by \fB'-'\fP if the symbol should appear before the value, \fB'+'\fP if the symbol should appear after the value, or \fB'.'\fP if the symbol should replace the radix character. If the local currency symbol is the empty string, implementations may return the empty string ( \fB""\fP ).
.ad
T}
.TE
.LP
If the locale's values for \fBp_cs_precedes\fP and \fBn_cs_precedes\fP
do not match, the value of \fInl_langinfo\fP(CRNCYSTR)
is unspecified.
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBchar *nl_langinfo(nl_item);
\fP
.fi
.RE
.LP
Inclusion of the \fI<langinfo.h>\fP header may also make visible all
symbols from \fI<nl_types.h>\fP.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
Wherever possible, users are advised to use functions compatible with
those in the ISO\ C standard to access items of
\fIlanginfo\fP data. In particular, the \fIstrftime\fP() function
should be used to
access date and time information defined in category \fILC_TIME .\fP
The \fIlocaleconv\fP() function should be used to access information
corresponding to RADIXCHAR,
THOUSEP, and CRNCYSTR.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fInl_langinfo\fP(),
\fIlocaleconv\fP(), \fIstrfmon\fP(), \fIstrftime\fP(), \fILocale\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
