.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<locale.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <locale.h> 
.SH NAME
locale.h \- category macros
.SH SYNOPSIS
.LP
\fB#include <locale.h>\fP
.SH DESCRIPTION
.LP
Some of the functionality described on this reference page extends
the ISO\ C standard. Any conflict between the
requirements described here and the ISO\ C standard is unintentional.
This volume of IEEE\ Std\ 1003.1-2001 defers to
the ISO\ C standard. 
.LP
The \fI<locale.h>\fP header shall provide a definition for \fBlconv\fP
structure, which shall include at least the
following members. (See the definitions of \fILC_MONETARY\fP in \fILC_MONETARY\fP
and
\fILC_NUMERIC\fP .)
.sp
.RS
.nf

\fBchar    *currency_symbol
char    *decimal_point
char     frac_digits
char    *grouping
char    *int_curr_symbol
char     int_frac_digits
char     int_n_cs_precedes
char     int_n_sep_by_space
char     int_n_sign_posn
char     int_p_cs_precedes
char     int_p_sep_by_space
char     int_p_sign_posn
char    *mon_decimal_point
char    *mon_grouping
char    *mon_thousands_sep
char    *negative_sign
char     n_cs_precedes
char     n_sep_by_space
char     n_sign_posn
char    *positive_sign
char     p_cs_precedes
char     p_sep_by_space
char     p_sign_posn
char    *thousands_sep
\fP
.fi
.RE
.LP
The \fI<locale.h>\fP header shall define NULL (as defined in \fI<stddef.h>\fP
) and at
least the following as macros:
.LP
.sp
\fILC_ALL\fP
.br
\fILC_COLLATE\fP
.br
\fILC_CTYPE\fP
.br
.sp
\fILC_MESSAGES\fP
.br
.sp
\fILC_MONETARY\fP
.br
\fILC_NUMERIC\fP
.br
\fILC_TIME\fP
.br
.LP
which shall expand to distinct integer constant expressions, for use
as the first argument to the \fIsetlocale\fP() function.
.LP
Additional macro definitions, beginning with the characters \fILC_\fP
and an uppercase letter, may also be given here.
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct  lconv *localeconv (void);
char   *setlocale(int, const char *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIlocaleconv\fP(),
\fIsetlocale\fP(), \fIEnvironment Variables\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
