.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<monetary.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <monetary.h> 
.SH NAME
monetary.h \- monetary types
.SH SYNOPSIS
.LP
\fB#include <monetary.h> \fP
.SH DESCRIPTION
.LP
The \fI<monetary.h>\fP header shall define the following types:
.TP 7
\fBsize_t\fP
As described in \fI<stddef.h>\fP .
.TP 7
\fBssize_t\fP
As described in \fI<sys/types.h>\fP .
.sp
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBssize_t  strfmon(char *restrict, size_t, const char *restrict, ...);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIstrfmon\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
