.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<ndbm.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <ndbm.h> 
.SH NAME
ndbm.h \- definitions for ndbm database operations
.SH SYNOPSIS
.LP
\fB#include <ndbm.h> \fP
.SH DESCRIPTION
.LP
The \fI<ndbm.h>\fP header shall define the \fBdatum\fP type as a structure
that includes at least the following
members:
.sp
.RS
.nf

\fBvoid   *dptr \fP A pointer to the application's data. \fB
size_t  dsize\fP The size of the object pointed to by \fIdptr.\fP \fB
\fP
.fi
.RE
.LP
The \fBsize_t\fP type shall be defined as described in \fI<stddef.h>\fP
\&.
.LP
The \fI<ndbm.h>\fP header shall define the \fBDBM\fP type.
.LP
The following constants shall be defined as possible values for the
\fIstore_mode\fP argument to \fIdbm_store\fP():
.TP 7
DBM_INSERT
Insertion of new entries only.
.TP 7
DBM_REPLACE
Allow replacing existing entries.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint     dbm_clearerr(DBM *);
void    dbm_close(DBM *);
int     dbm_delete(DBM *, datum);
int     dbm_error(DBM *);
datum   dbm_fetch(DBM *, datum);
datum   dbm_firstkey(DBM *);
datum   dbm_nextkey(DBM *);
DBM    *dbm_open(const char *, int, mode_t);
int     dbm_store(DBM *, datum, datum, int);
\fP
.fi
.RE
.LP
The \fBmode_t\fP type shall be defined through \fBtypedef\fP as described
in \fI<sys/types.h>\fP .
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<stddef.h>\fP , \fI<sys/types.h>\fP , the System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIdbm_clearerr\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
