.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<nl_types.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <nl_types.h> 
.SH NAME
nl_types.h \- data types
.SH SYNOPSIS
.LP
\fB#include <nl_types.h> \fP
.SH DESCRIPTION
.LP
The \fI<nl_types.h>\fP header shall contain definitions of at least
the following types:
.TP 7
\fBnl_catd\fP
Used by the message catalog functions \fIcatopen\fP(), \fIcatgets\fP(),
and \fIcatclose\fP() to identify a
catalog descriptor.
.TP 7
\fBnl_item\fP
Used by \fInl_langinfo\fP() to identify items of \fIlanginfo\fP data.
Values of
objects of type \fBnl_item\fP are defined in \fI<langinfo.h>\fP .
.sp
.LP
The \fI<nl_types.h>\fP header shall contain definitions of at least
the following constants:
.TP 7
NL_SETD
Used by \fIgencat\fP when no $\fIset\fP directive is specified in
a message text source file; see the Internationalization
Guide. This constant can be passed as the value of \fIset_id\fP on
subsequent calls to \fIcatgets\fP() (that is, to retrieve messages
from the default message set). The value of NL_SETD
is implementation-defined.
.TP 7
NL_CAT_LOCALE
Value that must be passed as the \fIoflag\fP argument to \fIcatopen\fP()
to ensure
that message catalog selection depends on the \fILC_MESSAGES\fP locale
category, rather than directly on the \fILANG\fP
environment variable.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       catclose(nl_catd);
char     *catgets(nl_catd, int, int, const char *);
nl_catd   catopen(const char *, int);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<langinfo.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIcatclose\fP(), \fIcatgets\fP(), \fIcatopen\fP(), \fInl_langinfo\fP(),
the Shell and
Utilities volume of IEEE\ Std\ 1003.1-2001, \fIgencat\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
