.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<pwd.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <pwd.h> 
.SH NAME
pwd.h \- password structure
.SH SYNOPSIS
.LP
\fB#include <pwd.h>\fP
.SH DESCRIPTION
.LP
The \fI<pwd.h>\fP header shall provide a definition for \fBstruct
passwd\fP, which shall include at least the following
members:
.sp
.RS
.nf

\fBchar    *pw_name  \fP User's login name. \fB
uid_t    pw_uid   \fP Numerical user ID. \fB
gid_t    pw_gid   \fP Numerical group ID. \fB
char    *pw_dir   \fP Initial working directory. \fB
char    *pw_shell \fP Program to use as shell. \fB
\fP
.fi
.RE
.LP
The \fBgid_t\fP and \fBuid_t\fP types shall be defined as described
in \fI<sys/types.h>\fP .
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBstruct passwd *getpwnam(const char *);
struct passwd *getpwuid(uid_t);

int            getpwnam_r(const char *, struct passwd *, char *,
                   size_t, struct passwd **);
int            getpwuid_r(uid_t, struct passwd *, char *,
                   size_t, struct passwd **);


void           endpwent(void);
struct passwd *getpwent(void);
void           setpwent(void);

\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIendpwent\fP(), \fIgetpwnam\fP(), \fIgetpwuid\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
