.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<semaphore.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <semaphore.h> 
.SH NAME
semaphore.h \- semaphores (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h> \fP
.SH DESCRIPTION
.LP
The \fI<semaphore.h>\fP header shall define the \fBsem_t\fP type,
used in performing semaphore operations. The semaphore
may be implemented using a file descriptor, in which case applications
are able to open up at least a total of {OPEN_MAX} files and
semaphores. The symbol SEM_FAILED shall be defined (see \fIsem_open\fP()).
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    sem_close(sem_t *);
int    sem_destroy(sem_t *);
int    sem_getvalue(sem_t *restrict, int *restrict);
int    sem_init(sem_t *, int, unsigned);
sem_t *sem_open(const char *, int, ...);
int    sem_post(sem_t *);

int    sem_timedwait(sem_t *restrict, const struct timespec *restrict);

int    sem_trywait(sem_t *);
int    sem_unlink(const char *);
int    sem_wait(sem_t *);
\fP
.fi
.RE
.LP
Inclusion of the \fI<semaphore.h>\fP header may make visible symbols
defined in the headers \fI<fcntl.h>\fP and \fI<sys/types.h>\fP.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<fcntl.h>\fP , \fI<sys/types.h>\fP , the System
Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIsem_destroy\fP(),
\fIsem_getvalue\fP(), \fIsem_init\fP(), \fIsem_open\fP(), \fIsem_post\fP(),
\fIsem_timedwait\fP(), \fIsem_trywait\fP(), \fIsem_unlink\fP(), \fIsem_wait\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
