.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<setjmp.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <setjmp.h> 
.SH NAME
setjmp.h \- stack environment declarations
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>\fP
.SH DESCRIPTION
.LP
Some of the functionality described on this reference page extends
the ISO\ C standard. Applications shall define
the appropriate feature test macro (see the System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, The Compilation Environment)
to enable the visibility of these symbols in this
header. 
.LP
The \fI<setjmp.h>\fP header shall define the array types \fBjmp_buf\fP
and   \fBsigjmp_buf\fP.
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBvoid   longjmp(jmp_buf, int);

void   siglongjmp(sigjmp_buf, int);


void  _longjmp(jmp_buf, int);

\fP
.fi
.RE
.LP
The following may be declared as a function, or defined as a macro,
or both. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    setjmp(jmp_buf);

int    sigsetjmp(sigjmp_buf, int);


int   _setjmp(jmp_buf);

\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIlongjmp\fP(),
\fI_longjmp\fP(), \fIsetjmp\fP(), \fIsiglongjmp\fP(), \fIsigsetjmp\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
