.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<stdbool.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <stdbool.h> 
.SH NAME
stdbool.h \- boolean type and values
.SH SYNOPSIS
.LP
\fB#include <stdbool.h>\fP
.SH DESCRIPTION
.LP
The \fI<stdbool.h>\fP header shall define the following macros:
.TP 7
bool
Expands to \fB_Bool\fP.
.TP 7
true
Expands to the integer constant 1.
.TP 7
false
Expands to the integer constant 0.
.TP 7
__bool_true_false_are_defined
.sp
Expands to the integer constant 1.
.sp
.LP
An application may undefine and then possibly redefine the macros
bool, true, and false.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
The ability to undefine and redefine the macros bool, true, and false
is an obsolescent feature and may be withdrawn in a future
version.
.SH SEE ALSO
.LP
None.
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
