.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<strings.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <strings.h> 
.SH NAME
strings.h \- string operations
.SH SYNOPSIS
.LP
\fB#include <strings.h> \fP
.SH DESCRIPTION
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint    bcmp(const void *, const void *, size_t); (\fP\fBLEGACY\fP \fB)
void   bcopy(const void *, void *, size_t); (\fP\fBLEGACY\fP \fB)
void   bzero(void *, size_t); (\fP\fBLEGACY\fP \fB)
int    ffs(int);
char  *index(const char *, int); (\fP\fBLEGACY\fP \fB)
char  *rindex(const char *, int); (\fP\fBLEGACY\fP \fB)
int    strcasecmp(const char *, const char *);
int    strncasecmp(const char *, const char *, size_t);
\fP
.fi
.RE
.LP
The \fBsize_t\fP type shall be defined through \fBtypedef\fP as described
in \fI<stddef.h>\fP .
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<stddef.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIffs\fP(), \fIstrcasecmp\fP(), \fIstrncasecmp\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
