.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/statvfs.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/statvfs.h> 
.SH NAME
sys/statvfs.h \- VFS File System information structure
.SH SYNOPSIS
.LP
\fB#include <sys/statvfs.h> \fP
.SH DESCRIPTION
.LP
The \fI<sys/statvfs.h>\fP header shall define the \fBstatvfs\fP structure
that includes at least the following
members:
.sp
.RS
.nf

\fBunsigned long f_bsize   \fP File system block size. \fB
unsigned long f_frsize  \fP Fundamental file system block size. \fB
fsblkcnt_t    f_blocks  \fP Total number of blocks on file system in units of \fIf_frsize.\fP \fB
fsblkcnt_t    f_bfree   \fP Total number of free blocks. \fB
fsblkcnt_t    f_bavail  \fP Number of free blocks available to \fB
                        \fP non-privileged process. \fB
fsfilcnt_t    f_files   \fP Total number of file serial numbers. \fB
fsfilcnt_t    f_ffree   \fP Total number of free file serial numbers. \fB
fsfilcnt_t    f_favail  \fP Number of file serial numbers available to \fB
                        \fP non-privileged process. \fB
unsigned long f_fsid    \fP File system ID. \fB
unsigned long f_flag    \fP Bit mask of \fIf_flag\fP values. \fB
unsigned long f_namemax \fP Maximum filename length. \fB
\fP
.fi
.RE
.LP
The \fBfsblkcnt_t\fP and \fBfsfilcnt_t\fP types shall be defined as
described in \fI<sys/types.h>\fP .
.LP
The following flags for the \fIf_flag\fP member shall be defined:
.TP 7
ST_RDONLY
Read-only file system.
.TP 7
ST_NOSUID
Does not support the semantics of the ST_ISUID and ST_ISGID file mode
bits.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint statvfs(const char *restrict, struct statvfs *restrict);
int fstatvfs(int, struct statvfs *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIfstatvfs\fP(), \fIstatvfs\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
