.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/msg.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/msg.h> 
.SH NAME
sys/msg.h \- XSI message queue structures
.SH SYNOPSIS
.LP
\fB#include <sys/msg.h> \fP
.SH DESCRIPTION
.LP
The \fI<sys/msg.h>\fP header shall define the following data types
through \fBtypedef\fP:
.TP 7
\fBmsgqnum_t\fP
Used for the number of messages in the message queue.
.TP 7
\fBmsglen_t\fP
Used for the number of bytes allowed in a message queue.
.sp
.LP
These types shall be unsigned integer types that are able to store
values at least as large as a type \fBunsigned short\fP.
.LP
The \fI<sys/msg.h>\fP header shall define the following constant as
a message operation flag:
.TP 7
MSG_NOERROR
No error if big message.
.sp
.LP
The \fBmsqid_ds\fP structure shall contain the following members:
.sp
.RS
.nf

\fBstruct ipc_perm msg_perm  \fP Operation permission structure. \fB
msgqnum_t       msg_qnum  \fP Number of messages currently on queue. \fB
msglen_t        msg_qbytes\fP Maximum number of bytes allowed on queue. \fB
pid_t           msg_lspid \fP Process ID of last \fImsgsnd\fP
 (). \fB
pid_t           msg_lrpid \fP Process ID of last \fImsgrcv\fP
 (). \fB
time_t          msg_stime \fP Time of last \fImsgsnd\fP
 (). \fB
time_t          msg_rtime \fP Time of last \fImsgrcv\fP
 (). \fB
time_t          msg_ctime \fP Time of last change. \fB
\fP
.fi
.RE
.LP
The \fBpid_t\fP, \fBtime_t\fP, \fBkey_t\fP, \fBsize_t\fP, and \fBssize_t\fP
types shall be defined as described in \fI<sys/types.h>\fP .
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       msgctl(int, int, struct msqid_ds *);
int       msgget(key_t, int);
ssize_t   msgrcv(int, void *, size_t, long, int);
int       msgsnd(int, const void *, size_t, int);
\fP
.fi
.RE
.LP
In addition, all of the symbols from \fI<sys/ipc.h>\fP shall be defined
when
this header is included.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/ipc.h>\fP , \fI<sys/types.h>\fP , \fImsgctl\fP(), \fImsgget\fP(),
\fImsgrcv\fP(), \fImsgsnd\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
