.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/un.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/un.h> 
.SH NAME
sys/un.h \- definitions for UNIX domain sockets
.SH SYNOPSIS
.LP
\fB#include <sys/un.h>\fP
.SH DESCRIPTION
.LP
The \fI<sys/un.h>\fP header shall define the \fBsockaddr_un\fP structure
that includes at least the following
members:
.sp
.RS
.nf

\fBsa_family_t  sun_family \fP Address family. \fB
char         sun_path[] \fP Socket pathname. \fB
\fP
.fi
.RE
.LP
The \fBsockaddr_un\fP structure is used to store addresses for UNIX
domain sockets. Values of this type shall be cast by
applications to \fBstruct sockaddr\fP for use with socket functions.
.LP
The \fBsa_family_t\fP type shall be defined as described in \fI<sys/socket.h>\fP
\&.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
The size of \fIsun_path\fP has intentionally been left undefined.
This is because different implementations use different
sizes. For example, 4.3 BSD uses a size of 108, and 4.4 BSD uses a
size of 104. Since most implementations originate from BSD
versions, the size is typically in the range 92 to 108.
.LP
Applications should not assume a particular length for \fIsun_path\fP
or assume that it can hold {_POSIX_PATH_MAX} characters
(255).
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/socket.h>\fP , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIbind\fP(), \fIsocket\fP(), \fIsocketpair\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
