.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/times.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/times.h> 
.SH NAME
sys/times.h \- file access and modification times structure
.SH SYNOPSIS
.LP
\fB#include <sys/times.h>\fP
.SH DESCRIPTION
.LP
The \fI<sys/times.h>\fP header shall define the structure \fBtms\fP,
which is returned by \fItimes\fP() and includes at least the following
members:
.sp
.RS
.nf

\fBclock_t  tms_utime \fP User CPU time. \fB
clock_t  tms_stime \fP System CPU time. \fB
clock_t  tms_cutime\fP User CPU time of terminated child processes. \fB
clock_t  tms_cstime\fP System CPU time of terminated child processes. \fB
\fP
.fi
.RE
.LP
The \fBclock_t\fP type shall be defined as described in \fI<sys/types.h>\fP
\&.
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBclock_t times(struct tms *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fItimes\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
