.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/timeb.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/timeb.h> 
.SH NAME
sys/timeb.h \- additional definitions for date and time
.SH SYNOPSIS
.LP
\fB#include <sys/timeb.h> \fP
.SH DESCRIPTION
.LP
The \fI<sys/timeb.h>\fP header shall define the \fBtimeb\fP structure
that includes at least the following members:
.sp
.RS
.nf

\fBtime_t         time    \fP The seconds portion of the current time. \fB
unsigned short millitm \fP The milliseconds portion of the current time. \fB
short          timezone\fP The local timezone in minutes west of Greenwich. \fB
short          dstflag \fP TRUE if Daylight Savings Time is in effect. \fB
\fP
.fi
.RE
.LP
The \fBtime_t\fP type shall be defined as described in \fI<sys/types.h>\fP
\&.
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBint   ftime(struct timeb *); (\fP\fBLEGACY\fP \fB)
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , \fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
