.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/utsname.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/utsname.h> 
.SH NAME
sys/utsname.h \- system name structure
.SH SYNOPSIS
.LP
\fB#include <sys/utsname.h>\fP
.SH DESCRIPTION
.LP
The \fI<sys/utsname.h>\fP header shall define the structure \fButsname\fP
which shall include at least the following
members:
.sp
.RS
.nf

\fBchar  sysname[] \fP Name of this implementation of the operating system. \fB
char  nodename[]\fP Name of this node within an implementation-defined \fB
                \fP communications network. \fB
char  release[] \fP Current release level of this implementation. \fB
char  version[] \fP Current version level of this release. \fB
char  machine[] \fP Name of the hardware type on which the system is running. \fB
\fP
.fi
.RE
.LP
The character arrays are of unspecified size, but the data stored
in them shall be terminated by a null byte.
.LP
The following shall be declared as a function and may also be defined
as a macro:
.sp
.RS
.nf

\fBint uname(struct utsname *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIuname\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
