.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/select.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/select.h> 
.SH NAME
sys/select.h \- select types
.SH SYNOPSIS
.LP
\fB#include <sys/select.h>\fP
.SH DESCRIPTION
.LP
The \fI<sys/select.h>\fP header shall define the \fBtimeval\fP structure
that includes at least the following
members:
.sp
.RS
.nf

\fBtime_t         tv_sec     \fP Seconds. \fB
suseconds_t    tv_usec    \fP Microseconds. \fB
\fP
.fi
.RE
.LP
The \fBtime_t\fP and \fBsuseconds_t\fP types shall be defined as described
in \fI<sys/types.h>\fP .
.LP
The \fBsigset_t\fP type shall be defined as described in \fI<signal.h>\fP
\&.
.LP
The \fBtimespec\fP structure shall be defined as described in \fI<time.h>\fP
\&.
.LP
The \fI<sys/select.h>\fP header shall define the \fBfd_set\fP type
as a structure.
.LP
Each of the following may be declared as a function, or defined as
a macro, or both:
.TP 7
\fBvoid\fP \fIFD_CLR\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Clears the bit for the file descriptor \fIfd\fP in the file descriptor
set \fIfdset\fP.
.TP 7
\fBint\fP \fIFD_ISSET\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Returns a non-zero value if the bit for the file descriptor \fIfd\fP
is set in the file descriptor set by \fIfdset\fP, and 0
otherwise.
.TP 7
\fBvoid\fP \fIFD_SET\fP(\fBint\fP \fIfd\fP, \fBfd_set *\fP\fIfdset\fP)
.sp
Sets the bit for the file descriptor \fIfd\fP in the file descriptor
set \fIfdset\fP.
.TP 7
\fBvoid\fP \fIFD_ZERO\fP(\fBfd_set *\fP\fIfdset\fP)
.sp
Initializes the file descriptor set \fIfdset\fP to have zero bits
for all file descriptors.
.sp
.LP
If implemented as macros, these may evaluate their arguments more
than once, so applications should ensure that the arguments
they supply are never expressions with side effects.
.LP
The following shall be defined as a macro:
.TP 7
FD_SETSIZE
.sp
Maximum number of file descriptors in an \fBfd_set\fP structure.
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  pselect(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         const struct timespec *restrict, const sigset_t *restrict);
int  select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
         struct timeval *restrict);
\fP
.fi
.RE
.LP
Inclusion of the \fI<sys/select.h>\fP header may make visible all
symbols from the headers \fI<signal.h>\fP, \fI<sys/time.h>\fP,
and \fI<time.h>\fP.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<signal.h>\fP , \fI<sys/time.h>\fP ,
\fI<sys/types.h>\fP , \fI<time.h>\fP , the
System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIpselect\fP(),
\fIselect\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
