.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<sys/time.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <sys/time.h> 
.SH NAME
sys/time.h \- time types
.SH SYNOPSIS
.LP
\fB#include <sys/time.h> \fP
.SH DESCRIPTION
.LP
The \fI<sys/time.h>\fP header shall define the \fBtimeval\fP structure
that includes at least the following members:
.sp
.RS
.nf

\fBtime_t         tv_sec     \fP Seconds. \fB
suseconds_t    tv_usec    \fP Microseconds. \fB
\fP
.fi
.RE
.LP
The \fI<sys/time.h>\fP header shall define the \fBitimerval\fP structure
that includes at least the following
members:
.sp
.RS
.nf

\fBstruct timeval it_interval\fP Timer interval. \fB
struct timeval it_value   \fP Current value. \fB
\fP
.fi
.RE
.LP
The \fBtime_t\fP and \fBsuseconds_t\fP types shall be defined as described
in \fI<sys/types.h>\fP .
.LP
The \fBfd_set\fP type shall be defined as described in \fI<sys/select.h>\fP
\&.
.LP
The \fI<sys/time.h>\fP header shall define the following values for
the \fIwhich\fP argument of \fIgetitimer\fP() and \fIsetitimer\fP():
.TP 7
ITIMER_REAL
Decrements in real time.
.TP 7
ITIMER_VIRTUAL
Decrements in process virtual time.
.TP 7
ITIMER_PROF
Decrements both in process virtual time and when the system is running
on behalf of the process.
.sp
.LP
The following shall be defined as described in \fI<sys/select.h>\fP
: \fIFD_CLR\fP() \fIFD_ISSET\fP() \fIFD_SET\fP() \fIFD_ZERO\fP() FD_SETSIZE
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint   getitimer(int, struct itimerval *);
int   gettimeofday(struct timeval *restrict, void *restrict);
int   select(int, fd_set *restrict, fd_set *restrict, fd_set *restrict,
          struct timeval *restrict);
int   setitimer(int, const struct itimerval *restrict,
          struct itimerval *restrict);
int   utimes(const char *, const struct timeval [2]); (\fP\fBLEGACY\fP \fB)
\fP
.fi
.RE
.LP
Inclusion of the \fI<sys/time.h>\fP header may make visible all symbols
from the \fI<sys/select.h>\fP header.
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/select.h>\fP , \fI<sys/types.h>\fP , the System Interfaces
volume of IEEE\ Std\ 1003.1-2001, \fIgetitimer\fP(), \fIgettimeofday\fP(),
\fIselect\fP(), \fIsetitimer\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
