.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<netinet/tcp.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <netinet/tcp.h> 
.SH NAME
netinet/tcp.h \- definitions for the Internet Transmission Control
Protocol (TCP)
.SH SYNOPSIS
.LP
\fB#include <netinet/tcp.h>\fP
.SH DESCRIPTION
.LP
The \fI<netinet/tcp.h>\fP header shall define the following macro
for use as a socket option at the IPPROTO_TCP
level:
.TP 7
TCP_NODELAY
Avoid coalescing of small segments.
.sp
.LP
The macro shall be defined in the header. The implementation need
not allow the value of the option to be set via \fIsetsockopt\fP()
or retrieved via \fIgetsockopt\fP().
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/socket.h>\fP , the System Interfaces volume of
IEEE\ Std\ 1003.1-2001, \fIgetsockopt\fP(), \fIsetsockopt\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
