.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<ucontext.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <ucontext.h> 
.SH NAME
ucontext.h \- user context
.SH SYNOPSIS
.LP
\fB#include <ucontext.h> \fP
.SH DESCRIPTION
.LP
The \fI<ucontext.h>\fP header shall define the \fBmcontext_t\fP type
through \fBtypedef\fP.
.LP
The \fI<ucontext.h>\fP header shall define the \fBucontext_t\fP type
as a structure that shall include at least the
following members:
.sp
.RS
.nf

\fBucontext_t *uc_link    \fP Pointer to the context that is resumed \fB
                       \fP when this context returns. \fB
sigset_t    uc_sigmask \fP The set of signals that are blocked when this \fB
                       \fP context is active. \fB
stack_t     uc_stack   \fP The stack used by this context. \fB
mcontext_t  uc_mcontext\fP A machine-specific representation of the saved \fB
                       \fP context. \fB
\fP
.fi
.RE
.LP
The types \fBsigset_t\fP and \fBstack_t\fP shall be defined as in
\fI<signal.h>\fP .
.LP
The following shall be declared as functions and may also be defined
as macros, Function prototypes shall be provided.
.sp
.RS
.nf

\fBint  getcontext(ucontext_t *);
int  setcontext(const ucontext_t *);
void makecontext(ucontext_t *, void (*)(void), int, ...);
int  swapcontext(ucontext_t *restrict, const ucontext_t *restrict);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<signal.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIgetcontext\fP(), \fImakecontext\fP(), \fIsigaction\fP(), \fIsigprocmask\fP(),
\fIsigaltstack\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
