.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<ulimit.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <ulimit.h> 
.SH NAME
ulimit.h \- ulimit commands
.SH SYNOPSIS
.LP
\fB#include <ulimit.h> \fP
.SH DESCRIPTION
.LP
The \fI<ulimit.h>\fP header shall define the symbolic constants used
by the \fIulimit\fP() function.
.LP
Symbolic constants:
.TP 7
UL_GETFSIZE
Get maximum file size.
.TP 7
UL_SETFSIZE
Set maximum file size.
.sp
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBlong ulimit(int, ...);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The System Interfaces volume of IEEE\ Std\ 1003.1-2001, \fIulimit\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
