.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<utime.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <utime.h> 
.SH NAME
utime.h \- access and modification times structure
.SH SYNOPSIS
.LP
\fB#include <utime.h>\fP
.SH DESCRIPTION
.LP
The \fI<utime.h>\fP header shall declare the structure \fButimbuf\fP,
which shall include the following members:
.sp
.RS
.nf

\fBtime_t    actime   \fP Access time. \fB
time_t    modtime  \fP Modification time. \fB
\fP
.fi
.RE
.LP
The times shall be measured in seconds since the Epoch.
.LP
The type \fBtime_t\fP shall be defined as described in \fI<sys/types.h>\fP
\&.
.LP
The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
.sp
.RS
.nf

\fBint utime(const char *, const struct utimbuf *);
\fP
.fi
.RE
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<sys/types.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIutime\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
