.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "<wctype.h>" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" <wctype.h> 
.SH NAME
wctype.h \- wide-character classification and mapping utilities
.SH SYNOPSIS
.LP
\fB#include <wctype.h>\fP
.SH DESCRIPTION
.LP
Some of the functionality described on this reference page extends
the ISO\ C standard. Applications shall define
the appropriate feature test macro (see the System Interfaces volume
of IEEE\ Std\ 1003.1-2001, Section 2.2, The Compilation Environment)
to enable the visibility of these symbols in this
header. 
.LP
The \fI<wctype.h>\fP header shall define the following types:
.TP 7
\fBwint_t\fP
As described in \fI<wchar.h>\fP .
.TP 7
\fBwctrans_t\fP
A scalar type that can hold values which represent locale-specific
character mappings.
.TP 7
\fBwctype_t\fP
As described in \fI<wchar.h>\fP .
.sp
.LP
The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
.sp
.RS
.nf

\fBint       iswalnum(wint_t);
int       iswalpha(wint_t);
int       iswblank(wint_t);
int       iswcntrl(wint_t);
int       iswdigit(wint_t);
int       iswgraph(wint_t);
int       iswlower(wint_t);
int       iswprint(wint_t);
int       iswpunct(wint_t);
int       iswspace(wint_t);
int       iswupper(wint_t);
int       iswxdigit(wint_t);
int       iswctype(wint_t, wctype_t);
wint_t    towctrans(wint_t, wctrans_t);
wint_t    towlower(wint_t);
wint_t    towupper(wint_t);
wctrans_t wctrans(const char *);
wctype_t  wctype(const char *);
\fP
.fi
.RE
.LP
The \fI<wctype.h>\fP header shall define the following macro name:
.TP 7
WEOF
Constant expression of type \fBwint_t\fP that is returned by several
MSE functions to indicate end-of-file.
.sp
.LP
For all functions described in this header that accept an argument
of type \fBwint_t\fP, the value is representable as a
\fBwchar_t\fP or equals the value of WEOF. If this argument has any
other value, the behavior is undefined.
.LP
The behavior of these functions shall be affected by the \fILC_CTYPE\fP
category of the current locale.
.LP
Inclusion of the \fI<wctype.h>\fP header may make visible all symbols
from the headers \fI<ctype.h>\fP, \fI<stdarg.h>\fP, \fI<stddef.h>\fP,
\fI<stdio.h>\fP, \fI<stdlib.h>\fP, \fI<string.h>\fP, \fI<time.h>\fP,
and \fI<wchar.h>\fP. 
.LP
\fIThe following sections are informative.\fP
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fI<ctype.h>\fP , \fI<locale.h>\fP , \fI<stdarg.h>\fP , \fI<stddef.h>\fP
, \fI<stdio.h>\fP , \fI<stdlib.h>\fP , \fI<string.h>\fP , \fI<time.h>\fP
, \fI<wchar.h>\fP , the System Interfaces volume of IEEE\ Std\ 1003.1-2001,
\fIiswalnum\fP(), \fIiswalpha\fP(), \fIiswblank\fP(), \fIiswcntrl\fP(),
\fIiswctype\fP(), \fIiswdigit\fP(), \fIiswgraph\fP(), \fIiswlower\fP(),
\fIiswprint\fP(), \fIiswpunct\fP(), \fIiswspace\fP(), \fIiswupper\fP(),
\fIiswxdigit\fP(), \fIsetlocale\fP(), \fItowctrans\fP(), \fItowlower\fP(),
\fItowupper\fP(), \fIwctrans\fP(), \fIwctype\fP()
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
