.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "_TOLOWER" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" _tolower 
.SH NAME
_tolower \- transliterate uppercase characters to lowercase
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int _tolower(int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fI_tolower\fP() macro shall be equivalent to \fItolower\fP(\fIc\fP)
except that the application shall ensure that the
argument \fIc\fP is an uppercase letter.
.SH RETURN VALUE
.LP
Upon successful completion, \fI_tolower\fP() shall return the lowercase
letter corresponding to the argument passed.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItolower\fP() , \fIisupper\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 7, Locale, \fI<ctype.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
