.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "AIO_RETURN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" aio_return 
.SH NAME
aio_return \- retrieve return status of an asynchronous I/O operation
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h>
.br
.sp
ssize_t aio_return(struct aiocb *\fP\fIaiocbp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIaio_return\fP() function shall return the return status associated
with the \fBaiocb\fP structure referenced by the
\fIaiocbp\fP argument. The return status for an asynchronous I/O operation
is the value that would be returned by the
corresponding \fIread\fP(), \fIwrite\fP(), or \fIfsync\fP() function
call. If the error status for the operation is equal to [EINPROGRESS],
then
the return status for the operation is undefined. The \fIaio_return\fP()
function may be called exactly once to retrieve the
return status of a given asynchronous operation; thereafter, if the
same \fBaiocb\fP structure is used in a call to
\fIaio_return\fP() or \fIaio_error\fP(), an error may be returned.
When the
\fBaiocb\fP structure referred to by \fIaiocbp\fP is used to submit
another asynchronous operation, then \fIaio_return\fP() may
be successfully used to retrieve the return status of that operation.
.SH RETURN VALUE
.LP
If the asynchronous I/O operation has completed, then the return status,
as described for \fIread\fP(), \fIwrite\fP(), and \fIfsync\fP(), shall
be returned. If the asynchronous I/O operation has not yet completed,
the
results of \fIaio_return\fP() are undefined.
.SH ERRORS
.LP
The \fIaio_return\fP() function may fail if:
.TP 7
.B EINVAL
The \fIaiocbp\fP argument does not refer to an asynchronous operation
whose return status has not yet been retrieved.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIaio_return\fP() function is part of the Asynchronous Input
and Output option and need not be available on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_cancel\fP() , \fIaio_error\fP() , \fIaio_fsync\fP() , \fIaio_read\fP()
, \fIaio_write\fP() , \fIclose\fP() , \fIexec\fP() , \fIexit\fP()
, \fIfork\fP() , \fIlio_listio\fP() , \fIlseek\fP() , \fIread\fP()
,
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<aio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
