.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "AIO_ERROR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" aio_error 
.SH NAME
aio_error \- retrieve errors status for an asynchronous I/O operation
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <aio.h>
.br
.sp
int aio_error(const struct aiocb *\fP\fIaiocbp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIaio_error\fP() function shall return the error status associated
with the \fBaiocb\fP structure referenced by the
\fIaiocbp\fP argument. The error status for an asynchronous I/O operation
is the \fIerrno\fP value that would be set by the
corresponding \fIread\fP(), \fIwrite\fP(),   \fIfdatasync\fP(),  or
\fIfsync\fP() operation. If the operation has not yet completed, then
the error status shall be
equal to [EINPROGRESS].
.SH RETURN VALUE
.LP
If the asynchronous I/O operation has completed successfully, then
0 shall be returned. If the asynchronous operation has
completed unsuccessfully, then the error status, as described for
\fIread\fP(), \fIwrite\fP(),   \fIfdatasync\fP(),  and \fIfsync\fP(),
shall be returned.
If the asynchronous I/O operation has not yet completed, then [EINPROGRESS]
shall be returned.
.SH ERRORS
.LP
The \fIaio_error\fP() function may fail if:
.TP 7
.B EINVAL
The \fIaiocbp\fP argument does not refer to an asynchronous operation
whose return status has not yet been retrieved.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIaio_error\fP() function is part of the Asynchronous Input and
Output option and need not be available on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_cancel\fP() , \fIaio_fsync\fP() , \fIaio_read\fP() , \fIaio_return\fP()
, \fIaio_write\fP() , \fIclose\fP() , \fIexec\fP() , \fIexit\fP()
, \fIfork\fP() , \fIlio_listio\fP() , \fIlseek\fP() , \fIread\fP()
,
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<aio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
