.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ATAN2" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" atan2 
.SH NAME
atan2, atan2f, atan2l \- arc tangent functions
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double atan2(double\fP \fIy\fP\fB, double\fP \fIx\fP\fB);
.br
float atan2f(float\fP \fIy\fP\fB, float\fP \fIx\fP\fB);
.br
long double atan2l(long double\fP \fIy\fP\fB, long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the principal value of the arc tangent
of \fIy\fP/ \fIx\fP, using the signs of both arguments to
determine the quadrant of the return value.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the arc tangent
of \fIy\fP/ \fIx\fP in the range [-pi,pi] radians.
.LP
If \fIy\fP is \(+-0 and \fIx\fP is < 0, \(+-pi shall be returned.
.LP
If \fIy\fP is \(+-0 and \fIx\fP is > 0, \(+-0 shall be returned.
.LP
If \fIy\fP is < 0 and \fIx\fP is \(+-0, -pi/2 shall be returned.
.LP
If \fIy\fP is > 0 and \fIx\fP is \(+-0, pi/2 shall be returned.
.LP
If \fIx\fP is 0, a pole error shall not occur.
.LP
If
either \fIx\fP or \fIy\fP is NaN, a NaN shall be returned.
.LP
If the result underflows, a range error may occur and \fIy\fP/ \fIx\fP
should be returned.
.LP
If \fIy\fP is \(+-0 and \fIx\fP is -0, \(+-pi shall be returned.
.LP
If \fIy\fP is \(+-0 and \fIx\fP is +0, \(+-0 shall be returned.
.LP
For finite values of \(+- \fIy\fP > 0, if \fIx\fP is -Inf, \(+-pi
shall be
returned.
.LP
For finite values of \(+- \fIy\fP > 0, if \fIx\fP is +Inf, \(+-0 shall
be returned.
.LP
For finite values of \fIx\fP, if \fIy\fP is \(+-Inf, \(+-pi/2 shall
be
returned.
.LP
If \fIy\fP is \(+-Inf and \fIx\fP is -Inf, \(+-3pi/4 shall be returned.
.LP
If \fIy\fP is \(+-Inf and \fIx\fP is +Inf, \(+-pi/4 shall be returned.
.LP
If both arguments are 0, a domain error shall not occur. 
.SH ERRORS
.LP
These functions may fail if:
.TP 7
Range\ Error
The result underflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the underflow floating-point exception shall be
raised. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIatan\fP() , \fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP()
, \fItan\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment
of Error Conditions for Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
