.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ATEXIT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" atexit 
.SH NAME
atexit \- register a function to run at process termination
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int atexit(void (*\fP\fIfunc\fP\fB)(void));
.br
\fP
.SH DESCRIPTION
.LP
The \fIatexit\fP() function shall register the function pointed to
by \fIfunc\fP, to be called without arguments at normal
program termination. At normal program termination, all functions
registered by the \fIatexit\fP() function shall be called, in
the reverse order of their registration, except that a function is
called after any previously registered functions that had
already been called at the time it was registered. Normal termination
occurs either by a call to \fIexit\fP() or a return from \fImain\fP().
.LP
At least 32 functions can be registered with \fIatexit\fP().
.LP
After a successful call to any of the \fIexec\fP functions, any functions
previously
registered by \fIatexit\fP() shall no longer be registered. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIatexit\fP() shall return 0; otherwise,
it shall return a non-zero value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The functions registered by a call to \fIatexit\fP() must return to
ensure that all registered functions are called.
.LP
The application should call \fIsysconf\fP() to obtain the value of
{ATEXIT_MAX}, the
number of functions that can be registered. There is no way for an
application to tell how many functions have already been
registered with \fIatexit\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexit\fP() , \fIsysconf\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
