.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ATOF" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" atof 
.SH NAME
atof \- convert a string to a double-precision number
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
double atof(const char *\fP\fIstr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The call \fIatof\fP(\fIstr\fP) shall be equivalent to:
.sp
.RS
.nf

\fBstrtod(\fP\fIstr\fP\fB,(char **)NULL),
\fP
.fi
.RE
.LP
except that the handling of errors may differ. If the value cannot
be represented, the behavior is undefined.
.SH RETURN VALUE
.LP
The \fIatof\fP() function shall return the converted value if the
value can be represented.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIatof\fP() function is subsumed by \fIstrtod\fP() but is retained
because it is
used extensively in existing code. If the number is not known to be
in range, \fIstrtod\fP() should be used because \fIatof\fP() is not
required to perform any error
checking.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtod\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
