.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ATOI" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" atoi 
.SH NAME
atoi \- convert a string to an integer
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int atoi(const char *\fP\fIstr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The call \fIatoi\fP(\fIstr\fP) shall be equivalent to:
.sp
.RS
.nf

\fB(int) strtol(str, (char **)NULL, 10)
\fP
.fi
.RE
.LP
except that the handling of errors may differ. If the value cannot
be represented, the behavior is undefined.
.SH RETURN VALUE
.LP
The \fIatoi\fP() function shall return the converted value if the
value can be represented.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Converting an Argument
.LP
The following example checks for proper usage of the program. If there
is an argument and the decimal conversion of this
argument (obtained using \fIatoi\fP()) is greater than 0, then the
program has a valid number of minutes to wait for an event.
.sp
.RS
.nf

\fB#include <stdlib.h>
#include <stdio.h>
\&...
int minutes_to_event;
\&...
if (argc < 2 || ((minutes_to_event = atoi (argv[1]))) <= 0) {
   fprintf(stderr, "Usage: %s minutes\\n", argv[0]); exit(1);
}
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
The \fIatoi\fP() function is subsumed by \fIstrtol\fP() but is retained
because it is
used extensively in existing code. If the number is not known to be
in range, \fIstrtol\fP() should be used because \fIatoi\fP() is not
required to perform any error
checking.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtol\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
