.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "BCMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" bcmp 
.SH NAME
bcmp \- memory operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int bcmp(const void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB, size_t\fP
\fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIbcmp\fP() function shall compare the first \fIn\fP bytes of
the area pointed to by \fIs1\fP with the area pointed to
by \fIs2\fP.
.SH RETURN VALUE
.LP
The \fIbcmp\fP() function shall return 0 if \fIs1\fP and \fIs2\fP
are identical; otherwise, it shall return non-zero. Both
areas are assumed to be \fIn\fP bytes long. If the value of \fIn\fP
is 0, \fIbcmp\fP() shall return 0.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fImemcmp\fP() function is preferred over this function.
.LP
For maximum portability, it is recommended to replace the function
call to \fIbcmp\fP() as follows:
.sp
.RS
.nf

\fB#define bcmp(b1,b2,len) memcmp((b1), (b2), (size_t)(len))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn in a future version.
.SH SEE ALSO
.LP
\fImemcmp\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
