.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CALLOC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" calloc 
.SH NAME
calloc \- a memory allocator
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
void *calloc(size_t\fP \fInelem\fP\fB, size_t\fP \fIelsize\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIcalloc\fP() function shall allocate unused space for an array
of \fInelem\fP elements each of whose size in bytes is
\fIelsize\fP. The space shall be initialized to all bits 0.
.LP
The order and contiguity of storage allocated by successive calls
to \fIcalloc\fP() is unspecified. The pointer returned if the
allocation succeeds shall be suitably aligned so that it may be assigned
to a pointer to any type of object and then used to access
such an object or an array of such objects in the space allocated
(until the space is explicitly freed or reallocated). Each such
allocation shall yield a pointer to an object disjoint from any other
object. The pointer returned shall point to the start (lowest
byte address) of the allocated space. If the space cannot be allocated,
a null pointer shall be returned. If the size of the space
requested is 0, the behavior is implementation-defined: the value
returned shall be either a null pointer or a unique pointer.
.SH RETURN VALUE
.LP
Upon successful completion with both \fInelem\fP and \fIelsize\fP
non-zero, \fIcalloc\fP() shall return a pointer to the
allocated space. If either \fInelem\fP or \fIelsize\fP is 0, then
either a null pointer or a unique pointer value that can be
successfully passed to \fIfree\fP() shall be returned. Otherwise,
it shall return a null
pointer   \ and set \fIerrno\fP to indicate the error. 
.SH ERRORS
.LP
The \fIcalloc\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory is available. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
There is now no requirement for the implementation to support the
inclusion of \fI<malloc.h>\fP.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfree\fP() , \fImalloc\fP() , \fIrealloc\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
