.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CATCLOSE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" catclose 
.SH NAME
catclose \- close a message catalog descriptor
.SH SYNOPSIS
.LP
\fB#include <nl_types.h>
.br
.sp
int catclose(nl_catd\fP \fIcatd\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIcatclose\fP() function shall close the message catalog identified
by \fIcatd\fP. If a file descriptor is used to
implement the type \fBnl_catd\fP, that file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, \fIcatclose\fP() shall return 0; otherwise,
-1 shall be returned, and \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fIcatclose\fP() function may fail if:
.TP 7
.B EBADF
The catalog descriptor is not valid.
.TP 7
.B EINTR
The \fIcatclose\fP() function was interrupted by a signal.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcatgets\fP() , \fIcatopen\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
