.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CATGETS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" catgets 
.SH NAME
catgets \- read a program message
.SH SYNOPSIS
.LP
\fB#include <nl_types.h>
.br
.sp
char *catgets(nl_catd\fP \fIcatd\fP\fB, int s\fP\fIet_id\fP\fB, int\fP
\fImsg_id\fP\fB, const char
*\fP\fIs\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIcatgets\fP() function shall attempt to read message \fImsg_id\fP,
in set \fIset_id\fP, from the message catalog
identified by \fIcatd\fP. The \fIcatd\fP argument is a message catalog
descriptor returned from an earlier call to \fIcatopen\fP(). The \fIs\fP
argument points to a default message string which shall be returned
by \fIcatgets\fP() if it cannot retrieve the identified message.
.LP
The \fIcatgets\fP() function need not be reentrant. A function that
is not required to be reentrant is not required to be
thread-safe.
.SH RETURN VALUE
.LP
If the identified message is retrieved successfully, \fIcatgets\fP()
shall return a pointer to an internal buffer area
containing the null-terminated message string. If the call is unsuccessful
for any reason, \fIs\fP shall be returned and
\fIerrno\fP may be set to indicate the error.
.SH ERRORS
.LP
The \fIcatgets\fP() function may fail if:
.TP 7
.B EBADF
The \fIcatd\fP argument is not a valid message catalog descriptor
open for reading.
.TP 7
.B EBADMSG
The message identified by \fIset_id\fP and \fImsg_id\fP in the specified
message catalog did not satisfy
implementation-defined security criteria.
.TP 7
.B EINTR
The read operation was terminated due to the receipt of a signal,
and no data was transferred.
.TP 7
.B EINVAL
The message catalog identified by \fIcatd\fP is corrupted.
.TP 7
.B ENOMSG
The message identified by \fIset_id\fP and \fImsg_id\fP is not in
the message catalog.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcatclose\fP() , \fIcatopen\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<nl_types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
