.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CBRT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cbrt 
.SH NAME
cbrt, cbrtf, cbrtl \- cube root functions
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double cbrt(double\fP \fIx\fP\fB);
.br
float cbrtf(float\fP \fIx\fP\fB);
.br
long double cbrtl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the real cube root of their argument
\fIx\fP.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the cube
root of \fIx\fP.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0 or \(+-Inf, \fIx\fP shall be returned. 
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
For some applications, a true cube root function, which returns negative
results for negative arguments, is more appropriate
than \fIpow\fP( \fIx\fP, 1.0/3.0), which returns a NaN for \fIx\fP
less than 0.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
