.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CFGETOSPEED" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cfgetospeed 
.SH NAME
cfgetospeed \- get output baud rate
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
speed_t cfgetospeed(const struct termios *\fP\fItermios_p\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIcfgetospeed\fP() function shall extract the output baud rate
from the \fBtermios\fP structure to which the
\fItermios_p\fP argument points.
.LP
This function shall return exactly the value in the \fBtermios\fP
data structure, without interpretation.
.SH RETURN VALUE
.LP
Upon successful completion, \fIcfgetospeed\fP() shall return a value
of type \fBspeed_t\fP representing the output baud
rate.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer to \fIcfgetispeed\fP() .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcfgetispeed\fP() , \fIcfsetispeed\fP() , \fIcfsetospeed\fP() ,
\fItcgetattr\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface, \fI<termios.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
