.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CFSETOSPEED" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cfsetospeed 
.SH NAME
cfsetospeed \- set output baud rate
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int cfsetospeed(struct termios *\fP\fItermios_p\fP\fB, speed_t\fP
\fIspeed\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIcfsetospeed\fP() function shall set the output baud rate stored
in the structure pointed to by \fItermios_p\fP to
\fIspeed\fP.
.LP
There shall be no effect on the baud rates set in the hardware until
a subsequent successful call to \fItcsetattr\fP() with the same \fBtermios\fP
structure. Similarly, errors resulting from
attempts to set baud rates not supported by the terminal device need
not be detected until the \fItcsetattr\fP() function is called.
.SH RETURN VALUE
.LP
Upon successful completion, \fIcfsetospeed\fP() shall return 0; otherwise,
it shall return -1 and \fIerrno\fP may be set to
indicate the error.
.SH ERRORS
.LP
The \fIcfsetospeed\fP() function may fail if:
.TP 7
.B EINVAL
The \fIspeed\fP value is not a valid baud rate.
.TP 7
.B EINVAL
The value of \fIspeed\fP is outside the range of possible speed values
as specified in \fI<termios.h>\fP.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer to \fIcfgetispeed\fP() .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcfgetispeed\fP() , \fIcfgetospeed\fP() , \fIcfsetispeed\fP() ,
\fItcsetattr\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 11, General Terminal Interface, \fI<termios.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
