.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CLOCK_GETCPUCLOCKID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" clock_getcpuclockid 
.SH NAME
clock_getcpuclockid \- access a process CPU-time clock (\fBADVANCED
REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
int clock_getcpuclockid(pid_t\fP \fIpid\fP\fB, clockid_t *\fP\fIclock_id\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIclock_getcpuclockid\fP() function shall return the clock ID
of the CPU-time clock of the process specified by
\fIpid\fP. If the process described by \fIpid\fP exists and the calling
process has permission, the clock ID of this clock shall
be returned in \fIclock_id\fP.
.LP
If \fIpid\fP is zero, the \fIclock_getcpuclockid\fP() function shall
return the clock ID of the CPU-time clock of the process
making the call, in \fIclock_id\fP.
.LP
The conditions under which one process has permission to obtain the
CPU-time clock ID of other processes are
implementation-defined.
.SH RETURN VALUE
.LP
Upon successful completion, \fIclock_getcpuclockid\fP() shall return
zero; otherwise, an error number shall be returned to
indicate the error.
.SH ERRORS
.LP
The \fIclock_getcpuclockid\fP() function shall fail if:
.TP 7
.B EPERM
The requesting process does not have permission to access the CPU-time
clock for the process.
.sp
.LP
The \fIclock_getcpuclockid\fP() function may fail if:
.TP 7
.B ESRCH
No process can be found corresponding to the process specified by
\fIpid\fP.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIclock_getcpuclockid\fP() function is part of the Process CPU-Time
Clocks option and need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclock_getres\fP() , \fItimer_create\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
