.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CLOCK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" clock 
.SH NAME
clock \- report CPU time used
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
clock_t clock(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIclock\fP() function shall return the implementation's best
approximation to the processor time used by the process since
the beginning of an implementation-defined era related only to the
process invocation.
.SH RETURN VALUE
.LP
To determine the time in seconds, the value returned by \fIclock\fP()
should be divided by the value of the macro
CLOCKS_PER_SEC.   \ CLOCKS_PER_SEC is defined to be one million in
\fI<time.h>\fP.  If the processor time used is not available or its
value cannot be
represented, the function shall return the value ( \fBclock_t\fP)-1.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
In order to measure the time spent in a program, \fIclock\fP() should
be called at the start of the program and its return
value subtracted from the value returned by subsequent calls. The
value returned by \fIclock\fP() is defined for compatibility
across systems that have clocks with different resolutions. The resolution
on any particular system need not be to microsecond
accuracy.
.LP
The value returned by \fIclock\fP() may wrap around on some implementations.
For example, on a machine with 32-bit values for
\fBclock_t\fP, it wraps after 2147 seconds or 36 minutes.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP() , \fIctime\fP() , \fIdifftime\fP() , \fIgmtime\fP()
, \fIlocaltime\fP()
, \fImktime\fP() , \fIstrftime\fP() , \fIstrptime\fP() , \fItime\fP()
, \fIutime\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
