.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CLOSEDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" closedir 
.SH NAME
closedir \- close a directory stream
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
int closedir(DIR *\fP\fIdirp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIclosedir\fP() function shall close the directory stream referred
to by the argument \fIdirp\fP. Upon return, the value
of \fIdirp\fP may no longer point to an accessible object of the type
\fBDIR\fP. If a file descriptor is used to implement type
\fBDIR\fP, that file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, \fIclosedir\fP() shall return 0; otherwise,
-1 shall be returned and \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fIclosedir\fP() function may fail if:
.TP 7
.B EBADF
The \fIdirp\fP argument does not refer to an open directory stream.
.TP 7
.B EINTR
The \fIclosedir\fP() function was interrupted by a signal.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Closing a Directory Stream
.LP
The following program fragment demonstrates how the \fIclosedir\fP()
function is used.
.sp
.RS
.nf

\fB\&...
    DIR *dir;
    struct dirent *dp;
\&...
    if ((dir = opendir (".")) == NULL) {
\&...
    }
.sp

    while ((dp = readdir (dir)) != NULL) {
\&...
    }
.sp

    closedir(dir);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopendir\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<dirent.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
