.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "COPYSIGN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" copysign 
.SH NAME
copysign, copysignf, copysignl \- number manipulation function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double copysign(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float copysignf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double copysignl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall produce a value with the magnitude of \fIx\fP
and the sign of \fIy\fP. On implementations that represent
a signed zero but do not treat negative zero consistently in arithmetic
operations, these functions regard the sign of zero as
positive.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value with
the magnitude of \fIx\fP and the sign of \fIy\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsignbit\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
