.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "COS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" cos 
.SH NAME
cos, cosf, cosl \- cosine function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double cos(double\fP \fIx\fP\fB);
.br
float cosf(float\fP \fIx\fP\fB);
.br
long double cosl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the cosine of their argument \fIx\fP,
measured in radians.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the cosine
of \fIx\fP.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0, the value 1.0 shall be returned.
.LP
If \fIx\fP is \(+-Inf, a domain error shall occur, and either a NaN
(if supported), or an implementation-defined value
shall be returned. 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Domain\ Error
The \fIx\fP argument is \(+-Inf. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [EDOM]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the invalid floating-point exception shall be raised.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Taking the Cosine of a 45-Degree Angle
.sp
.RS
.nf

\fB#include <math.h>
\&...
double radians = 45 * M_PI / 180;
double result;
\&...
result = cos(radians);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
These functions may lose accuracy when their argument is near an odd
multiple of pi/2 or is
far from 0.
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIacos\fP() , \fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP()
, \fIsin\fP() , \fItan\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 4.18, Treatment of Error Conditions for Mathematical Functions,
\fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
