.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "CREAT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" creat 
.SH NAME
creat \- create a new file or rewrite an existing one
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h> \fP
\fB
.br
#include <fcntl.h>
.br
.sp
int creat(const char *\fP\fIpath\fP\fB, mode_t\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The function call:
.sp
.RS
.nf

\fBcreat(path, mode)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fBopen(path, O_WRONLY|O_CREAT|O_TRUNC, mode)
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Refer to \fIopen\fP() .
.SH ERRORS
.LP
Refer to \fIopen\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Creating a File
.LP
The following example creates the file \fB/tmp/file\fP with read and
write permissions for the file owner and read permission
for group and others. The resulting file descriptor is assigned to
the \fIfd\fP variable.
.sp
.RS
.nf

\fB#include <fcntl.h>
\&...
int fd;
mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
char *filename = "/tmp/file";
\&...
fd = creat(filename, mode);
\&...
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The \fIcreat\fP() function is redundant. Its services are also provided
by the \fIopen\fP() function. It has been included primarily for historical
purposes since many existing
applications depend on it. It is best considered a part of the C binding
rather than a function that should be provided in other
languages.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopen\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<fcntl.h>\fP, \fI<sys/stat.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
