.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "DIFFTIME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" difftime 
.SH NAME
difftime \- compute the difference between two calendar time values
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
double difftime(time_t\fP \fItime1\fP\fB, time_t\fP \fItime0\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIdifftime\fP() function shall compute the difference between
two calendar times (as returned by \fItime\fP()): \fItime\fP1- \fItime\fP0.
.SH RETURN VALUE
.LP
The \fIdifftime\fP() function shall return the difference expressed
in seconds as a type \fBdouble\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIasctime\fP() , \fIclock\fP() , \fIctime\fP()
, \fIgmtime\fP() , \fIlocaltime\fP() , \fImktime\fP() , \fIstrftime\fP()
, \fIstrptime\fP() ,
\fItime\fP() , \fIutime\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
