.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "DIV" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" div 
.SH NAME
div \- compute the quotient and remainder of an integer division
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
div_t div(int\fP \fInumer\fP\fB, int\fP \fIdenom\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIdiv\fP() function shall compute the quotient and remainder
of the division of the numerator \fInumer\fP by the
denominator \fIdenom\fP. If the division is inexact, the resulting
quotient is the integer of lesser magnitude that is the nearest
to the algebraic quotient. If the result cannot be represented, the
behavior is undefined; otherwise, \fIquot\fP* \fIdenom\fP+
\fIrem\fP shall equal \fInumer\fP.
.SH RETURN VALUE
.LP
The \fIdiv\fP() function shall return a structure of type \fBdiv_t\fP,
comprising both the quotient and the remainder. The
structure includes the following members, in any order:
.sp
.RS
.nf

\fBint  quot;  /* quotient */
int  rem;   /* remainder */
\fP
.fi
.RE
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIldiv\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
