.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FCHDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fchdir 
.SH NAME
fchdir \- change working directory
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int fchdir(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIfchdir\fP() function shall be equivalent to \fIchdir\fP() except
that the
directory that is to be the new current working directory is specified
by the file descriptor \fIfildes\fP.
.LP
A conforming application can obtain a file descriptor for a file of
type directory using \fIopen\fP(), provided that the file status flags
and access modes do not contain O_WRONLY or
O_RDWR.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfchdir\fP() shall return 0. Otherwise,
it shall return -1 and set \fIerrno\fP to indicate the
error. On failure the current working directory shall remain unchanged.
.SH ERRORS
.LP
The \fIfchdir\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied for the directory referenced by \fIfildes\fP.
.TP 7
.B EBADF
The \fIfildes\fP argument is not an open file descriptor.
.TP 7
.B ENOTDIR
The open file descriptor \fIfildes\fP does not refer to a directory.
.sp
.LP
The \fIfchdir\fP() may fail if:
.TP 7
.B EINTR
A signal was caught during the execution of \fIfchdir\fP().
.TP 7
.B EIO
An I/O error occurred while reading from or writing to the file system.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchdir\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
