.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FCHMOD" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fchmod 
.SH NAME
fchmod \- change mode of a file
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h>
.br
.sp
int fchmod(int\fP \fIfildes\fP\fB, mode_t\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfchmod\fP() function shall be equivalent to \fIchmod\fP() except
that the file
whose permissions are changed is specified by the file descriptor
\fIfildes\fP.
.LP
If \fIfildes\fP references a shared memory object, the \fIfchmod\fP()
function need only affect the S_IRUSR, S_IWUSR, S_IRGRP,
S_IWGRP, S_IROTH, and S_IWOTH file permission bits. 
.LP
If \fIfildes\fP references a typed memory object, the behavior of
\fIfchmod\fP() is unspecified. 
.LP
If \fIfildes\fP refers to a socket, the behavior of \fIfchmod\fP()
is unspecified.
.LP
If \fIfildes\fP refers to a STREAM (which is \fIfattach\fP()-ed into
the file system name
space) the call returns successfully, doing nothing. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfchmod\fP() shall return 0. Otherwise,
it shall return -1 and set \fIerrno\fP to indicate the
error.
.SH ERRORS
.LP
The \fIfchmod\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not an open file descriptor.
.TP 7
.B EPERM
The effective user ID does not match the owner of the file and the
process does not have appropriate privilege.
.TP 7
.B EROFS
The file referred to by \fIfildes\fP resides on a read-only file system.
.sp
.LP
The \fIfchmod\fP() function may fail if:
.TP 7
.B EINTR
The \fIfchmod\fP() function was interrupted by a signal. 
.TP 7
.B EINVAL
The value of the \fImode\fP argument is invalid. 
.TP 7
.B EINVAL
The \fIfildes\fP argument refers to a pipe and the implementation
disallows execution of \fIfchmod\fP() on a pipe.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Changing the Current Permissions for a File
.LP
The following example shows how to change the permissions for a file
named \fB/home/cnd/mod1\fP so that the owner and group
have read/write/execute permissions, but the world only has read/write
permissions.
.sp
.RS
.nf

\fB#include <sys/stat.h>
#include <fcntl.h>
.sp

mode_t mode;
int    fildes;
\&...
fildes = open("/home/cnd/mod1", O_RDWR);
fchmod(fildes, S_IRWXU | S_IRWXG | S_IROTH | S_IWOTH);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIchmod\fP() , \fIchown\fP() , \fIcreat\fP() , \fIfcntl\fP() , \fIfstatvfs\fP()
, \fImknod\fP() , \fIopen\fP() , \fIread\fP() , \fIstat\fP() , \fIwrite\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/stat.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
