.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FDATASYNC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fdatasync 
.SH NAME
fdatasync \- synchronize the data of a file (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int fdatasync(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIfdatasync\fP() function shall force all currently queued I/O
operations associated with the file indicated by file
descriptor \fIfildes\fP to the synchronized I/O completion state.
.LP
The functionality shall be equivalent to \fIfsync\fP() with the symbol
_POSIX_SYNCHRONIZED_IO defined, with the exception that all I/O operations
shall be completed as defined for synchronized I/O data
integrity completion.
.SH RETURN VALUE
.LP
If successful, the \fIfdatasync\fP() function shall return the value
0; otherwise, the function shall return the value -1 and
set \fIerrno\fP to indicate the error. If the \fIfdatasync\fP() function
fails, outstanding I/O operations are not guaranteed to
have been completed.
.SH ERRORS
.LP
The \fIfdatasync\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor open for
writing.
.TP 7
.B EINVAL
This implementation does not support synchronized I/O for this file.
.sp
.LP
In the event that any of the queued I/O operations fail, \fIfdatasync\fP()
shall return the error conditions defined for \fIread\fP() and \fIwrite\fP().
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIaio_fsync\fP() , \fIfcntl\fP() , \fIfsync\fP() , \fIopen\fP() ,
\fIread\fP() , \fIwrite\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
