.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FEGETEXCEPTFLAG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fegetexceptflag 
.SH NAME
fegetexceptflag, fesetexceptflag \- get and set floating-point status
flags
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int fegetexceptflag(fexcept_t *\fP\fIflagp\fP\fB, int\fP \fIexcepts\fP\fB);
.br
int fesetexceptflag(const fexcept_t *\fP\fIflagp\fP\fB, int\fP \fIexcepts\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfegetexceptflag\fP() function shall attempt to store an implementation-defined
representation of the states of the
floating-point status flags indicated by the argument \fIexcepts\fP
in the object pointed to by the argument \fIflagp\fP.
.LP
The \fIfesetexceptflag\fP() function shall attempt to set the floating-point
status flags indicated by the argument
\fIexcepts\fP to the states stored in the object pointed to by \fIflagp\fP.
The value pointed to by \fIflagp\fP shall have been
set by a previous call to \fIfegetexceptflag\fP() whose second argument
represented at least those floating-point exceptions
represented by the argument \fIexcepts\fP. This function does not
raise floating-point exceptions, but only sets the state of the
flags.
.SH RETURN VALUE
.LP
If the representation was successfully stored, \fIfegetexceptflag\fP()
shall return zero. Otherwise, it shall return a non-zero
value. If the \fIexcepts\fP argument is zero or if all the specified
exceptions were successfully set, \fIfesetexceptflag\fP()
shall return zero. Otherwise, it shall return a non-zero value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIferaiseexcept\fP() , \fIfetestexcept\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
