.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FEHOLDEXCEPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" feholdexcept 
.SH NAME
feholdexcept \- save current floating-point environment
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feholdexcept(fenv_t *\fP\fIenvp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfeholdexcept\fP() function shall save the current floating-point
environment in the object pointed to by \fIenvp\fP,
clear the floating-point status flags, and then install a non-stop
(continue on floating-point exceptions) mode, if available, for
all floating-point exceptions.
.SH RETURN VALUE
.LP
The \fIfeholdexcept\fP() function shall return zero if and only if
non-stop floating-point exception handling was successfully
installed.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The \fIfeholdexcept\fP() function should be effective on typical IEC\ 60559:1989
standard implementations which have the
default non-stop mode and at least one other mode for trap handling
or aborting. If the implementation provides only the non-stop
mode, then installing the non-stop mode is trivial.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfegetenv\fP() , \fIfesetenv\fP() , \fIfeupdateenv\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
