.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FERAISEEXCEPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" feraiseexcept 
.SH NAME
feraiseexcept \- raise floating-point exception
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feraiseexcept(int\fP \fIexcepts\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIferaiseexcept\fP() function shall attempt to raise the supported
floating-point exceptions represented by the argument
\fIexcepts\fP. The order in which these floating-point exceptions
are raised is unspecified. Whether the \fIferaiseexcept\fP()
function additionally raises the inexact floating-point exception
whenever it raises the overflow or underflow floating-point
exception is implementation-defined.
.SH RETURN VALUE
.LP
If the argument is zero or if all the specified exceptions were successfully
raised, \fIferaiseexcept\fP() shall return zero.
Otherwise, it shall return a non-zero value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The effect is intended to be similar to that of floating-point exceptions
raised by arithmetic operations. Hence, enabled traps
for floating-point exceptions raised by this function are taken.
.SH RATIONALE
.LP
Raising overflow or underflow is allowed to also raise inexact because
on some architectures the only practical way to raise an
exception is to execute an instruction that has the exception as a
side effect. The function is not restricted to accept only valid
coincident expressions for atomic operations, so the function can
be used to raise exceptions accrued over several operations.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfegetexceptflag\fP() , \fIfesetexceptflag\fP()
, \fIfetestexcept\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
