.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FETESTEXCEPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fetestexcept 
.SH NAME
fetestexcept \- test floating-point exception flags
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int fetestexcept(int\fP \fIexcepts\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfetestexcept\fP() function shall determine which of a specified
subset of the floating-point exception flags are
currently set. The \fIexcepts\fP argument specifies the floating-point
status flags to be queried.
.SH RETURN VALUE
.LP
The \fIfetestexcept\fP() function shall return the value of the bitwise-inclusive
OR of the floating-point exception macros
corresponding to the currently set floating-point exceptions included
in \fIexcepts\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
The following example calls function \fIf\fP() if an invalid exception
is set, and then function \fIg\fP() if an overflow
exception is set:
.sp
.RS
.nf

\fB#include <fenv.h>
/* ... */
{
    #pragma STDC FENV_ACCESS ON
    int set_excepts;
    feclearexcept(FE_INVALID | FE_OVERFLOW);
    // maybe raise exceptions
    set_excepts = fetestexcept(FE_INVALID | FE_OVERFLOW);
    if (set_excepts & FE_INVALID) f();
    if (set_excepts & FE_OVERFLOW) g();
    /* ... */
}
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfegetexceptflag\fP() , \fIferaiseexcept\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
