.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FEUPDATEENV" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" feupdateenv 
.SH NAME
feupdateenv \- update floating-point environment
.SH SYNOPSIS
.LP
\fB#include <fenv.h>
.br
.sp
int feupdateenv(const fenv_t *\fP\fIenvp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfeupdateenv\fP() function shall attempt to save the currently
raised floating-point exceptions in its automatic storage,
attempt to install the floating-point environment represented by the
object pointed to by \fIenvp\fP, and then attempt to raise
the saved floating-point exceptions. The argument \fIenvp\fP shall
point to an object set by a call to \fIfeholdexcept\fP() or \fIfegetenv\fP(),
or equal
a floating-point environment macro.
.SH RETURN VALUE
.LP
The \fIfeupdateenv\fP() function shall return a zero value if and
only if all the required actions were successfully carried
out.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
The following example shows sample code to hide spurious underflow
floating-point exceptions:
.sp
.RS
.nf

\fB#include <fenv.h>
double f(double x)
{
    #pragma STDC FENV_ACCESS ON
    double result;
    fenv_t save_env;
    feholdexcept(&save_env);
    // compute result
    if (/* test spurious underflow */)
    feclearexcept(FE_UNDERFLOW);
    feupdateenv(&save_env);
    return result;
}
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfegetenv\fP() , \fIfeholdexcept\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<fenv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
