.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FFS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ffs 
.SH NAME
ffs \- find first set bit
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int ffs(int\fP \fIi\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIffs\fP() function shall find the first bit set (beginning with
the least significant bit) in \fIi\fP, and return the
index of that bit. Bits are numbered starting at one (the least significant
bit).
.SH RETURN VALUE
.LP
The \fIffs\fP() function shall return the index of the first bit set.
If \fIi\fP is 0, then \fIffs\fP() shall return 0.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<strings.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
