.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FGETC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fgetc 
.SH NAME
fgetc \- get a byte from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fgetc(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If the end-of-file indicator for the input stream pointed to by \fIstream\fP
is not set and a next byte is present, the
\fIfgetc\fP() function shall obtain the next byte as an \fBunsigned
char\fP converted to an \fBint\fP, from the input stream
pointed to by \fIstream\fP, and advance the associated file position
indicator for the stream (if defined). Since \fIfgetc\fP()
operates on bytes, reading a character consisting of multiple bytes
(or "a multi-byte character") may require multiple calls to
\fIfgetc\fP().
.LP
The
\fIfgetc\fP() function may mark the \fIst_atime\fP field of the file
associated with \fIstream\fP for update. The
\fIst_atime\fP field shall be marked for update by the first successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() using \fIstream\fP that returns data not supplied
by a prior call to \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfgetc\fP() shall return the next byte
from the input stream pointed to by \fIstream\fP. If the
end-of-file indicator for the stream is set, or if the stream is at
end-of-file, the end-of-file indicator for the stream shall be
set and \fIfgetc\fP() shall return EOF. If a read error occurs, the
error indicator for the stream shall be set, \fIfgetc\fP()
shall return EOF,   \ and shall set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fIfgetc\fP() function shall fail if data needs to be read and:
.TP 7
.B EAGAIN
The O_NONBLOCK flag is set for the file descriptor underlying \fIstream\fP
and the process would be delayed in the \fIfgetc\fP()
operation. 
.TP 7
.B EBADF
The file descriptor underlying \fIstream\fP is not a valid file descriptor
open for reading. 
.TP 7
.B EINTR
The read operation was terminated due to the receipt of a signal,
and no data was transferred. 
.TP 7
.B EIO
A
physical I/O error has occurred, or the process is in a background
process group attempting to read from its controlling terminal,
and either the process is ignoring or blocking the SIGTTIN signal
or the process group is orphaned. This error may also be
generated for implementation-defined reasons. 
.TP 7
.B EOVERFLOW
The file is a regular file and an attempt was made to read at or beyond
the offset maximum associated with the corresponding
stream. 
.sp
.LP
The \fIfgetc\fP() function may fail if:
.TP 7
.B ENOMEM
Insufficient storage space is available. 
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or the request was outside
the capabilities of the device. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If the integer value returned by \fIfgetc\fP() is stored into a variable
of type \fBchar\fP and then compared against the
integer constant EOF, the comparison may never succeed, because sign-extension
of a variable of type \fBchar\fP on widening to
integer is implementation-defined.
.LP
The \fIferror\fP() or \fIfeof\fP() functions must
be used to distinguish between an error condition and an end-of-file
condition.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeof\fP() , \fIferror\fP() , \fIfopen\fP() , \fIgetchar\fP() ,
\fIgetc\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
