.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FGETWC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fgetwc 
.SH NAME
fgetwc \- get a wide-character code from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t fgetwc(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfgetwc\fP() function shall obtain the next character (if present)
from the input stream pointed to by \fIstream\fP,
convert that to the corresponding wide-character code, and advance
the associated file position indicator for the stream (if
defined).
.LP
If an error occurs, the resulting value of the file position indicator
for the stream is unspecified.
.LP
The
\fIfgetwc\fP() function may mark the \fIst_atime\fP field of the file
associated with \fIstream\fP for update. The
\fIst_atime\fP field shall be marked for update by the first successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() using \fIstream\fP that returns data not supplied
by a prior call to \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, the \fIfgetwc\fP() function shall return
the wide-character code of the character read from the
input stream pointed to by \fIstream\fP converted to a type \fBwint_t\fP.
If the stream is at end-of-file, the end-of-file
indicator for the stream shall be set and \fIfgetwc\fP() shall return
WEOF. If a read error occurs, the error indicator for the
stream shall be set, \fIfgetwc\fP() shall return WEOF,   \ and shall
set \fIerrno\fP to indicate the error.  If an encoding error occurs,
the error indicator for the stream shall be
set, \fIfgetwc\fP() shall return WEOF, and shall set \fIerrno\fP to
indicate the error.
.SH ERRORS
.LP
The \fIfgetwc\fP() function shall fail if data needs to be read and:
.TP 7
.B EAGAIN
The O_NONBLOCK flag is set for the file descriptor underlying \fIstream\fP
and the process would be delayed in the \fIfgetwc\fP()
operation. 
.TP 7
.B EBADF
The file descriptor underlying \fIstream\fP is not a valid file descriptor
open for reading. 
.TP 7
.B EILSEQ
The data obtained from the input stream does not form a valid character.
.TP 7
.B EINTR
The read operation was terminated due to the receipt of a signal,
and no data was transferred. 
.TP 7
.B EIO
A
physical I/O error has occurred, or the process is in a background
process group attempting to read from its controlling terminal,
and either the process is ignoring or blocking the SIGTTIN signal
or the process group is orphaned. This error may also be
generated for implementation-defined reasons. 
.TP 7
.B EOVERFLOW
The file is a regular file and an attempt was made to read at or beyond
the offset maximum associated with the corresponding
stream. 
.sp
.LP
The \fIfgetwc\fP() function may fail if:
.TP 7
.B ENOMEM
Insufficient storage space is available. 
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or the request was outside
the capabilities of the device. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIferror\fP() or \fIfeof\fP() functions must
be used to distinguish between an error condition and an end-of-file
condition.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeof\fP() , \fIferror\fP() , \fIfopen\fP() ,
the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
