.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FGETWS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fgetws 
.SH NAME
fgetws \- get a wide-character string from a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wchar_t *fgetws(wchar_t *restrict\fP \fIws\fP\fB, int\fP \fIn\fP\fB,
.br
\ \ \ \ \ \  FILE *restrict\fP \fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfgetws\fP() function shall read characters from the \fIstream\fP,
convert these to the corresponding wide-character
codes, place them in the \fBwchar_t\fP array pointed to by \fIws\fP,
until \fIn\fP-1 characters are read, or a <newline>
is read, converted, and transferred to \fIws\fP, or an end-of-file
condition is encountered. The wide-character string, \fIws\fP,
shall then be terminated with a null wide-character code.
.LP
If an error occurs, the resulting value of the file position indicator
for the stream is unspecified.
.LP
The
\fIfgetws\fP() function may mark the \fIst_atime\fP field of the file
associated with \fIstream\fP for update. The
\fIst_atime\fP field shall be marked for update by the first successful
execution of \fIfgetc\fP(), \fIfgets\fP(), \fIfgetwc\fP(), \fIfgetws\fP(),
\fIfread\fP(), \fIfscanf\fP(), \fIgetc\fP(), \fIgetchar\fP(), \fIgets\fP(),
or \fIscanf\fP() using \fIstream\fP that returns data not supplied
by a prior call to \fIungetc\fP() or \fIungetwc\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfgetws\fP() shall return \fIws\fP.
If the stream is at end-of-file, the end-of-file indicator
for the stream shall be set and \fIfgetws\fP() shall return a null
pointer. If a read error occurs, the error indicator for the
stream shall be set, \fIfgetws\fP() shall return a null pointer, 
\ and shall set \fIerrno\fP to indicate the error. 
.SH ERRORS
.LP
Refer to \fIfgetwc\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP() , \fIfread\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
