.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FILENO" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fileno 
.SH NAME
fileno \- map a stream pointer to a file descriptor
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fileno(FILE *\fP\fIstream\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIfileno\fP() function shall return the integer file descriptor
associated with the stream pointed to by
\fIstream\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIfileno\fP() shall return the integer
value of the file descriptor associated with \fIstream\fP.
Otherwise, the value -1 shall be returned and \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fIfileno\fP() function may fail if:
.TP 7
.B EBADF
The \fIstream\fP argument is not a valid stream.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Without some specification of which file descriptors are associated
with these streams, it is impossible for an application to
set up the streams for another application it starts with \fIfork\fP()
and \fIexec\fP. In particular, it would not be possible to write a
portable version of the \fIsh\fP command interpreter (although there
may be other constraints that would prevent that
portability).
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIInteraction of File Descriptors and Standard I/O Streams\fP , \fIfdopen\fP()
, \fIfopen\fP() , \fIstdin\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
