.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FMOD" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fmod 
.SH NAME
fmod, fmodf, fmodl \- floating-point remainder value function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double fmod(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float fmodf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double fmodl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall return the floating-point remainder of the division
of \fIx\fP by \fIy\fP.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
These functions shall return the value \fIx\fP- \fIi\fP* \fIy\fP,
for some integer \fIi\fP such that, if \fIy\fP is
non-zero, the result has the same sign as \fIx\fP and magnitude less
than the magnitude of \fIy\fP.
.LP
If the correct value would cause underflow, and is not representable,
a range error may occur, and   \ either 0.0 (if
supported), or  \ an implementation-defined value shall be
returned.
.LP
If
\fIx\fP or \fIy\fP is NaN, a NaN shall be returned.
.LP
If \fIy\fP is zero, a domain error shall occur, and either a NaN (if
supported), or an implementation-defined value shall be
returned.
.LP
If \fIx\fP is infinite, a domain error shall occur, and either a NaN
(if supported), or an implementation-defined value shall
be returned.
.LP
If \fIx\fP is \(+-0 and \fIy\fP is not zero, \(+-0 shall be returned.
.LP
If \fIx\fP is not infinite and \fIy\fP is \(+-Inf, \fIx\fP shall be
returned.
.LP
If the correct value would cause underflow, and is representable,
a range error may occur and the correct value shall be
returned. 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Domain\ Error
The \fIx\fP argument is infinite or \fIy\fP is zero. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [EDOM]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the invalid floating-point exception shall be raised.
.sp
.LP
These functions may fail if:
.TP 7
Range\ Error
The result underflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the underflow floating-point exception shall be
raised.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment
of Error Conditions for Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
