.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FPUTWS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fputws 
.SH NAME
fputws \- put a wide-character string on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
int fputws(const wchar_t *restrict\fP \fIws\fP\fB, FILE *restrict\fP
\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfputws\fP() function shall write a character string corresponding
to the (null-terminated) wide-character string pointed
to by \fIws\fP to the stream pointed to by \fIstream\fP. No character
corresponding to the terminating null wide-character code
shall be written.
.LP
The
\fIst_ctime\fP and \fIst_mtime\fP fields of the file shall be marked
for update between the successful execution of
\fIfputws\fP() and the next successful completion of a call to \fIfflush\fP()
or \fIfclose\fP() on the same stream or a call to \fIexit\fP()
or \fIabort\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIfputws\fP() shall return a non-negative
number. Otherwise, it shall return -1, set an error
indicator for the stream,   \ and set \fIerrno\fP to indicate the
error. 
.SH ERRORS
.LP
Refer to \fIfputwc\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIfputws\fP() function does not append a <newline>.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
