.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FREXP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" frexp 
.SH NAME
frexp, frexpf, frexpl \- extract mantissa and exponent from a double
precision number
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double frexp(double\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
float frexpf(float\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
long double frexpl(long double\fP \fInum\fP\fB, int *\fP\fIexp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall break a floating-point number \fInum\fP into
a normalized fraction and an integral power of 2. The
integer exponent shall be stored in the \fBint\fP object pointed to
by \fIexp\fP.
.SH RETURN VALUE
.LP
For finite arguments, these functions shall return the value \fIx\fP,
such that \fIx\fP has a magnitude in the interval
[0.5,1) or 0, and \fInum\fP equals \fIx\fP times 2 raised to the power
*\fIexp\fP.
.LP
If
\fInum\fP is NaN, a NaN shall be returned, and the value of *\fIexp\fP
is unspecified.
.LP
If \fInum\fP is \(+-0, \(+-0 shall be returned, and the value of *\fIexp\fP
shall be 0.
.LP
If \fInum\fP is \(+-Inf, \fInum\fP shall be returned, and the value
of *\fIexp\fP is unspecified. 
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisnan\fP() , \fIldexp\fP() , \fImodf\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
