.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FSETPOS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" fsetpos 
.SH NAME
fsetpos \- set current file position
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int fsetpos(FILE *\fP\fIstream\fP\fB, const fpos_t *\fP\fIpos\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIfsetpos\fP() function shall set the file position and state
indicators for the stream pointed to by \fIstream\fP
according to the value of the object pointed to by \fIpos\fP, which
the application shall ensure is a value obtained from an
earlier call to \fIfgetpos\fP() on the same stream. If a read or write
error occurs, the
error indicator for the stream shall be set and \fIfsetpos\fP() fails.
.LP
A successful call to the \fIfsetpos\fP() function shall clear the
end-of-file indicator for the stream and undo any effects of
\fIungetc\fP() on the same stream. After an \fIfsetpos\fP() call,
the next operation on an
update stream may be either input or output.
.LP
The
behavior of \fIfsetpos\fP() on devices which are incapable of seeking
is implementation-defined. The value of the file offset
associated with such a device is undefined. 
.SH RETURN VALUE
.LP
The \fIfsetpos\fP() function shall return 0 if it succeeds; otherwise,
it shall return a non-zero value and set \fIerrno\fP to
indicate the error.
.SH ERRORS
.LP
The \fIfsetpos\fP() function shall fail if,   \ either the \fIstream\fP
is unbuffered or the \fIstream\fP's
buffer needed to be flushed, and the call to \fIfsetpos\fP() causes
an underlying \fIlseek\fP() or \fIwrite\fP() to be invoked, and: 
.TP 7
.B EAGAIN
The O_NONBLOCK flag is set for the file descriptor and the process
would be delayed in the write operation. 
.TP 7
.B EBADF
The file descriptor underlying the stream file is not open for writing
or the stream's buffer needed to be flushed and the file is
not open. 
.TP 7
.B EFBIG
An
attempt was made to write a file that exceeds the maximum file size.
.TP 7
.B EFBIG
An attempt was made to write a file that exceeds the process' file
size limit. 
.TP 7
.B EFBIG
The file is a regular file and an attempt was made to write at or
beyond the offset maximum associated with the corresponding
stream. 
.TP 7
.B EINTR
The write operation was terminated due to the receipt of a signal,
and no data was transferred. 
.TP 7
.B EIO
A
physical I/O error has occurred, or the process is a member of a background
process group attempting to perform a \fIwrite\fP() to its controlling
terminal, TOSTOP is set, the process is neither ignoring nor
blocking SIGTTOU, and the process group of the process is orphaned.
This error may also be returned under implementation-defined
conditions. 
.TP 7
.B ENOSPC
There was no free space remaining on the device containing the file.
.TP 7
.B ENXIO
A
request was made of a nonexistent device, or the request was outside
the capabilities of the device. 
.TP 7
.B EPIPE
The file descriptor underlying \fIstream\fP is associated with a pipe
or FIFO. 
.TP 7
.B EPIPE
An
attempt was made to write to a pipe or FIFO that is not open for reading
by any process; a SIGPIPE signal shall also be sent to the
thread. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP() , \fIftell\fP() , \fIlseek\fP() , \fIrewind\fP() , \fIungetc\fP()
, \fIwrite\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
