.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "FTELL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ftell 
.SH NAME
ftell, ftello \- return a file offset in a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
long ftell(FILE *\fP\fIstream\fP\fB);
.br
\fP
.LP
\fBoff_t ftello(FILE *\fP\fIstream\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIftell\fP() function shall obtain the current value of the file-position
indicator for the stream pointed to by
\fIstream\fP.
.LP
The
\fIftello\fP() function shall be equivalent to \fIftell\fP(), except
that the return value is of type \fBoff_t\fP. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIftell\fP()   \ and \fIftello\fP() 
\ shall return the current value of the file-position indicator for
the stream measured in bytes
from the beginning of the file.
.LP
Otherwise, \fIftell\fP()   \ and \fIftello\fP()  shall return
-1, cast to \fBlong\fP and \fBoff_t\fP respectively, and set \fIerrno\fP
to indicate the error.
.SH ERRORS
.LP
The \fIftell\fP()   \ and \fIftello\fP()  functions
shall fail if:
.TP 7
.B EBADF
The file descriptor underlying \fIstream\fP is not an open file descriptor.
.TP 7
.B EOVERFLOW
For \fIftell\fP(), the current file offset cannot be represented correctly
in an object of type \fBlong\fP. 
.TP 7
.B EOVERFLOW
For \fIftello\fP(), the current file offset cannot be represented
correctly in an object of type \fBoff_t\fP. 
.TP 7
.B ESPIPE
The file descriptor underlying \fIstream\fP is associated with a pipe
or FIFO. 
.sp
.LP
The \fIftell\fP() function may fail if:
.TP 7
.B ESPIPE
The file descriptor underlying \fIstream\fP is associated with a socket.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetpos\fP() , \fIfopen\fP() , \fIfseek\fP()
, \fIlseek\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
