.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETCHAR" 3P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getchar 
.SH PROLOG
This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
.SH NAME
getchar \- get a byte from a stdin stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int getchar(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetchar\fP() function shall be equivalent to \fIgetc\fP(\fIstdin\fP).
.SH RETURN VALUE
.LP
Refer to \fIfgetc\fP().
.SH ERRORS
.LP
Refer to \fIfgetc\fP().
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If the integer value returned by \fIgetchar\fP() is stored into a
variable of type \fBchar\fP and then compared against the
integer constant EOF, the comparison may never succeed, because sign-extension
of a variable of type \fBchar\fP on widening to
integer is implementation-defined.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetc\fP(), the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
