.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETEGID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getegid 
.SH NAME
getegid \- get the effective group ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
gid_t getegid(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetegid\fP() function shall return the effective group ID of
the calling process.
.SH RETURN VALUE
.LP
The \fIgetegid\fP() function shall always be successful and no return
value is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgeteuid\fP() , \fIgetgid\fP() , \fIgetuid\fP() , \fIsetegid\fP()
, \fIseteuid\fP() , \fIsetgid\fP() , \fIsetregid\fP() , \fIsetreuid\fP()
, \fIsetuid\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
