.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ENDHOSTENT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" endhostent 
.SH NAME
endhostent, gethostent, sethostent \- network host database functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
void endhostent(void);
.br
struct hostent *gethostent(void);
.br
void sethostent(int\fP \fIstayopen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve information about hosts. This information
is considered to be stored in a database that can be
accessed sequentially or randomly. The implementation of this database
is unspecified. 
.TP 7
\fBNote:\fP
In many cases this database is implemented by the Domain Name System,
as documented in RFC\ 1034, RFC\ 1035, and
RFC\ 1886.
.sp
.LP
The \fIsethostent\fP() function shall open a connection to the database
and set the next entry for retrieval to the first entry
in the database. If the \fIstayopen\fP argument is non-zero, the connection
shall not be closed by a call to \fIgethostent\fP(),
\fIgethostbyname\fP(), or \fIgethostbyaddr\fP(), and the implementation
may maintain an open file descriptor.
.LP
The \fIgethostent\fP() function shall read the next entry in the database,
opening and closing a connection to the database as
necessary.
.LP
Entries shall be returned in \fBhostent\fP structures. Refer to \fIgethostbyaddr\fP()
for a
definition of the \fBhostent\fP structure.
.LP
The \fIendhostent\fP() function shall close the connection to the
database, releasing any open file descriptor.
.LP
These functions need not be reentrant. A function that is not required
to be reentrant is not required to be thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIgethostent\fP() function shall
return a pointer to a \fBhostent\fP structure if the
requested entry was found, and a null pointer if the end of the database
was reached or the requested entry was not found.
.SH ERRORS
.LP
No errors are defined for \fIendhostent\fP(), \fIgethostent\fP(),
and \fIsethostent\fP().
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIgethostent\fP() function may return pointers to static data,
which may be overwritten by subsequent calls to any of
these functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendservent\fP() , \fIgethostbyaddr\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
