.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ENDPROTOENT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" endprotoent 
.SH NAME
endprotoent, getprotobyname, getprotobynumber, getprotoent, setprotoent
\- network protocol database
functions
.SH SYNOPSIS
.LP
\fB#include <netdb.h>
.br
.sp
void endprotoent(void);
.br
struct protoent *getprotobyname(const char *\fP\fIname\fP\fB);
.br
struct protoent *getprotobynumber(int\fP \fIproto\fP\fB);
.br
struct protoent *getprotoent(void);
.br
void setprotoent(int\fP \fIstayopen\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall retrieve information about protocols. This information
is considered to be stored in a database that can
be accessed sequentially or randomly. The implementation of this database
is unspecified.
.LP
The \fIsetprotoent\fP() function shall open a connection to the database,
and set the next entry to the first entry. If the
\fIstayopen\fP argument is non-zero, the connection to the network
protocol database shall not be closed after each call to
\fIgetprotoent\fP() (either directly, or indirectly through one of
the other \fIgetproto*\fP() functions), and the implementation may
maintain an open file descriptor for
the database.
.LP
The \fIgetprotobyname\fP() function shall search the database from
the beginning and find the first entry for which the
protocol name specified by \fIname\fP matches the \fIp_name\fP member,
opening and closing a connection to the database as
necessary.
.LP
The \fIgetprotobynumber\fP() function shall search the database from
the beginning and find the first entry for which the
protocol number specified by \fIproto\fP matches the \fIp_proto\fP
member, opening and closing a connection to the database as
necessary.
.LP
The \fIgetprotoent\fP() function shall read the next entry of the
database, opening and closing a connection to the database as
necessary.
.LP
The \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(), and \fIgetprotoent\fP()
functions shall each return a pointer to a
\fBprotoent\fP structure, the members of which shall contain the fields
of an entry in the network protocol database.
.LP
The \fIendprotoent\fP() function shall close the connection to the
database, releasing any open file descriptor.
.LP
These functions need not be reentrant. A function that is not required
to be reentrant is not required to be thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(),
and \fIgetprotoent\fP() return a pointer to a
\fBprotoent\fP structure if the requested entry was found, and a null
pointer if the end of the database was reached or the
requested entry was not found. Otherwise, a null pointer is returned.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIgetprotobyname\fP(), \fIgetprotobynumber\fP(), and \fIgetprotoent\fP()
functions may return pointers to static data,
which may be overwritten by subsequent calls to any of these functions.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
