.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETPGRP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getpgrp 
.SH NAME
getpgrp \- get the process group ID of the calling process
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t getpgrp(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetpgrp\fP() function shall return the process group ID of
the calling process.
.SH RETURN VALUE
.LP
The \fIgetpgrp\fP() function shall always be successful and no return
value is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
4.3 BSD provides a \fIgetpgrp\fP() function that returns the process
group ID for a specified process. Although this function
supports job control, all known job control shells always specify
the calling process with this function. Thus, the simpler System
V \fIgetpgrp\fP() suffices, and the added complexity of the 4.3 BSD
\fIgetpgrp\fP() is provided by the XSI extension \fIgetpgid\fP().
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP() , \fIfork\fP() , \fIgetpgid\fP() , \fIgetpid\fP() , \fIgetppid\fP()
, \fIkill\fP() , \fIsetpgid\fP() , \fIsetsid\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sys/types.h>\fP,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
