.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETRUSAGE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getrusage 
.SH NAME
getrusage \- get information about resource utilization
.SH SYNOPSIS
.LP
\fB#include <sys/resource.h>
.br
.sp
int getrusage(int\fP \fIwho\fP\fB, struct rusage *\fP\fIr_usage\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetrusage\fP() function shall provide measures of the resources
used by the current process or its terminated and
waited-for child processes. If the value of the \fIwho\fP argument
is RUSAGE_SELF, information shall be returned about resources
used by the current process. If the value of the \fIwho\fP argument
is RUSAGE_CHILDREN, information shall be returned about
resources used by the terminated and waited-for children of the current
process. If the child is never waited for (for example, if
the parent has SA_NOCLDWAIT set or sets SIGCHLD to SIG_IGN), the resource
information for the child process is discarded and not
included in the resource information provided by \fIgetrusage\fP().
.LP
The \fIr_usage\fP argument is a pointer to an object of type \fBstruct
rusage\fP in which the returned information is
stored.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetrusage\fP() shall return 0; otherwise,
-1 shall be returned and \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fIgetrusage\fP() function shall fail if:
.TP 7
.B EINVAL
The value of the \fIwho\fP argument is not valid.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Using getrusage()
.LP
The following example returns information about the resources used
by the current process.
.sp
.RS
.nf

\fB#include <sys/resource.h>
\&...
int who = RUSAGE_SELF;
struct rusage usage;
int ret;
.sp

ret = getrusage(who, &usage);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexit\fP() , \fIsigaction\fP() , \fItime\fP()
, \fItimes\fP() , \fIwait\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/resource.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
