.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETSID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getsid 
.SH NAME
getsid \- get the process group ID of a session leader
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t getsid(pid_t\fP \fIpid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetsid\fP() function shall obtain the process group ID of the
process that is the session leader of the process
specified by \fIpid\fP. If \fIpid\fP is (\fBpid_t\fP)0, it specifies
the calling process.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgetsid\fP() shall return the process
group ID of the session leader of the specified process.
Otherwise, it shall return (\fBpid_t\fP)-1 and set \fIerrno\fP to
indicate the error.
.SH ERRORS
.LP
The \fIgetsid\fP() function shall fail if:
.TP 7
.B EPERM
The process specified by \fIpid\fP is not in the same session as the
calling process, and the implementation does not allow
access to the process group ID of the session leader of that process
from the calling process.
.TP 7
.B ESRCH
There is no process with a process ID equal to \fIpid\fP.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP() , \fIfork\fP() , \fIgetpid\fP() , \fIgetpgid\fP() , \fIsetpgid\fP()
, \fIsetsid\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
