.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETTIMEOFDAY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" gettimeofday 
.SH NAME
gettimeofday \- get the date and time
.SH SYNOPSIS
.LP
\fB#include <sys/time.h>
.br
.sp
int gettimeofday(struct timeval *restrict\fP \fItp\fP\fB, void *restrict\fP
\fItzp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIgettimeofday\fP() function shall obtain the current time, expressed
as seconds and microseconds since the Epoch, and
store it in the \fBtimeval\fP structure pointed to by \fItp\fP. The
resolution of the system clock is unspecified.
.LP
If \fItzp\fP is not a null pointer, the behavior is unspecified.
.SH RETURN VALUE
.LP
The \fIgettimeofday\fP() function shall return 0 and no value shall
be reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIctime\fP() , \fIftime\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sys/time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
