.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GETWCHAR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" getwchar 
.SH NAME
getwchar \- get a wide character from a stdin stream
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wint_t getwchar(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIgetwchar\fP() function shall be equivalent to \fIgetwc\fP(\fIstdin\fP).
.SH RETURN VALUE
.LP
Refer to \fIfgetwc\fP() .
.SH ERRORS
.LP
Refer to \fIfgetwc\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If the \fBwint_t\fP value returned by \fIgetwchar\fP() is stored into
a variable of type \fBwchar_t\fP and then compared
against the \fBwint_t\fP macro WEOF, the result may be incorrect.
Only the \fBwint_t\fP type is guaranteed to be able to
represent any wide character and WEOF.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfgetwc\fP() , \fIgetwc\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
