.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "GRANTPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" grantpt 
.SH NAME
grantpt \- grant access to the slave pseudo-terminal device
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int grantpt(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIgrantpt\fP() function shall change the mode and ownership of
the slave pseudo-terminal device associated with its master
pseudo-terminal counterpart. The \fIfildes\fP argument is a file descriptor
that refers to a master pseudo-terminal device. The
user ID of the slave shall be set to the real UID of the calling process
and the group ID shall be set to an unspecified group ID.
The permission mode of the slave pseudo-terminal shall be set to readable
and writable by the owner, and writable by the group.
.LP
The behavior of the \fIgrantpt\fP() function is unspecified if the
application has installed a signal handler to catch SIGCHLD
signals.
.SH RETURN VALUE
.LP
Upon successful completion, \fIgrantpt\fP() shall return 0; otherwise,
it shall return -1 and set \fIerrno\fP to indicate the
error.
.SH ERRORS
.LP
The \fIgrantpt\fP() function may fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid open file descriptor.
.TP 7
.B EINVAL
The \fIfildes\fP argument is not associated with a master pseudo-terminal
device.
.TP 7
.B EACCES
The corresponding slave pseudo-terminal device could not be accessed.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopen\fP() , \fIptsname\fP() , \fIunlockpt\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
