.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "H_ERRNO" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" h_errno 
.SH NAME
h_errno \- error return value for network database operations
.SH SYNOPSIS
.LP
\fB#include <netdb.h> \fP
.SH DESCRIPTION
.LP
This method of returning errors is used only in connection with obsolescent
functions.
.LP
The \fI<netdb.h>\fP header provides a declaration of \fIh_errno\fP
as a
modifiable lvalue of type \fBint\fP.
.LP
It is unspecified whether \fIh_errno\fP is a macro or an identifier
declared with external linkage. If a macro definition is
suppressed in order to access an actual object, or a program defines
an identifier with the name \fIh_errno\fP, the behavior is
undefined.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications should obtain the definition of \fIh_errno\fP by the
inclusion of the \fI<netdb.h>\fP header.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
\fIh_errno\fP may be withdrawn in a future version.
.SH SEE ALSO
.LP
\fIendhostent\fP() , \fIerrno\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<netdb.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
