.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "HTONL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" htonl 
.SH NAME
htonl, htons, ntohl, ntohs \- convert values between host and network
byte order
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>
.br
.sp
uint32_t htonl(uint32_t\fP \fIhostlong\fP\fB);
.br
uint16_t htons(uint16_t\fP \fIhostshort\fP\fB);
.br
uint32_t ntohl(uint32_t\fP \fInetlong\fP\fB);
.br
uint16_t ntohs(uint16_t\fP \fInetshort\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall convert 16-bit and 32-bit quantities between
network byte order and host byte order.
.LP
On some implementations, these functions are defined as macros.
.LP
The \fBuint32_t\fP and \fBuint16_t\fP types are defined in \fI<inttypes.h>\fP.
.SH RETURN VALUE
.LP
The \fIhtonl\fP() and \fIhtons\fP() functions shall return the argument
value converted from host to network byte order.
.LP
The \fIntohl\fP() and \fIntohs\fP() functions shall return the argument
value converted from network to host byte order.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions are most often used in conjunction with IPv4 addresses
and ports as returned by \fIgethostent\fP() and \fIgetservent\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendhostent\fP() , \fIendservent\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<inttypes.h>\fP, \fI<arpa/inet.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
