.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "HYPOT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" hypot 
.SH NAME
hypot, hypotf, hypotl \- Euclidean distance function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double hypot(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float hypotf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double hypotl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the value of the square root of \fIx\fP**2+
\fIy\fP**2 without undue overflow or underflow.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the length
of the hypotenuse of a right-angled triangle with sides of
length \fIx\fP and \fIy\fP.
.LP
If the correct value would cause overflow, a range error shall occur
and \fIhypot\fP(), \fIhypotf\fP(), and \fIhypotl\fP()
shall return the value of the macro HUGE_VAL, HUGE_VALF, and HUGE_VALL,
respectively.
.LP
If
\fIx\fP or \fIy\fP is \(+-Inf, +Inf shall be returned (even if one
of \fIx\fP or \fIy\fP is NaN).
.LP
If \fIx\fP or \fIy\fP is NaN, and the other is not \(+-Inf, a NaN
shall be returned.
.LP
If both arguments are subnormal and the correct result is subnormal,
a range error may occur and the correct result is returned.
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Range\ Error
The result overflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the overflow floating-point exception shall be
raised.
.sp
.LP
These functions may fail if:
.TP 7
Range\ Error
The result underflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the underflow floating-point exception shall be
raised. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
\fIhypot\fP(\fIx\fP,\fIy\fP), \fIhypot\fP(\fIy\fP,\fIx\fP), and \fIhypot\fP(\fIx\fP,
-\fIy\fP) are equivalent.
.LP
\fIhypot\fP(\fIx\fP, \(+-0) is equivalent to \fIfabs\fP(\fIx\fP).
.LP
Underflow only happens when both \fIx\fP and \fIy\fP are subnormal
and the (inexact) result is also subnormal.
.LP
These functions take precautions against overflow during intermediate
steps of the computation.
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP() , \fIsqrt\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment of Error Conditions
for
Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
