.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ICONV_CLOSE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" iconv_close 
.SH NAME
iconv_close \- codeset conversion deallocation function
.SH SYNOPSIS
.LP
\fB#include <iconv.h>
.br
.sp
int iconv_close(iconv_t\fP \fIcd\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIiconv_close\fP() function shall deallocate the conversion descriptor
\fIcd\fP and all other associated resources
allocated by \fIiconv_open\fP().
.LP
If a file descriptor is used to implement the type \fBiconv_t\fP,
that file descriptor shall be closed.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned; otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error.
.SH ERRORS
.LP
The \fIiconv_close\fP() function may fail if:
.TP 7
.B EBADF
The conversion descriptor is invalid.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiconv\fP() , \fIiconv_open\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<iconv.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
