.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IF_FREENAMEINDEX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" if_freenameindex 
.SH NAME
if_freenameindex \- free memory allocated by if_nameindex
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
void if_freenameindex(struct if_nameindex *\fP\fIptr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIif_freenameindex\fP() function shall free the memory allocated
by \fIif_nameindex\fP(). The \fIptr\fP argument shall be a pointer
that was returned by \fIif_nameindex\fP(). After \fIif_freenameindex\fP()
has been called, the application
shall not use the array of which \fIptr\fP is the address.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP() , \fIif_indextoname\fP() , \fIif_nameindex\fP()
, \fIif_nametoindex\fP() , \fIsetsockopt\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
