.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IF_INDEXTONAME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" if_indextoname 
.SH NAME
if_indextoname \- map a network interface index to its corresponding
name
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
char *if_indextoname(unsigned\fP \fIifindex\fP\fB, char *\fP\fIifname\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIif_indextoname\fP() function shall map an interface index to
its corresponding name.
.LP
When this function is called, \fIifname\fP shall point to a buffer
of at least {IF_NAMESIZE} bytes. The function shall place in
this buffer the name of the interface with index \fIifindex\fP.
.SH RETURN VALUE
.LP
If \fIifindex\fP is an interface index, then the function shall return
the value supplied in \fIifname\fP, which points to a
buffer now containing the interface name. Otherwise, the function
shall return a NULL pointer and set \fIerrno\fP to indicate the
error.
.SH ERRORS
.LP
The \fIif_indextoname\fP() function shall fail if:
.TP 7
.B ENXIO
The interface does not exist.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP() , \fIif_freenameindex\fP() , \fIif_nameindex\fP()
, \fIif_nametoindex\fP() , \fIsetsockopt\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
