.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IF_NAMEINDEX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" if_nameindex 
.SH NAME
if_nameindex \- return all network interface names and indexes
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
struct if_nameindex *\fP\fIif_nameindex\fP\fB(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIif_nameindex\fP() function shall return an array of \fIif_nameindex\fP
structures, one structure per interface. The end
of the array is indicated by a structure with an \fIif_index\fP field
of zero and an \fIif_name\fP field of NULL.
.LP
Applications should call \fIif_freenameindex\fP() to release the memory
that
may be dynamically allocated by this function, after they have finished
using it.
.SH RETURN VALUE
.LP
An array of structures identifying local interfaces. A NULL pointer
is returned upon an error, with \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fIif_nameindex\fP() function may fail if:
.TP 7
.B ENOBUFS
Insufficient resources are available to complete the function.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP() , \fIif_freenameindex\fP() , \fIif_indextoname\fP()
, \fIif_nametoindex\fP() , \fIsetsockopt\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
