.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IF_NAMETOINDEX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" if_nametoindex 
.SH NAME
if_nametoindex \- map a network interface name to its corresponding
index
.SH SYNOPSIS
.LP
\fB#include <net/if.h>
.br
.sp
unsigned if_nametoindex(const char *\fP\fIifname\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIif_nametoindex\fP() function shall return the interface index
corresponding to name \fIifname\fP.
.SH RETURN VALUE
.LP
The corresponding index if \fIifname\fP is the name of an interface;
otherwise, zero.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetsockopt\fP() , \fIif_freenameindex\fP() , \fIif_indextoname\fP()
, \fIif_nameindex\fP() , \fIsetsockopt\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<net/if.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
