.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "IMAXDIV" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" imaxdiv 
.SH NAME
imaxdiv \- return quotient and remainder
.SH SYNOPSIS
.LP
\fB#include <inttypes.h>
.br
.sp
imaxdiv_t imaxdiv(intmax_t\fP \fInumer\fP\fB, intmax_t\fP \fIdenom\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIimaxdiv\fP() function shall compute \fInumer\fP\ /\ \fIdenom\fP
and \fInumer\fP\ %\ \fIdenom\fP in a
single operation.
.SH RETURN VALUE
.LP
The \fIimaxdiv\fP() function shall return a structure of type \fBimaxdiv_t\fP,
comprising both the quotient and the remainder.
The structure shall contain (in either order) the members \fIquot\fP
(the quotient) and \fIrem\fP (the remainder), each of which
has type \fBintmax_t\fP.
.LP
If either part of the result cannot be represented, the behavior is
undefined.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIimaxabs\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<inttypes.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
