.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "INET_ADDR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" inet_addr 
.SH NAME
inet_addr, inet_ntoa \- IPv4 address manipulation
.SH SYNOPSIS
.LP
\fB#include <arpa/inet.h>
.br
.sp
in_addr_t inet_addr(const char *\fP\fIcp\fP\fB);
.br
char *inet_ntoa(struct in_addr\fP \fIin\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIinet_addr\fP() function shall convert the string pointed to
by \fIcp\fP, in the standard IPv4 dotted decimal notation,
to an integer value suitable for use as an Internet address.
.LP
The \fIinet_ntoa\fP() function shall convert the Internet host address
specified by \fIin\fP to a string in the Internet
standard dot notation.
.LP
The \fIinet_ntoa\fP() function need not be reentrant. A function that
is not required to be reentrant is not required to be
thread-safe.
.LP
All Internet addresses shall be returned in network order (bytes ordered
from left to right).
.LP
Values specified using IPv4 dotted decimal notation take one of the
following forms:
.TP 7
\fBa.b.c.d\fP
When four parts are specified, each shall be interpreted as a byte
of data and assigned, from left to right, to the four bytes
of an Internet address.
.TP 7
\fBa.b.c\fP
When a three-part address is specified, the last part shall be interpreted
as a 16-bit quantity and placed in the rightmost two
bytes of the network address. This makes the three-part address format
convenient for specifying Class B network addresses as
\fB"128.net.host"\fP .
.TP 7
\fBa.b\fP
When a two-part address is supplied, the last part shall be interpreted
as a 24-bit quantity and placed in the rightmost three
bytes of the network address. This makes the two-part address format
convenient for specifying Class A network addresses as
\fB"net.host"\fP .
.TP 7
\fBa\fP
When only one part is given, the value shall be stored directly in
the network address without any byte rearrangement.
.sp
.LP
All numbers supplied as parts in IPv4 dotted decimal notation may
be decimal, octal, or hexadecimal, as specified in the
ISO\ C standard (that is, a leading 0x or 0X implies hexadecimal;
otherwise, a leading \fB'0'\fP implies octal; otherwise,
the number is interpreted as decimal).
.SH RETURN VALUE
.LP
Upon successful completion, \fIinet_addr\fP() shall return the Internet
address. Otherwise, it shall return (
\fBin_addr_t\fP)(-1).
.LP
The \fIinet_ntoa\fP() function shall return a pointer to the network
address in Internet standard dot notation.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The return value of \fIinet_ntoa\fP() may point to static data that
may be overwritten by subsequent calls to
\fIinet_ntoa\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIendhostent\fP() , \fIendnetent\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<arpa/inet.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
