.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ISASTREAM" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" isastream 
.SH NAME
isastream \- test a file descriptor (\fBSTREAMS\fP)
.SH SYNOPSIS
.LP
\fB#include <stropts.h>
.br
.sp
int isastream(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIisastream\fP() function shall test whether \fIfildes\fP, an
open file descriptor, is associated with a STREAMS-based
file.
.SH RETURN VALUE
.LP
Upon successful completion, \fIisastream\fP() shall return 1 if \fIfildes\fP
refers to a STREAMS-based file and 0 if not.
Otherwise, \fIisastream\fP() shall return -1 and set \fIerrno\fP to
indicate the error.
.SH ERRORS
.LP
The \fIisastream\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid open file descriptor.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stropts.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
