.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ISATTY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" isatty 
.SH NAME
isatty \- test for a terminal device
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int isatty(int\fP \fIfildes\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIisatty\fP() function shall test whether \fIfildes\fP, an open
file descriptor, is associated with a terminal
device.
.SH RETURN VALUE
.LP
The \fIisatty\fP() function shall return 1 if \fIfildes\fP is associated
with a terminal; otherwise, it shall return 0 and may
set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fIisatty\fP() function may fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid open file descriptor.
.TP 7
.B ENOTTY
The \fIfildes\fP argument is not associated with a terminal.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIisatty\fP() function does not necessarily indicate that a human
being is available for interaction via \fIfildes\fP. It
is quite possible that non-terminal devices are connected to the communications
line.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
