.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ISFINITE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" isfinite 
.SH NAME
isfinite \- test for finite value
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
int isfinite(real-floating\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIisfinite\fP() macro shall determine whether its argument has
a finite value (zero, subnormal, or normal, and not
infinite or NaN). First, an argument represented in a format wider
than its semantic type is converted to its semantic type. Then
determination is based on the type of the argument.
.SH RETURN VALUE
.LP
The \fIisfinite\fP() macro shall return a non-zero value if and only
if its argument has a finite value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfpclassify\fP() , \fIisinf\fP() , \fIisnan\fP() , \fIisnormal\fP()
, \fIsignbit\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001 \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
