.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "ISWPRINT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" iswprint 
.SH NAME
iswprint \- test for a printable wide-character code
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
int iswprint(wint_t\fP \fIwc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIiswprint\fP() function shall test whether \fIwc\fP is a wide-character
code representing a character of class
\fBprint\fP in the program's current locale; see the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapter 7, Locale.
.LP
The \fIwc\fP argument is a \fBwint_t\fP, the value of which the application
shall ensure is a wide-character code
corresponding to a valid character in the current locale, or equal
to the value of the macro WEOF. If the argument has any other
value, the behavior is undefined.
.SH RETURN VALUE
.LP
The \fIiswprint\fP() function shall return non-zero if \fIwc\fP is
a printable wide-character code; otherwise, it shall return
0.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
To ensure applications portability, especially across natural languages,
only this function and those listed in the SEE ALSO
section should be used for classification of wide-character codes.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiswalnum\fP() , \fIiswalpha\fP() , \fIiswcntrl\fP() , \fIiswctype\fP()
, \fIiswdigit\fP() , \fIiswgraph\fP() , \fIiswlower\fP() , \fIiswpunct\fP()
, \fIiswspace\fP() , \fIiswupper\fP() , \fIiswxdigit\fP() , \fIsetlocale\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 7, Locale, \fI<wchar.h>\fP, \fI<wctype.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
