.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "J0" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" j0 
.SH NAME
j0, j1, jn \- Bessel functions of the first kind
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double j0(double\fP \fIx\fP\fB);
.br
double j1(double\fP \fIx\fP\fB);
.br
double jn(int\fP \fIn\fP\fB, double\fP \fIx\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIj0\fP(), \fIj1\fP(), and \fIjn\fP() functions shall compute
Bessel functions of \fIx\fP of the first kind of orders
0, 1, and \fIn\fP, respectively.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the relevant
Bessel value of \fIx\fP of the first kind.
.LP
If the \fIx\fP argument is too large in magnitude, or the correct
result would cause underflow, 0 shall be returned and a range
error may occur.
.LP
If \fIx\fP is NaN, a NaN shall be returned.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
Range\ Error
The value of \fIx\fP was too large in magnitude, or an underflow occurred.
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the underflow floating-point exception shall be
raised.
.sp
.LP
No other errors shall occur.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP() , \fIy0\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment of Error Conditions
for
Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
