.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "KILLPG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" killpg 
.SH NAME
killpg \- send a signal to a process group
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int killpg(pid_t\fP \fIpgrp\fP\fB, int\fP \fIsig\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIkillpg\fP() function shall send the signal specified by \fIsig\fP
to the process group specified by \fIpgrp\fP.
.LP
If \fIpgrp\fP is greater than 1, \fIkillpg\fP(\fIpgrp\fP,\ \fIsig\fP)
shall be equivalent to
\fIkill\fP(-\fIpgrp\fP,\ \fIsig\fP). If \fIpgrp\fP is less than or
equal to 1, the behavior of \fIkillpg\fP() is
undefined.
.SH RETURN VALUE
.LP
Refer to \fIkill\fP() .
.SH ERRORS
.LP
Refer to \fIkill\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetpgid\fP() , \fIgetpid\fP() , \fIkill\fP()
, \fIraise\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<signal.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
