.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "LABS" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" labs 
.SH NAME
labs, llabs \- return a long integer absolute value
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
long labs(long\fP \fIi\fP\fB);
.br
long long llabs(long long\fP \fIi\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIlabs\fP() function shall compute the absolute value of the
\fBlong\fP integer operand \fIi\fP. The \fIllabs\fP()
function shall compute the absolute value of the \fBlong long\fP integer
operand \fIi\fP. If the result cannot be represented,
the behavior is undefined.
.SH RETURN VALUE
.LP
The \fIlabs\fP() function shall return the absolute value of the \fBlong\fP
integer operand. The \fIlabs\fP() function shall
return the absolute value of the \fBlong long\fP integer operand.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIabs\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
