.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MEMCMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" memcmp 
.SH NAME
memcmp \- compare bytes in memory
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
int memcmp(const void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB,
size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fImemcmp\fP() function shall compare the first \fIn\fP bytes
(each interpreted as \fBunsigned char\fP) of the object
pointed to by \fIs1\fP to the first \fIn\fP bytes of the object pointed
to by \fIs2\fP.
.LP
The sign of a non-zero return value shall be determined by the sign
of the difference between the values of the first pair of
bytes (both interpreted as type \fBunsigned char\fP) that differ in
the objects being compared.
.SH RETURN VALUE
.LP
The \fImemcmp\fP() function shall return an integer greater than,
equal to, or less than 0, if the object pointed to by
\fIs1\fP is greater than, equal to, or less than the object pointed
to by \fIs2\fP, respectively.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
