.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MKDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mkdir 
.SH NAME
mkdir \- make a directory
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h>
.br
.sp
int mkdir(const char *\fP\fIpath\fP\fB, mode_t\fP \fImode\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fImkdir\fP() function shall create a new directory with name
\fIpath\fP. The file permission bits of the new directory
shall be initialized from \fImode\fP. These file permission bits of
the \fImode\fP argument shall be modified by the process'
file creation mask.
.LP
When bits in \fImode\fP other than the file permission bits are set,
the meaning of these additional bits is
implementation-defined.
.LP
The directory's user ID shall be set to the process' effective user
ID. The directory's group ID shall be set to the group ID of
the parent directory or to the effective group ID of the process.
Implementations shall provide a way to initialize the directory's
group ID to the group ID of the parent directory. Implementations
may, but need not, provide an implementation-defined way to
initialize the directory's group ID to the effective group ID of the
calling process.
.LP
The newly created directory shall be an empty directory.
.LP
If \fIpath\fP names a symbolic link, \fImkdir\fP() shall fail and
set \fIerrno\fP to [EEXIST].
.LP
Upon successful completion, \fImkdir\fP() shall mark for update the
\fIst_atime\fP, \fIst_ctime\fP, and \fIst_mtime\fP
fields of the directory. Also, the \fIst_ctime\fP and \fIst_mtime\fP
fields of the directory that contains the new entry shall be
marked for update.
.SH RETURN VALUE
.LP
Upon successful completion, \fImkdir\fP() shall return 0. Otherwise,
-1 shall be returned, no directory shall be created, and
\fIerrno\fP shall be set to indicate the error.
.SH ERRORS
.LP
The \fImkdir\fP() function shall fail if:
.TP 7
.B EACCES
Search permission is denied on a component of the path prefix, or
write permission is denied on the parent directory of the
directory to be created.
.TP 7
.B EEXIST
The named file exists.
.TP 7
.B ELOOP
A loop exists in symbolic links encountered during resolution of the
\fIpath\fP argument.
.TP 7
.B EMLINK
The link count of the parent directory would exceed {LINK_MAX}.
.TP 7
.B ENAMETOOLONG
The length of the \fIpath\fP argument exceeds {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
A component of the path prefix specified by \fIpath\fP does not name
an existing directory or \fIpath\fP is an empty
string.
.TP 7
.B ENOSPC
The file system does not contain enough space to hold the contents
of the new directory or to extend the parent directory of
the new directory.
.TP 7
.B ENOTDIR
A component of the path prefix is not a directory.
.TP 7
.B EROFS
The parent directory resides on a read-only file system.
.sp
.LP
The \fImkdir\fP() function may fail if:
.TP 7
.B ELOOP
More than {SYMLOOP_MAX} symbolic links were encountered during resolution
of the \fIpath\fP argument.
.TP 7
.B ENAMETOOLONG
As a result of encountering a symbolic link in resolution of the \fIpath\fP
argument, the length of the substituted pathname
string exceeded {PATH_MAX}.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Creating a Directory
.LP
The following example shows how to create a directory named \fB/home/cnd/mod1\fP,
with read/write/search permissions for owner
and group, and with read/search permissions for others.
.sp
.RS
.nf

\fB#include <sys/types.h>
#include <sys/stat.h>
.sp

int status;
\&...
status = mkdir("/home/cnd/mod1", S_IRWXU | S_IRWXG | S_IROTH | S_IXOTH);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The \fImkdir\fP() function originated in 4.2 BSD and was added to
System V in Release 3.0.
.LP
4.3 BSD detects [ENAMETOOLONG].
.LP
The POSIX.1-1990 standard required that the group ID of a newly created
directory be set to the group ID of its parent directory
or to the effective group ID of the creating process. FIPS 151-2 required
that implementations provide a way to have the group ID
be set to the group ID of the containing directory, but did not prohibit
implementations also supporting a way to set the group ID
to the effective group ID of the creating process. Conforming applications
should not assume which group ID will be used. If it
matters, an application can use \fIchown\fP() to set the group ID
after the directory is
created, or determine under what conditions the implementation will
set the desired group ID.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIumask\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/stat.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
