.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MKTEMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mktemp 
.SH NAME
mktemp \- make a unique filename (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
char *mktemp(char *\fP\fItemplate\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fImktemp\fP() function shall replace the contents of the string
pointed to by \fItemplate\fP by a unique filename and
return \fItemplate\fP. The application shall initialize \fItemplate\fP
to be a filename with six trailing \fB'X'\fP s;
\fImktemp\fP() shall replace each \fB'X'\fP with a single byte character
from the portable filename character set.
.SH RETURN VALUE
.LP
The \fImktemp\fP() function shall return the pointer \fItemplate\fP.
If a unique name cannot be created, \fItemplate\fP shall
point to a null string.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Generating a Filename
.LP
The following example replaces the contents of the \fB"template"\fP
string with a 10-character filename beginning with the
characters \fB"file"\fP and returns a pointer to the \fB"template"\fP
string that contains the new filename.
.sp
.RS
.nf

\fB#include <stdlib.h>
\&...
char *template = "/tmp/fileXXXXXX";
char *ptr;
.sp

ptr = mktemp(template);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
Between the time a pathname is created and the file opened, it is
possible for some other process to create a file with the same
name. The \fImkstemp\fP() function avoids this problem and is preferred
over this
function.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn in a future version.
.SH SEE ALSO
.LP
\fImkstemp\fP() , \fItmpfile\fP() , \fItmpnam\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
