.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MQ_CLOSE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mq_close 
.SH NAME
mq_close \- close a message queue (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_close(mqd_t\fP \fImqdes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fImq_close\fP() function shall remove the association between
the message queue descriptor, \fImqdes\fP, and its message
queue. The results of using this message queue descriptor after successful
return from this \fImq_close\fP(), and until the return
of this message queue descriptor from a subsequent \fImq_open\fP(),
are undefined.
.LP
If the process has successfully attached a notification request to
the message queue via this \fImqdes\fP, this attachment
shall be removed, and the message queue is available for another process
to attach for notification.
.SH RETURN VALUE
.LP
Upon successful completion, the \fImq_close\fP() function shall return
a value of zero; otherwise, the function shall return a
value of -1 and set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fImq_close\fP() function shall fail if:
.TP 7
.B EBADF
The \fImqdes\fP argument is not a valid message queue descriptor.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP() , \fImq_unlink\fP() , \fImsgctl\fP() , \fImsgget\fP()
, \fImsgrcv\fP() , \fImsgsnd\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
