.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MQ_GETATTR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mq_getattr 
.SH NAME
mq_getattr \- get message queue attributes (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_getattr(mqd_t\fP \fImqdes\fP\fB, struct mq_attr *\fP\fImqstat\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fImq_getattr\fP() function shall obtain status information and
attributes of the message queue and the open message queue
description associated with the message queue descriptor.
.LP
The \fImqdes\fP argument specifies a message queue descriptor.
.LP
The results shall be returned in the \fBmq_attr\fP structure referenced
by the \fImqstat\fP argument.
.LP
Upon return, the following members shall have the values associated
with the open message queue description as set when the
message queue was opened and as modified by subsequent \fImq_setattr\fP()
calls:
\fImq_flags\fP.
.LP
The following attributes of the message queue shall be returned as
set at message queue creation: \fImq_maxmsg\fP,
\fImq_msgsize\fP.
.LP
Upon return, the following members within the \fBmq_attr\fP structure
referenced by the \fImqstat\fP argument shall be set to
the current state of the message queue:
.TP 7
\fImq_curmsgs\fP
The number of messages currently on the queue.
.sp
.SH RETURN VALUE
.LP
Upon successful completion, the \fImq_getattr\fP() function shall
return zero. Otherwise, the function shall return -1 and set
\fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fImq_getattr\fP() function shall fail if:
.TP 7
.B EBADF
The \fImqdes\fP argument is not a valid message queue descriptor.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP() , \fImq_send\fP() , \fImq_setattr\fP() , \fImq_timedsend\fP()
, \fImsgctl\fP() , \fImsgget\fP() , \fImsgrcv\fP() , \fImsgsnd\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
