.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MQ_SETATTR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mq_setattr 
.SH NAME
mq_setattr \- set message queue attributes (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_setattr(mqd_t\fP \fImqdes\fP\fB, const struct mq_attr *restrict\fP
\fImqstat\fP\fB,
.br
\ \ \ \ \ \  struct mq_attr *restrict\fP \fIomqstat\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fImq_setattr\fP() function shall set attributes associated with
the open message queue description referenced by the
message queue descriptor specified by \fImqdes\fP.
.LP
The message queue attributes corresponding to the following members
defined in the \fBmq_attr\fP structure shall be set to the
specified values upon successful completion of \fImq_setattr\fP():
.TP 7
\fImq_flags\fP
The value of this member is the bitwise-logical OR of zero or more
of O_NONBLOCK and any implementation-defined flags.
.sp
.LP
The values of the \fImq_maxmsg\fP, \fImq_msgsize\fP, and \fImq_curmsgs\fP
members of the \fBmq_attr\fP structure shall be
ignored by \fImq_setattr\fP().
.LP
If \fIomqstat\fP is non-NULL, the \fImq_setattr\fP() function shall
store, in the location referenced by \fIomqstat\fP, the
previous message queue attributes and the current queue status. These
values shall be the same as would be returned by a call to \fImq_getattr\fP()
at that point.
.SH RETURN VALUE
.LP
Upon successful completion, the function shall return a value of zero
and the attributes of the message queue shall have been
changed as specified.
.LP
Otherwise, the message queue attributes shall be unchanged, and the
function shall return a value of -1 and set \fIerrno\fP to
indicate the error.
.SH ERRORS
.LP
The \fImq_setattr\fP() function shall fail if:
.TP 7
.B EBADF
The \fImqdes\fP argument is not a valid message queue descriptor.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_open\fP() , \fImq_send\fP() , \fImq_timedsend\fP() , \fImsgctl\fP()
, \fImsgget\fP() , \fImsgrcv\fP() , \fImsgsnd\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
