.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "MQ_UNLINK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" mq_unlink 
.SH NAME
mq_unlink \- remove a message queue (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <mqueue.h>
.br
.sp
int mq_unlink(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fImq_unlink\fP() function shall remove the message queue named
by the pathname \fIname\fP. After a successful call to
\fImq_unlink\fP() with \fIname\fP, a call to \fImq_open\fP() with
\fIname\fP shall fail
if the flag O_CREAT is not set in \fIflags\fP. If one or more processes
have the message queue open when \fImq_unlink\fP() is
called, destruction of the message queue shall be postponed until
all references to the message queue have been closed.
.LP
Calls to \fImq_open\fP() to recreate the message queue may fail until
the message queue
is actually removed. However, the \fImq_unlink\fP() call need not
block until all references have been closed; it may return
immediately.
.SH RETURN VALUE
.LP
Upon successful completion, the function shall return a value of zero.
Otherwise, the named message queue shall be unchanged by
this function call, and the function shall return a value of -1 and
set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fImq_unlink\fP() function shall fail if:
.TP 7
.B EACCES
Permission is denied to unlink the named message queue.
.TP 7
.B ENAMETOOLONG
The length of the \fIname\fP argument exceeds {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
The named message queue does not exist.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fImq_close\fP() , \fImq_open\fP() , \fImsgctl\fP() , \fImsgget\fP()
, \fImsgrcv\fP() , \fImsgsnd\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<mqueue.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
