.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "NAN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" nan 
.SH NAME
nan, nanf, nanl \- return quiet NaN
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double nan(const char *\fP\fItagp\fP\fB);
.br
float nanf(const char *\fP\fItagp\fP\fB);
.br
long double nanl(const char *\fP\fItagp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The function call \fInan\fP("\fIn-char-sequence\fP") shall be equivalent
to:
.sp
.RS
.nf

\fBstrtod("NAN(\fP\fIn-char-sequence\fP\fB)", (char **) NULL);
\fP
.fi
.RE
.LP
The function call \fInan\fP("") shall be equivalent to:
.sp
.RS
.nf

\fBstrtod("NAN()", (char **) NULL)
\fP
.fi
.RE
.LP
If \fItagp\fP does not point to an \fIn\fP- \fBchar\fP sequence or
an empty string, the function call shall be equivalent
to:
.sp
.RS
.nf

\fBstrtod("NAN", (char **) NULL)
\fP
.fi
.RE
.LP
Function calls to \fInanf\fP() and \fInanl\fP() are equivalent to
the corresponding function calls to \fIstrtof\fP() and \fIstrtold\fP().
.SH RETURN VALUE
.LP
These functions shall return a quiet NaN, if available, with content
indicated through \fItagp\fP.
.LP
If the implementation does not support quiet NaNs, these functions
shall return zero.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrtod\fP() , \fIstrtold\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
