.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PAUSE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pause 
.SH NAME
pause \- suspend the thread until a signal is received
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int pause(void);
.br
\fP
.SH DESCRIPTION
.LP
The \fIpause\fP() function shall suspend the calling thread until
delivery of a signal whose action is either to execute a
signal-catching function or to terminate the process.
.LP
If the action is to terminate the process, \fIpause\fP() shall not
return.
.LP
If the action is to execute a signal-catching function, \fIpause\fP()
shall return after the signal-catching function
returns.
.SH RETURN VALUE
.LP
Since \fIpause\fP() suspends thread execution indefinitely unless
interrupted by a signal, there is no successful completion
return value. A value of -1 shall be returned and \fIerrno\fP set
to indicate the error.
.SH ERRORS
.LP
The \fIpause\fP() function shall fail if:
.TP 7
.B EINTR
A signal is caught by the calling process and control is returned
from the signal-catching function.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Many common uses of \fIpause\fP() have timing windows. The scenario
involves checking a condition related to a signal and, if
the signal has not occurred, calling \fIpause\fP(). When the signal
occurs between the check and the call to \fIpause\fP(), the
process often blocks indefinitely. The \fIsigprocmask\fP() and \fIsigsuspend\fP()
functions can be used to avoid this type of problem.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsigsuspend\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
