.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_TRACE_ATTR_DESTROY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_trace_attr_destroy 
.SH NAME
posix_trace_attr_destroy, posix_trace_attr_init \- destroy and initialize
the trace stream attributes object
(\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <trace.h>
.br
.sp
int posix_trace_attr_destroy(trace_attr_t *\fP\fIattr\fP\fB);
.br
int posix_trace_attr_init(trace_attr_t *\fP\fIattr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_trace_attr_destroy\fP() function shall destroy an initialized
trace attributes object. A destroyed \fIattr\fP
attributes object can be reinitialized using \fIposix_trace_attr_init\fP();
the results of otherwise referencing the object after
it has been destroyed are undefined.
.LP
The \fIposix_trace_attr_init\fP() function shall initialize a trace
attributes object \fIattr\fP with the default value for
all of the individual attributes used by a given implementation. The
read-only \fIgeneration-version\fP and
\fIclock-resolution\fP attributes of the newly initialized trace attributes
object shall be set to their appropriate values (see
\fITrace Stream Attributes\fP ).
.LP
Results are undefined if \fIposix_trace_attr_init\fP() is called specifying
an already initialized \fIattr\fP attributes
object.
.LP
Implementations may add extensions to the trace attributes object
structure as permitted in the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 2, Conformance.
.LP
The resulting attributes object (possibly modified by setting individual
attributes values), when used by \fIposix_trace_create\fP(), defines
the attributes of the trace stream created. A
single attributes object can be used in multiple calls to \fIposix_trace_create\fP().
After one or more trace streams have been created using an
attributes object, any function affecting that attributes object,
including destruction, shall not affect any trace stream
previously created. An initialized attributes object also serves to
receive the attributes of an existing trace stream or trace log
when calling the \fIposix_trace_get_attr\fP() function.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return the corresponding error
number.
.SH ERRORS
.LP
The \fIposix_trace_attr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
The value of \fIattr\fP is invalid.
.sp
.LP
The \fIposix_trace_attr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists to initialize the trace attributes object.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_create\fP() , \fIposix_trace_get_attr\fP() , \fIuname\fP()
, the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<trace.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
