.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_MEMALIGN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_memalign 
.SH NAME
posix_memalign \- aligned memory allocation (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int posix_memalign(void **\fP\fImemptr\fP\fB, size_t\fP \fIalignment\fP\fB,
size_t\fP \fIsize\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_memalign\fP() function shall allocate \fIsize\fP bytes
aligned on a boundary specified by \fIalignment\fP, and
shall return a pointer to the allocated memory in \fImemptr\fP. The
value of \fIalignment\fP shall be a multiple of
\fIsizeof\fP( \fBvoid *\fP), that is also a power of two. Upon successful
completion, the value pointed to by \fImemptr\fP shall
be a multiple of \fIalignment\fP.
.LP
The
\fIfree\fP() function shall deallocate memory that has previously
been allocated by
\fIposix_memalign\fP(). 
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_memalign\fP() shall return zero;
otherwise, an error number shall be returned to indicate
the error.
.SH ERRORS
.LP
The \fIposix_memalign\fP() function shall fail if:
.TP 7
.B EINVAL
The value of the alignment parameter is not a power of two multiple
of \fIsizeof\fP( \fBvoid *\fP).
.TP 7
.B ENOMEM
There is insufficient memory available with the requested alignment.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIposix_memalign\fP() function is part of the Advisory Information
option and need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfree\fP() , \fImalloc\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
