.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_SPAWN_FILE_ACTIONS_ADDDUP2" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_spawn_file_actions_adddup2 
.SH NAME
posix_spawn_file_actions_adddup2 \- add dup2 action to spawn file actions
object (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <spawn.h>
.br
.sp
int posix_spawn_file_actions_adddup2(posix_spawn_file_actions_t *
.br
\ \ \ \ \ \ \fP \fIfile_actions\fP\fB, int\fP \fIfildes\fP\fB, int\fP
\fInewfildes\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_spawn_file_actions_adddup2\fP() function shall add a
\fIdup2\fP() action to
the object referenced by \fIfile_actions\fP that shall cause the file
descriptor \fIfildes\fP to be duplicated as
\fInewfildes\fP (as if \fIdup2\fP( \fIfildes\fP, \fInewfildes\fP)
had been called) when a new process is spawned using this
file actions object.
.LP
A spawn file actions object is as defined in \fIposix_spawn_file_actions_addclose\fP()
\&.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIposix_spawn_file_actions_adddup2\fP()
function shall return zero; otherwise, an error number
shall be returned to indicate the error.
.SH ERRORS
.LP
The \fIposix_spawn_file_actions_adddup2\fP() function shall fail if:
.TP 7
.B EBADF
The value specified by \fIfildes\fP or \fInewfildes\fP is negative
or greater than or equal to {OPEN_MAX}.
.TP 7
.B ENOMEM
Insufficient memory exists to add to the spawn file actions object.
.sp
.LP
The \fIposix_spawn_file_actions_adddup2\fP() function may fail if:
.TP 7
.B EINVAL
The value specified by \fIfile_actions\fP is invalid.
.sp
.LP
It shall not be considered an error for the \fIfildes\fP argument
passed to the \fIposix_spawn_file_actions_adddup2\fP()
function to specify a file descriptor for which the specified operation
could not be performed at the time of the call. Any such
error will be detected when the associated file actions object is
later used during a \fIposix_spawn\fP() or \fIposix_spawnp\fP()
operation.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIposix_spawn_file_actions_adddup2\fP() function is part of the
Spawn option and need not be provided on all
implementations.
.SH RATIONALE
.LP
Refer to the RATIONALE in \fIposix_spawn_file_actions_addclose\fP()
\&.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIdup\fP() , \fIposix_spawn\fP() , \fIposix_spawn_file_actions_addclose\fP()
, \fIposix_spawn_file_actions_destroy\fP() , \fIposix_spawnp\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<spawn.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
