.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_SPAWNATTR_DESTROY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_spawnattr_destroy 
.SH NAME
posix_spawnattr_destroy, posix_spawnattr_init \- destroy and initialize
spawn attributes object (\fBADVANCED
REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <spawn.h>
.br
.sp
int posix_spawnattr_destroy(posix_spawnattr_t *\fP\fIattr\fP\fB);
.br
int posix_spawnattr_init(posix_spawnattr_t *\fP\fIattr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_spawnattr_destroy\fP() function shall destroy a spawn
attributes object. A destroyed \fIattr\fP attributes object
can be reinitialized using \fIposix_spawnattr_init\fP(); the results
of otherwise referencing the object after it has been
destroyed are undefined. An implementation may cause \fIposix_spawnattr_destroy\fP()
to set the object referenced by \fIattr\fP
to an invalid value.
.LP
The \fIposix_spawnattr_init\fP() function shall initialize a spawn
attributes object \fIattr\fP with the default value for all
of the individual attributes used by the implementation. Results are
undefined if \fIposix_spawnattr_init\fP() is called
specifying an already initialized \fIattr\fP attributes object.
.LP
A spawn attributes object is of type \fBposix_spawnattr_t\fP (defined
in \fI<spawn.h>\fP) and is used to specify the inheritance of process
attributes across a spawn
operation. IEEE\ Std\ 1003.1-2001 does not define comparison or assignment
operators for the type
\fBposix_spawnattr_t\fP.
.LP
Each implementation shall document the individual attributes it uses
and their default values unless these values are defined by
IEEE\ Std\ 1003.1-2001. Attributes not defined by IEEE\ Std\ 1003.1-2001,
their default values, and the names of
the associated functions to get and set those attribute values are
implementation-defined.
.LP
The resulting spawn attributes object (possibly modified by setting
individual attribute values), is used to modify the behavior
of \fIposix_spawn\fP() or \fIposix_spawnp\fP(). After a spawn attributes
object has been used to spawn a process by a
call to a \fIposix_spawn\fP() or \fIposix_spawnp\fP(), any function
affecting the attributes object (including destruction)
shall not affect any process that has been spawned in this way.
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_spawnattr_destroy\fP() and \fIposix_spawnattr_init\fP()
shall return zero; otherwise, an
error number shall be returned to indicate the error.
.SH ERRORS
.LP
The \fIposix_spawnattr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists to initialize the spawn attributes object.
.sp
.LP
The \fIposix_spawnattr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
The value specified by attr is invalid.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions are part of the Spawn option and need not be provided
on all implementations.
.SH RATIONALE
.LP
The original spawn interface proposed in IEEE\ Std\ 1003.1-2001 defined
the attributes that specify the inheritance of
process attributes across a spawn operation as a structure. In order
to be able to separate optional individual attributes under
their appropriate options (that is, the \fIspawn-schedparam\fP and
\fIspawn-schedpolicy\fP attributes depending upon the Process
Scheduling option), and also for extensibility and consistency with
the newer POSIX interfaces, the attributes interface has been
changed to an opaque data type. This interface now consists of the
type \fBposix_spawnattr_t\fP, representing a spawn attributes
object, together with associated functions to initialize or destroy
the attributes object, and to set or get each individual
attribute. Although the new object-oriented interface is more verbose
than the original structure, it is simple to use, more
extensible, and easy to implement.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_spawn\fP() , \fIposix_spawnattr_getsigdefault\fP() , \fIposix_spawnattr_getflags\fP()
, \fIposix_spawnattr_getpgroup\fP() , \fIposix_spawnattr_getschedparam\fP()
, \fIposix_spawnattr_getschedpolicy\fP() , \fIposix_spawnattr_getsigmask\fP()
, \fIposix_spawnattr_setsigdefault\fP() , \fIposix_spawnattr_setflags\fP()
, \fIposix_spawnattr_setpgroup\fP() , \fIposix_spawnattr_setsigmask\fP()
, \fIposix_spawnattr_setschedpolicy\fP() , \fIposix_spawnattr_setschedparam\fP()
, \fIposix_spawnp\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<spawn.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
