.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_FADVISE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_fadvise 
.SH NAME
posix_fadvise \- file advisory information (\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <fcntl.h>
.br
.sp
int posix_fadvise(int\fP \fIfd\fP\fB, off_t\fP \fIoffset\fP\fB, size_t\fP
\fIlen\fP\fB, int\fP \fIadvice\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_fadvise\fP() function shall advise the implementation
on the expected behavior of the application with respect to
the data in the file associated with the open file descriptor, \fIfd\fP,
starting at \fIoffset\fP and continuing for \fIlen\fP
bytes. The specified range need not currently exist in the file. If
\fIlen\fP is zero, all data following \fIoffset\fP is
specified. The implementation may use this information to optimize
handling of the specified data. The \fIposix_fadvise\fP()
function shall have no effect on the semantics of other operations
on the specified data, although it may affect the performance of
other operations.
.LP
The advice to be applied to the data is specified by the \fIadvice\fP
parameter and may be one of the following values:
.TP 7
POSIX_FADV_NORMAL
.sp
Specifies that the application has no advice to give on its behavior
with respect to the specified data. It is the default
characteristic if no advice is given for an open file.
.TP 7
POSIX_FADV_SEQUENTIAL
.sp
Specifies that the application expects to access the specified data
sequentially from lower offsets to higher offsets.
.TP 7
POSIX_FADV_RANDOM
.sp
Specifies that the application expects to access the specified data
in a random order.
.TP 7
POSIX_FADV_WILLNEED
.sp
Specifies that the application expects to access the specified data
in the near future.
.TP 7
POSIX_FADV_DONTNEED
.sp
Specifies that the application expects that it will not access the
specified data in the near future.
.TP 7
POSIX_FADV_NOREUSE
.sp
Specifies that the application expects to access the specified data
once and then not reuse it thereafter.
.sp
.LP
These values are defined in \fI<fcntl.h>\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIposix_fadvise\fP() shall return zero;
otherwise, an error number shall be returned to indicate
the error.
.SH ERRORS
.LP
The \fIposix_fadvise\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfd\fP argument is not a valid file descriptor.
.TP 7
.B EINVAL
The value of \fIadvice\fP is invalid.
.TP 7
.B ESPIPE
The \fIfd\fP argument is associated with a pipe or FIFO.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIposix_fadvise\fP() function is part of the Advisory Information
option and need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_madvise\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<fcntl.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
