.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_SPAWN_FILE_ACTIONS_DESTROY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_spawn_file_actions_destroy 
.SH NAME
posix_spawn_file_actions_destroy, posix_spawn_file_actions_init \-
destroy and initialize spawn file actions object
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <spawn.h>
.br
.sp
int posix_spawn_file_actions_destroy(posix_spawn_file_actions_t *
.br
\ \ \ \ \ \ \fP \fIfile_actions\fP\fB);
.br
int posix_spawn_file_actions_init(posix_spawn_file_actions_t *
.br
\ \ \ \ \ \ \fP \fIfile_actions\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_spawn_file_actions_destroy\fP() function shall destroy
the object referenced by \fIfile_actions\fP; the object
becomes, in effect, uninitialized. An implementation may cause \fIposix_spawn_file_actions_destroy\fP()
to set the object
referenced by \fIfile_actions\fP to an invalid value. A destroyed
spawn file actions object can be reinitialized using
\fIposix_spawn_file_actions_init\fP(); the results of otherwise referencing
the object after it has been destroyed are
undefined.
.LP
The \fIposix_spawn_file_actions_init\fP() function shall initialize
the object referenced by \fIfile_actions\fP to contain no
file actions for \fIposix_spawn\fP() or \fIposix_spawnp\fP() to perform.
.LP
A spawn file actions object is as defined in \fIposix_spawn_file_actions_addclose\fP()
\&.
.LP
The effect of initializing an already initialized spawn file actions
object is undefined.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return zero; otherwise,
an error number shall be returned to indicate the
error.
.SH ERRORS
.LP
The \fIposix_spawn_file_actions_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists to initialize the spawn file actions object.
.sp
.LP
The \fIposix_spawn_file_actions_destroy\fP() function may fail if:
.TP 7
.B EINVAL
The value specified by \fIfile_actions\fP is invalid.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
These functions are part of the Spawn option and need not be provided
on all implementations.
.SH RATIONALE
.LP
Refer to the RATIONALE in \fIposix_spawn_file_actions_addclose\fP()
\&.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_spawn\fP() , \fIposix_spawnp\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<spawn.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
