.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POSIX_TRACE_ATTR_GETCLOCKRES" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" posix_trace_attr_getclockres 
.SH NAME
posix_trace_attr_getclockres, posix_trace_attr_getcreatetime, posix_trace_attr_getgenversion,
posix_trace_attr_getname,
posix_trace_attr_setname \- retrieve and set information about a trace
stream (\fBTRACING\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
#include <trace.h>
.br
.sp
int posix_trace_attr_getclockres(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  struct timespec *\fP\fIresolution\fP\fB);
.br
int posix_trace_attr_getcreatetime(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  struct timespec *\fP\fIcreatetime\fP\fB);
.br
.sp
.sp
#include <trace.h>
.br
int posix_trace_attr_getgenversion(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  char *\fP\fIgenversion\fP\fB);
.br
int posix_trace_attr_getname(const trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  char *\fP\fItracename\fP\fB);
.br
int posix_trace_attr_setname(trace_attr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  const char *\fP\fItracename\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIposix_trace_attr_getclockres\fP() function shall copy the clock
resolution of the clock used to generate timestamps from
the \fIclock-resolution\fP attribute of the attributes object pointed
to by the \fIattr\fP argument into the structure pointed to
by the \fIresolution\fP argument.
.LP
The \fIposix_trace_attr_getcreatetime\fP() function shall copy the
trace stream creation time from the \fIcreation-time\fP
attribute of the attributes object pointed to by the \fIattr\fP argument
into the structure pointed to by the \fIcreatetime\fP
argument. The \fIcreation-time\fP attribute shall represent the time
of creation of the trace stream.
.LP
The \fIposix_trace_attr_getgenversion\fP() function shall copy the
string containing version information from the
\fIgeneration-version\fP attribute of the attributes object pointed
to by the \fIattr\fP argument into the string pointed to by
the \fIgenversion\fP argument. The \fIgenversion\fP argument shall
be the address of a character array which can store at least
{TRACE_NAME_MAX} characters.
.LP
The \fIposix_trace_attr_getname\fP() function shall copy the string
containing the trace name from the \fItrace-name\fP
attribute of the attributes object pointed to by the \fIattr\fP argument
into the string pointed to by the \fItracename\fP
argument. The \fItracename\fP argument shall be the address of a character
array which can store at least {TRACE_NAME_MAX}
characters.
.LP
The \fIposix_trace_attr_setname\fP() function shall set the name in
the \fItrace-name\fP attribute of the attributes object
pointed to by the \fIattr\fP argument, using the trace name string
supplied by the \fItracename\fP argument. If the supplied
string contains more than {TRACE_NAME_MAX} characters, the name copied
into the \fItrace-name\fP attribute may be truncated to one
less than the length of {TRACE_NAME_MAX} characters. The default value
is a null string.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return a value of
zero. Otherwise, they shall return the corresponding error
number.
.LP
If successful, the \fIposix_trace_attr_getclockres\fP() function stores
the \fIclock-resolution\fP attribute value in the
object pointed to by \fIresolution\fP. Otherwise, the content of this
object is unspecified.
.LP
If successful, the \fIposix_trace_attr_getcreatetime\fP() function
stores the trace stream creation time in the object pointed
to by \fIcreatetime\fP. Otherwise, the content of this object is unspecified.
.LP
If successful, the \fIposix_trace_attr_getgenversion\fP() function
stores the trace version information in the string pointed
to by \fIgenversion\fP. Otherwise, the content of this string is unspecified.
.LP
If successful, the \fIposix_trace_attr_getname\fP() function stores
the trace name in the string pointed to by
\fItracename\fP. Otherwise, the content of this string is unspecified.
.SH ERRORS
.LP
The \fIposix_trace_attr_getclockres\fP(), \fIposix_trace_attr_getcreatetime\fP(),
\fIposix_trace_attr_getgenversion\fP(), and
\fIposix_trace_attr_getname\fP() functions may fail if:
.TP 7
.B EINVAL
The value specified by one of the arguments is invalid.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIposix_trace_attr_init\fP() , \fIposix_trace_create\fP() , \fIposix_trace_get_attr\fP()
,
\fIuname\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<time.h>\fP, \fI<trace.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
