.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "POW" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pow 
.SH NAME
pow, powf, powl \- power function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double pow(double\fP \fIx\fP\fB, double\fP \fIy\fP\fB);
.br
float powf(float\fP \fIx\fP\fB, float\fP \fIy\fP\fB);
.br
long double powl(long double\fP \fIx\fP\fB, long double\fP \fIy\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the value of \fIx\fP raised to the power
\fIy\fP, \fIx**y\fP. If
\fIx\fP is negative, the application shall ensure that \fIy\fP is
an integer value.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the value
of \fIx\fP raised to the power \fIy\fP.
.LP
For finite values of \fIx\fP < 0, and finite non-integer values of
\fIy\fP, a domain error shall occur and   \ either a NaN
(if representable), or  an implementation-defined value shall be
returned.
.LP
If the correct value would cause overflow, a range error shall occur
and \fIpow\fP(), \fIpowf\fP(), and \fIpowl\fP() shall
return \(+-HUGE_VAL, \(+-HUGE_VALF, and \(+-HUGE_VALL, respectively,
with the same sign as the correct value of the
function.
.LP
If the correct value would cause underflow, and is not representable,
a range error may occur, and   \ either 0.0 (if
supported), or  \ an implementation-defined value shall be
returned.
.LP
If
\fIx\fP or \fIy\fP is a NaN, a NaN shall be returned (unless specified
elsewhere in this description).
.LP
For any value of \fIy\fP (including NaN), if \fIx\fP is +1, 1.0 shall
be returned.
.LP
For any value of \fIx\fP (including NaN), if \fIy\fP is \(+-0, 1.0
shall be returned.
.LP
For any odd integer value of \fIy\fP > 0, if \fIx\fP is \(+-0, \(+-0
shall be returned.
.LP
For \fIy\fP > 0 and not an odd integer, if \fIx\fP is \(+-0, +0 shall
be returned.
.LP
If \fIx\fP is -1, and \fIy\fP is \(+-Inf, 1.0 shall be returned.
.LP
For |\fIx\fP| < 1, if \fIy\fP is -Inf, +Inf shall be returned.
.LP
For |\fIx\fP| > 1, if \fIy\fP is -Inf, +0 shall be returned.
.LP
For |\fIx\fP| < 1, if \fIy\fP is +Inf, +0 shall be returned.
.LP
For |\fIx\fP| > 1, if \fIy\fP is +Inf, +Inf shall be returned.
.LP
For \fIy\fP an odd integer < 0, if \fIx\fP is -Inf, -0 shall be returned.
.LP
For \fIy\fP < 0 and not an odd integer, if \fIx\fP is -Inf, +0 shall
be returned.
.LP
For \fIy\fP an odd integer > 0, if \fIx\fP is -Inf, -Inf shall be
returned.
.LP
For \fIy\fP > 0 and not an odd integer, if \fIx\fP is -Inf, +Inf shall
be returned.
.LP
For \fIy\fP < 0, if \fIx\fP is +Inf, +0 shall be returned.
.LP
For \fIy\fP > 0, if \fIx\fP is +Inf, +Inf shall be returned.
.LP
For \fIy\fP an odd integer < 0, if \fIx\fP is \(+-0, a pole error
shall occur and \(+-HUGE_VAL, \(+-HUGE_VALF,
and \(+-HUGE_VALL shall be returned for \fIpow\fP(), \fIpowf\fP(),
and \fIpowl\fP(), respectively.
.LP
For \fIy\fP < 0 and not an odd integer, if \fIx\fP is \(+-0, a pole
error shall occur and HUGE_VAL, HUGE_VALF, and
HUGE_VALL shall be returned for \fIpow\fP(), \fIpowf\fP(), and \fIpowl\fP(),
respectively.
.LP
If the correct value would cause underflow, and is representable,
a range error may occur and the correct value shall be
returned. 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Domain\ Error
The value of \fIx\fP is negative and \fIy\fP is a finite non-integer.
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [EDOM]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the invalid floating-point exception shall be
raised.
.TP 7
Pole\ Error
The value of \fIx\fP is zero and \fIy\fP is negative. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the divide-by-zero floating-point exception shall be
raised. 
.TP 7
Range\ Error
The result overflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the overflow floating-point exception shall be
raised.
.sp
.LP
These functions may fail if:
.TP 7
Range\ Error
The result underflows. 
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [ERANGE]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the underflow floating-point exception shall be
raised.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexp\fP() , \fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment of Error Conditions
for
Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
