.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_CONDATTR_DESTROY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_condattr_destroy 
.SH NAME
pthread_condattr_destroy, pthread_condattr_init \- destroy and initialize
the condition variable attributes
object
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_condattr_destroy(pthread_condattr_t *\fP\fIattr\fP\fB);
.br
int pthread_condattr_init(pthread_condattr_t *\fP\fIattr\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_condattr_destroy\fP() function shall destroy a condition
variable attributes object; the object becomes, in
effect, uninitialized. An implementation may cause \fIpthread_condattr_destroy\fP()
to set the object referenced by \fIattr\fP to
an invalid value. A destroyed \fIattr\fP attributes object can be
reinitialized using \fIpthread_condattr_init\fP(); the results
of otherwise referencing the object after it has been destroyed are
undefined.
.LP
The \fIpthread_condattr_init\fP() function shall initialize a condition
variable attributes object \fIattr\fP with the default
value for all of the attributes defined by the implementation.
.LP
Results are undefined if \fIpthread_condattr_init\fP() is called specifying
an already initialized \fIattr\fP attributes
object.
.LP
After a condition variable attributes object has been used to initialize
one or more condition variables, any function affecting
the attributes object (including destruction) shall not affect any
previously initialized condition variables.
.LP
This volume of IEEE\ Std\ 1003.1-2001 requires two attributes, the
\fIclock\fP attribute and the \fIprocess-shared\fP
attribute.
.LP
Additional attributes, their default values, and the names of the
associated functions to get and set those attribute values are
implementation-defined.
.SH RETURN VALUE
.LP
If successful, the \fIpthread_condattr_destroy\fP() and \fIpthread_condattr_init\fP()
functions shall return zero; otherwise,
an error number shall be returned to indicate the error.
.SH ERRORS
.LP
The \fIpthread_condattr_destroy\fP() function may fail if:
.TP 7
.B EINVAL
The value specified by \fIattr\fP is invalid.
.sp
.LP
The \fIpthread_condattr_init\fP() function shall fail if:
.TP 7
.B ENOMEM
Insufficient memory exists to initialize the condition variable attributes
object.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
See \fIpthread_attr_init\fP() and \fIpthread_mutex_init\fP() .
.LP
A \fIprocess-shared\fP attribute has been defined for condition variables
for the same reason it has been defined for
mutexes.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP() , \fIpthread_cond_destroy\fP() , \fIpthread_condattr_getpshared\fP()
, \fIpthread_create\fP() , \fIpthread_mutex_destroy\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
