.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_EQUAL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_equal 
.SH NAME
pthread_equal \- compare thread IDs
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_equal(pthread_t\fP \fIt1\fP\fB, pthread_t\fP \fIt2\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
This function shall compare the thread IDs \fIt1\fP and \fIt2\fP.
.SH RETURN VALUE
.LP
The \fIpthread_equal\fP() function shall return a non-zero value if
\fIt1\fP and \fIt2\fP are equal; otherwise, zero shall be
returned.
.LP
If either \fIt1\fP or \fIt2\fP are not valid thread IDs, the behavior
is undefined.
.SH ERRORS
.LP
No errors are defined.
.LP
The \fIpthread_equal\fP() function shall not return an error code
of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Implementations may choose to define a thread ID as a structure. This
allows additional flexibility and robustness over using an
\fBint\fP. For example, a thread ID could include a sequence number
that allows detection of "dangling IDs" (copies of a thread
ID that has been detached). Since the C language does not support
comparison on structure types, the \fIpthread_equal\fP()
function is provided to compare thread IDs.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_create\fP() , \fIpthread_self\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
