.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_CONDATTR_GETCLOCK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_condattr_getclock 
.SH NAME
pthread_condattr_getclock, pthread_condattr_setclock \- get and set
the clock selection condition variable attribute
(\fBADVANCED REALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_condattr_getclock(const pthread_condattr_t *restrict\fP
\fIattr\fP\fB,
.br
\ \ \ \ \ \  clockid_t *restrict\fP \fIclock_id\fP\fB);
.br
int pthread_condattr_setclock(pthread_condattr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  clockid_t\fP \fIclock_id\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_condattr_getclock\fP() function shall obtain the value
of the \fIclock\fP attribute from the attributes object
referenced by \fIattr\fP. The \fIpthread_condattr_setclock\fP() function
shall set the \fIclock\fP attribute in an initialized
attributes object referenced by \fIattr\fP. If \fIpthread_condattr_setclock\fP()
is called with a \fIclock_id\fP argument that
refers to a CPU-time clock, the call shall fail.
.LP
The \fIclock\fP attribute is the clock ID of the clock that shall
be used to measure the timeout service of \fIpthread_cond_timedwait\fP().
The default value of the \fIclock\fP attribute
shall refer to the system clock.
.SH RETURN VALUE
.LP
If successful, the \fIpthread_condattr_getclock\fP() function shall
return zero and store the value of the clock attribute of
\fIattr\fP into the object referenced by the \fIclock_id\fP argument.
Otherwise, an error number shall be returned to indicate
the error.
.LP
If successful, the \fIpthread_condattr_setclock\fP() function shall
return zero; otherwise, an error number shall be returned
to indicate the error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
The value specified by \fIattr\fP is invalid.
.sp
.LP
The \fIpthread_condattr_setclock\fP() function may fail if:
.TP 7
.B EINVAL
The value specified by \fIclock_id\fP does not refer to a known clock,
or is a CPU-time clock.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_cond_destroy\fP() , \fIpthread_cond_timedwait\fP() , \fIpthread_condattr_destroy\fP()
, \fIpthread_condattr_getpshared\fP() ,1 \fIpthread_condattr_init\fP()
, \fIpthread_condattr_setpshared\fP() ,1 \fIpthread_create\fP() ,
\fIpthread_mutex_init\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
