.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_SPIN_UNLOCK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_spin_unlock 
.SH NAME
pthread_spin_unlock \- unlock a spin lock object (\fBADVANCED REALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_spin_unlock(pthread_spinlock_t *\fP\fIlock\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_spin_unlock\fP() function shall release the spin lock
referenced by \fIlock\fP which was locked via the \fIpthread_spin_lock\fP()
or \fIpthread_spin_trylock\fP() functions. The results are undefined
if the lock is not
held by the calling thread. If there are threads spinning on the lock
when \fIpthread_spin_unlock\fP() is called, the lock becomes
available and an unspecified spinning thread shall acquire the lock.
.LP
The results are undefined if this function is called with an uninitialized
thread spin lock.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIpthread_spin_unlock\fP() function
shall return zero; otherwise, an error number shall be
returned to indicate the error.
.SH ERRORS
.LP
The \fIpthread_spin_unlock\fP() function may fail if:
.TP 7
.B EINVAL
An invalid argument was specified.
.TP 7
.B EPERM
The calling thread does not hold the lock.
.sp
.LP
This function shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIpthread_spin_unlock\fP() function is part of the Spin Locks
option and need not be provided on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_spin_destroy\fP() , \fIpthread_spin_lock\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
