.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSCHEDPOLICY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_attr_getschedpolicy 
.SH NAME
pthread_attr_getschedpolicy, pthread_attr_setschedpolicy \- get and
set the schedpolicy attribute (\fBREALTIME
THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getschedpolicy(const pthread_attr_t *restrict\fP
\fIattr\fP\fB,
.br
\ \ \ \ \ \  int *restrict\fP \fIpolicy\fP\fB);
.br
int pthread_attr_setschedpolicy(pthread_attr_t *\fP\fIattr\fP\fB,
int\fP \fIpolicy\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_attr_getschedpolicy\fP() and \fIpthread_attr_setschedpolicy\fP()
functions, respectively, shall get and set the
\fIschedpolicy\fP attribute in the \fIattr\fP argument.
.LP
The supported values of \fIpolicy\fP shall include SCHED_FIFO, SCHED_RR,
and SCHED_OTHER, which are defined in the \fI<sched.h>\fP header.
When threads executing with the scheduling policy SCHED_FIFO,
SCHED_RR,   \ or SCHED_SPORADIC  are waiting on a mutex, they
shall acquire the mutex in priority order when the mutex is unlocked.
.SH RETURN VALUE
.LP
If successful, the \fIpthread_attr_getschedpolicy\fP() and \fIpthread_attr_setschedpolicy\fP()
functions shall return zero;
otherwise, an error number shall be returned to indicate the error.
.SH ERRORS
.LP
The \fIpthread_attr_setschedpolicy\fP() function may fail if:
.TP 7
.B EINVAL
The value of \fIpolicy\fP is not valid.
.TP 7
.B ENOTSUP
An attempt was made to set the attribute to an unsupported value.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
After these attributes have been set, a thread can be created with
the specified attributes using \fIpthread_create\fP(). Using these
routines does not affect the current running
thread.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP() , \fIpthread_attr_getscope\fP() , \fIpthread_attr_getinheritsched\fP()
, \fIpthread_attr_getschedparam\fP() , \fIpthread_create\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
