.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_ATTR_GETSCHEDPARAM" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_attr_getschedparam 
.SH NAME
pthread_attr_getschedparam, pthread_attr_setschedparam \- get and set
the schedparam attribute
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_attr_getschedparam(const pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  struct sched_param *restrict\fP \fIparam\fP\fB);
.br
int pthread_attr_setschedparam(pthread_attr_t *restrict\fP \fIattr\fP\fB,
.br
\ \ \ \ \ \  const struct sched_param *restrict\fP \fIparam\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_attr_getschedparam\fP(), and \fIpthread_attr_setschedparam\fP()
functions, respectively, shall get and set the
scheduling parameter attributes in the \fIattr\fP argument. The contents
of the \fIparam\fP structure are defined in the \fI<sched.h>\fP header.
For the SCHED_FIFO and SCHED_RR policies, the only required member
of
\fIparam\fP is \fIsched_priority\fP.
.LP
For the SCHED_SPORADIC policy, the required members of the \fIparam\fP
structure are \fIsched_priority\fP,
\fIsched_ss_low_priority\fP, \fIsched_ss_repl_period\fP, \fIsched_ss_init_budget\fP,
and \fIsched_ss_max_repl\fP. The specified
\fIsched_ss_repl_period\fP must be greater than or equal to the specified
\fIsched_ss_init_budget\fP for the function to succeed;
if it is not, then the function shall fail. The value of \fIsched_ss_max_repl\fP
shall be within the inclusive range [1,
{SS_REPL_MAX}] for the function to succeed; if not, the function shall
fail. 
.SH RETURN VALUE
.LP
If successful, the \fIpthread_attr_getschedparam\fP() and \fIpthread_attr_setschedparam\fP()
functions shall return zero;
otherwise, an error number shall be returned to indicate the error.
.SH ERRORS
.LP
The \fIpthread_attr_setschedparam\fP() function may fail if:
.TP 7
.B EINVAL
The value of \fIparam\fP is not valid.
.TP 7
.B ENOTSUP
An attempt was made to set the attribute to an unsupported value.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
After these attributes have been set, a thread can be created with
the specified attributes using \fIpthread_create\fP(). Using these
routines does not affect the current running
thread.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_attr_destroy\fP() , \fIpthread_attr_getscope\fP() , \fIpthread_attr_getinheritsched\fP()
, \fIpthread_attr_getschedpolicy\fP() , \fIpthread_create\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
