.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_MUTEXATTR_GETPRIOCEILING" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_mutexattr_getprioceiling 
.SH NAME
pthread_mutexattr_getprioceiling, pthread_mutexattr_setprioceiling
\- get and set the prioceiling attribute of the mutex
attributes object (\fBREALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_mutexattr_getprioceiling(const pthread_mutexattr_t *
.br
\ \ \ \ \ \  restrict\fP \fIattr\fP\fB, int *restrict\fP \fIprioceiling\fP\fB);
.br
int pthread_mutexattr_setprioceiling(pthread_mutexattr_t *\fP\fIattr\fP\fB,
.br
\ \ \ \ \ \  int\fP \fIprioceiling\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_mutexattr_getprioceiling\fP() and \fIpthread_mutexattr_setprioceiling\fP()
functions, respectively, shall get
and set the priority ceiling attribute of a mutex attributes object
pointed to by \fIattr\fP which was previously created by the
function \fIpthread_mutexattr_init\fP().
.LP
The \fIprioceiling\fP attribute contains the priority ceiling of initialized
mutexes. The values of \fIprioceiling\fP are
within the maximum range of priorities defined by SCHED_FIFO.
.LP
The \fIprioceiling\fP attribute defines the priority ceiling of initialized
mutexes, which is the minimum priority level at
which the critical section guarded by the mutex is executed. In order
to avoid priority inversion, the priority ceiling of the
mutex shall be set to a priority higher than or equal to the highest
priority of all the threads that may lock that mutex. The
values of \fIprioceiling\fP are within the maximum range of priorities
defined under the SCHED_FIFO scheduling policy.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIpthread_mutexattr_getprioceiling\fP()
and \fIpthread_mutexattr_setprioceiling\fP()
functions shall return zero; otherwise, an error number shall be returned
to indicate the error.
.SH ERRORS
.LP
The \fIpthread_mutexattr_getprioceiling\fP() and \fIpthread_mutexattr_setprioceiling\fP()
functions may fail if:
.TP 7
.B EINVAL
The value specified by \fIattr\fP or \fIprioceiling\fP is invalid.
.TP 7
.B EPERM
The caller does not have the privilege to perform the operation.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_cond_destroy\fP() , \fIpthread_create\fP() , \fIpthread_mutex_destroy\fP()
, the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
