.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_SELF" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_self 
.SH NAME
pthread_self \- get the calling thread ID
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
pthread_t pthread_self(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_self\fP() function shall return the thread ID of the
calling thread.
.SH RETURN VALUE
.LP
Refer to the DESCRIPTION.
.SH ERRORS
.LP
No errors are defined.
.LP
The \fIpthread_self\fP() function shall not return an error code of
[EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The \fIpthread_self\fP() function provides a capability similar to
the \fIgetpid\fP()
function for processes and the rationale is the same: the creation
call does not provide the thread ID to the created thread.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_create\fP() , \fIpthread_equal\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
