.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_GETCPUCLOCKID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_getcpuclockid 
.SH NAME
pthread_getcpuclockid \- access a thread CPU-time clock (\fBADVANCED
REALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
#include <time.h>
.br
.sp
int pthread_getcpuclockid(pthread_t\fP \fIthread_id\fP\fB, clockid_t
*\fP\fIclock_id\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_getcpuclockid\fP() function shall return in \fIclock_id\fP
the clock ID of the CPU-time clock of the thread
specified by \fIthread_id\fP, if the thread specified by \fIthread_id\fP
exists.
.SH RETURN VALUE
.LP
Upon successful completion, \fIpthread_getcpuclockid\fP() shall return
zero; otherwise, an error number shall be returned to
indicate the error.
.SH ERRORS
.LP
The \fIpthread_getcpuclockid\fP() function may fail if:
.TP 7
.B ESRCH
The value specified by \fIthread_id\fP does not refer to an existing
thread.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIpthread_getcpuclockid\fP() function is part of the Thread CPU-Time
Clocks option and need not be provided on all
implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclock_getcpuclockid\fP() , \fIclock_getres\fP() , \fItimer_create\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP,
\fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
