.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_SPIN_LOCK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_spin_lock 
.SH NAME
pthread_spin_lock, pthread_spin_trylock \- lock a spin lock object
(\fBADVANCED REALTIME THREADS\fP)
.SH SYNOPSIS
.LP
\fB#include <pthread.h>
.br
.sp
int pthread_spin_lock(pthread_spinlock_t *\fP\fIlock\fP\fB);
.br
int pthread_spin_trylock(pthread_spinlock_t *\fP\fIlock\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_spin_lock\fP() function shall lock the spin lock referenced
by \fIlock\fP. The calling thread shall acquire the
lock if it is not held by another thread. Otherwise, the thread shall
spin (that is, shall not return from the
\fIpthread_spin_lock\fP() call) until the lock becomes available.
The results are undefined if the calling thread holds the lock
at the time the call is made. The \fIpthread_spin_trylock\fP() function
shall lock the spin lock referenced by \fIlock\fP if it
is not held by any thread. Otherwise, the function shall fail.
.LP
The results are undefined if any of these functions is called with
an uninitialized spin lock.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return zero; otherwise,
an error number shall be returned to indicate the
error.
.SH ERRORS
.LP
These functions may fail if:
.TP 7
.B EINVAL
The value specified by \fIlock\fP does not refer to an initialized
spin lock object.
.sp
.LP
The \fIpthread_spin_lock\fP() function may fail if:
.TP 7
.B EDEADLK
The calling thread already holds the lock.
.sp
.LP
The \fIpthread_spin_trylock\fP() function shall fail if:
.TP 7
.B EBUSY
A thread currently holds the lock.
.sp
.LP
These functions shall not return an error code of [EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications using this function may be subject to priority inversion,
as discussed in the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Section 3.285, Priority Inversion.
.LP
The \fIpthread_spin_lock\fP() and \fIpthread_spin_trylock\fP() functions
are part of the Spin Locks option and need not be
provided on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIpthread_spin_destroy\fP() , \fIpthread_spin_unlock\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<pthread.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
