.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTHREAD_KILL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" pthread_kill 
.SH NAME
pthread_kill \- send a signal to a thread
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int pthread_kill(pthread_t\fP \fIthread\fP\fB, int\fP \fIsig\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIpthread_kill\fP() function shall request that a signal be delivered
to the specified thread.
.LP
As in \fIkill\fP(), if \fIsig\fP is zero, error checking shall be
performed but no signal
shall actually be sent.
.SH RETURN VALUE
.LP
Upon successful completion, the function shall return a value of zero.
Otherwise, the function shall return an error number. If
the \fIpthread_kill\fP() function fails, no signal shall be sent.
.SH ERRORS
.LP
The \fIpthread_kill\fP() function shall fail if:
.TP 7
.B ESRCH
No thread could be found corresponding to that specified by the given
thread ID.
.TP 7
.B EINVAL
The value of the \fIsig\fP argument is an invalid or unsupported signal
number.
.sp
.LP
The \fIpthread_kill\fP() function shall not return an error code of
[EINTR].
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIpthread_kill\fP() function provides a mechanism for asynchronously
directing a signal at a thread in the calling
process. This could be used, for example, by one thread to affect
broadcast delivery of a signal to a set of threads.
.LP
Note that \fIpthread_kill\fP() only causes the signal to be handled
in the context of the given thread; the signal action
(termination or stopping) affects the process as a whole.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIkill\fP() , \fIpthread_self\fP() , \fIraise\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
