.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PTSNAME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ptsname 
.SH NAME
ptsname \- get name of the slave pseudo-terminal device
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
char *ptsname(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIptsname\fP() function shall return the name of the slave pseudo-terminal
device associated with a master pseudo-terminal
device. The \fIfildes\fP argument is a file descriptor that refers
to the master device. The \fIptsname\fP() function shall
return a pointer to a string containing the pathname of the corresponding
slave device.
.LP
The \fIptsname\fP() function need not be reentrant. A function that
is not required to be reentrant is not required to be
thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, \fIptsname\fP() shall return a pointer
to a string which is the name of the pseudo-terminal slave
device. Upon failure, \fIptsname\fP() shall return a null pointer.
This could occur if \fIfildes\fP is an invalid file descriptor
or if the slave device name does not exist in the file system.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The value returned may point to a static data area that is overwritten
by each call to \fIptsname\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgrantpt\fP() , \fIopen\fP() , \fIttyname\fP() , \fIunlockpt\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
