.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PUTC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" putc 
.SH NAME
putc \- put a byte on a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
int putc(int\fP \fIc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIputc\fP() function shall be equivalent to \fIfputc\fP(), except
that if it is
implemented as a macro it may evaluate \fIstream\fP more than once,
so the argument should never be an expression with side
effects.
.SH RETURN VALUE
.LP
Refer to \fIfputc\fP() .
.SH ERRORS
.LP
Refer to \fIfputc\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Since it may be implemented as a macro, \fIputc\fP() may treat a \fIstream\fP
argument with side effects incorrectly. In
particular, \fIputc\fP(\fIc\fP,*\fIf\fP++) does not necessarily work
correctly. Therefore, use of this function is not
recommended in such situations; \fIfputc\fP() should be used instead.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfputc\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
