.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "PUTWCHAR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" putwchar 
.SH NAME
putwchar \- put a wide character on a stdout stream
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wint_t putwchar(wchar_t\fP \fIwc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The function call \fIputwchar\fP(\fIwc\fP) shall be equivalent to
\fIputwc\fP(\fIwc\fP,\fIstdout\fP).
.SH RETURN VALUE
.LP
Refer to \fIfputwc\fP() .
.SH ERRORS
.LP
Refer to \fIfputwc\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfputwc\fP() , \fIputwc\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
