.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "RAISE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" raise 
.SH NAME
raise \- send a signal to the executing process
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int raise(int\fP \fIsig\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIraise\fP() function shall send the signal \fIsig\fP to the
executing   \ thread or
process.  If a signal handler is called, the \fIraise\fP() function
shall not return until after the signal handler does.
.LP
If the implementation supports the Threads option, the effect of the
\fIraise\fP() function shall be equivalent to calling:
.sp
.RS
.nf

\fBpthread_kill(pthread_self(), sig);
\fP
.fi
.RE
.LP
Otherwise, the effect of the \fIraise\fP() function shall be equivalent
to calling:
.sp
.RS
.nf

\fBkill(getpid(), sig);
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, a non-zero
value shall be returned   \ and
\fIerrno\fP shall be set to indicate the error. 
.SH ERRORS
.LP
The \fIraise\fP() function shall fail if:
.TP 7
.B EINVAL
The value of the \fIsig\fP argument is an invalid signal number. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The term "thread" is an extension to the ISO\ C standard.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIkill\fP() , \fIsigaction\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
