.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "REWIND" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" rewind 
.SH NAME
rewind \- reset the file position indicator in a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
void rewind(FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The call:
.sp
.RS
.nf

\fBrewind(stream)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fB(void) fseek(stream, 0L, SEEK_SET)
\fP
.fi
.RE
.LP
except that \fIrewind\fP() shall also clear the error indicator.
.LP
Since \fIrewind\fP() does not return a value, an application wishing
to detect errors should clear \fIerrno\fP, then call
\fIrewind\fP(), and if \fIerrno\fP is non-zero, assume an error has
occurred. 
.SH RETURN VALUE
.LP
The \fIrewind\fP() function shall not return a value.
.SH ERRORS
.LP
Refer to \fIfseek\fP() with the exception of [EINVAL] which does not
apply. 
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfseek\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
