.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "REWINDDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" rewinddir 
.SH NAME
rewinddir \- reset the position of a directory stream to the beginning
of a directory
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
void rewinddir(DIR *\fP\fIdirp\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIrewinddir\fP() function shall reset the position of the directory
stream to which \fIdirp\fP refers to the beginning of
the directory. It shall also cause the directory stream to refer to
the current state of the corresponding directory, as a call to
\fIopendir\fP() would have done. If \fIdirp\fP does not refer to a
directory stream, the
effect is undefined.
.LP
After a call to the \fIfork\fP() function, either the parent or child
(but not both) may
continue processing the directory stream using \fIreaddir\fP(), \fIrewinddir\fP(),
or
\fIseekdir\fP().  If both the
parent and child processes use these functions, the result is undefined.
.SH RETURN VALUE
.LP
The \fIrewinddir\fP() function shall not return a value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIrewinddir\fP() function should be used in conjunction with
\fIopendir\fP(), \fIreaddir\fP(), and \fIclosedir\fP() to examine
the contents of the directory. This method is recommended for portability.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIclosedir\fP() , \fIopendir\fP() , \fIreaddir\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<dirent.h>\fP \fI<sys/types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
