.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "RINDEX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" rindex 
.SH NAME
rindex \- character string operations (\fBLEGACY\fP)
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
char *rindex(const char *\fP\fIs\fP\fB, int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIrindex\fP() function shall be equivalent to \fIstrrchr\fP()
\&.
.SH RETURN VALUE
.LP
Refer to \fIstrrchr\fP() .
.SH ERRORS
.LP
Refer to \fIstrrchr\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIstrrchr\fP() function is preferred over this function.
.LP
For maximum portability, it is recommended to replace the function
call to \fIrindex\fP() as follows:
.sp
.RS
.nf

\fB#define rindex(a,b) strrchr((a),(b))
\fP
.fi
.RE
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
This function may be withdrawn in a future version.
.SH SEE ALSO
.LP
\fIstrrchr\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<strings.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
