.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SCHED_YIELD" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sched_yield 
.SH NAME
sched_yield \- yield the processor
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_yield(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsched_yield\fP() function shall force the running thread to
relinquish the processor until it again becomes the head of
its thread list. It takes no arguments.
.SH RETURN VALUE
.LP
The \fIsched_yield\fP() function shall return 0 if it completes successfully;
otherwise, it shall return a value of -1 and set
\fIerrno\fP to indicate the error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
