.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SCHED_RR_GET_INTERVAL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sched_rr_get_interval 
.SH NAME
sched_rr_get_interval \- get execution time limits (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_rr_get_interval(pid_t\fP \fIpid\fP\fB, struct timespec *\fP\fIinterval\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsched_rr_get_interval\fP() function shall update the \fBtimespec\fP
structure referenced by the \fIinterval\fP
argument to contain the current execution time limit (that is, time
quantum) for the process specified by \fIpid\fP. If \fIpid\fP
is zero, the current execution time limit for the calling process
shall be returned.
.SH RETURN VALUE
.LP
If successful, the \fIsched_rr_get_interval\fP() function shall return
zero. Otherwise, it shall return a value of -1 and set
\fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fIsched_rr_get_interval\fP() function shall fail if:
.TP 7
.B ESRCH
No process can be found corresponding to that specified by \fIpid\fP.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP() , \fIsched_get_priority_max\fP() , \fIsched_getscheduler\fP()
, \fIsched_setparam\fP() , \fIsched_setscheduler\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
