.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SCHED_GET_PRIORITY_MAX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sched_get_priority_max 
.SH NAME
sched_get_priority_max, sched_get_priority_min \- get priority limits
(\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_get_priority_max(int\fP \fIpolicy\fP\fB);
.br
int sched_get_priority_min(int\fP \fIpolicy\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsched_get_priority_max\fP() and \fIsched_get_priority_min\fP()
functions shall return the appropriate maximum or
minimum, respectively, for the scheduling policy specified by \fIpolicy\fP.
.LP
The value of \fIpolicy\fP shall be one of the scheduling policy values
defined in \fI<sched.h>\fP.
.SH RETURN VALUE
.LP
If successful, the \fIsched_get_priority_max\fP() and \fIsched_get_priority_min\fP()
functions shall return the appropriate
maximum or minimum values, respectively. If unsuccessful, they shall
return a value of -1 and set \fIerrno\fP to indicate the
error.
.SH ERRORS
.LP
The \fIsched_get_priority_max\fP() and \fIsched_get_priority_min\fP()
functions shall fail if:
.TP 7
.B EINVAL
The value of the \fIpolicy\fP parameter does not represent a defined
scheduling policy.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP() , \fIsched_setparam\fP() , \fIsched_getscheduler\fP()
, \fIsched_rr_get_interval\fP()
, \fIsched_setscheduler\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
