.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SCHED_GETSCHEDULER" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sched_getscheduler 
.SH NAME
sched_getscheduler \- get scheduling policy (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <sched.h>
.br
.sp
int sched_getscheduler(pid_t\fP \fIpid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsched_getscheduler\fP() function shall return the scheduling
policy of the process specified by \fIpid\fP. If the value
of \fIpid\fP is negative, the behavior of the \fIsched_getscheduler\fP()
function is unspecified.
.LP
The values that can be returned by \fIsched_getscheduler\fP() are
defined in the \fI<sched.h>\fP header.
.LP
If a process specified by \fIpid\fP exists, and if the calling process
has permission, the scheduling policy shall be returned
for the process whose process ID is equal to \fIpid\fP.
.LP
If \fIpid\fP is zero, the scheduling policy shall be returned for
the calling process.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIsched_getscheduler\fP() function
shall return the scheduling policy of the specified
process. If unsuccessful, the function shall return -1 and set \fIerrno\fP
to indicate the error.
.SH ERRORS
.LP
The \fIsched_getscheduler\fP() function shall fail if:
.TP 7
.B EPERM
The requesting process does not have permission to determine the scheduling
policy of the specified process.
.TP 7
.B ESRCH
No process can be found corresponding to that specified by \fIpid\fP.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsched_getparam\fP() , \fIsched_setparam\fP() , \fIsched_setscheduler\fP()
, the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<sched.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
