.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SEM_UNLINK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sem_unlink 
.SH NAME
sem_unlink \- remove a named semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_unlink(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsem_unlink\fP() function shall remove the semaphore named by
the string \fIname\fP. If the semaphore named by
\fIname\fP is currently referenced by other processes, then \fIsem_unlink\fP()
shall have no effect on the state of the
semaphore. If one or more processes have the semaphore open when \fIsem_unlink\fP()
is called, destruction of the semaphore is
postponed until all references to the semaphore have been destroyed
by calls to \fIsem_close\fP(), \fI_exit\fP(), or \fIexec\fP. Calls
to \fIsem_open\fP() to recreate or reconnect
to the semaphore refer to a new semaphore after \fIsem_unlink\fP()
is called. The \fIsem_unlink\fP() call shall not block until
all references have been destroyed; it shall return immediately.
.SH RETURN VALUE
.LP
Upon successful completion, the \fIsem_unlink\fP() function shall
return a value of 0. Otherwise, the semaphore shall not be
changed and the function shall return a value of -1 and set \fIerrno\fP
to indicate the error.
.SH ERRORS
.LP
The \fIsem_unlink\fP() function shall fail if:
.TP 7
.B EACCES
Permission is denied to unlink the named semaphore.
.TP 7
.B ENAMETOOLONG
The length of the \fIname\fP argument exceeds {PATH_MAX} or a pathname
component is longer than {NAME_MAX}.
.TP 7
.B ENOENT
The named semaphore does not exist.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIsem_unlink\fP() function is part of the Semaphores option and
need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP() , \fIsemget\fP() , \fIsemop\fP()
, \fIsem_close\fP() , \fIsem_open\fP() , the Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
