.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SEM_DESTROY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sem_destroy 
.SH NAME
sem_destroy \- destroy an unnamed semaphore (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <semaphore.h>
.br
.sp
int sem_destroy(sem_t *\fP\fIsem\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsem_destroy\fP() function shall destroy the unnamed semaphore
indicated by \fIsem\fP. Only a semaphore that was created
using \fIsem_init\fP() may be destroyed using \fIsem_destroy\fP();
the effect of calling
\fIsem_destroy\fP() with a named semaphore is undefined. The effect
of subsequent use of the semaphore \fIsem\fP is undefined
until \fIsem\fP is reinitialized by another call to \fIsem_init\fP().
.LP
It is safe to destroy an initialized semaphore upon which no threads
are currently blocked. The effect of destroying a semaphore
upon which other threads are currently blocked is undefined.
.SH RETURN VALUE
.LP
Upon successful completion, a value of zero shall be returned. Otherwise,
a value of -1 shall be returned and \fIerrno\fP set
to indicate the error.
.SH ERRORS
.LP
The \fIsem_destroy\fP() function shall fail if:
.TP 7
.B EINVAL
The \fIsem\fP argument is not a valid semaphore.
.sp
.LP
The \fIsem_destroy\fP() function may fail if:
.TP 7
.B EBUSY
There are currently processes blocked on the semaphore.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIsem_destroy\fP() function is part of the Semaphores option
and need not be available on all implementations.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsemctl\fP() , \fIsemget\fP() , \fIsemop\fP()
, \fIsem_init\fP() , \fIsem_open\fP() , the Base Definitions volume
of
IEEE\ Std\ 1003.1-2001, \fI<semaphore.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
