.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SETBUF" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" setbuf 
.SH NAME
setbuf \- assign buffering to a stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
.sp
void setbuf(FILE *restrict\fP \fIstream\fP\fB, char *restrict\fP \fIbuf\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Except that it returns no value, the function call:
.sp
.RS
.nf

\fBsetbuf(stream, buf)
\fP
.fi
.RE
.LP
shall be equivalent to:
.sp
.RS
.nf

\fBsetvbuf(stream, buf, _IOFBF, BUFSIZ)
\fP
.fi
.RE
.LP
if \fIbuf\fP is not a null pointer, or to:
.sp
.RS
.nf

\fBsetvbuf(stream, buf, _IONBF, BUFSIZ)
\fP
.fi
.RE
.LP
if \fIbuf\fP is a null pointer.
.SH RETURN VALUE
.LP
The \fIsetbuf\fP() function shall not return a value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
A common source of error is allocating buffer space as an "automatic"
variable in a code block, and then failing to close the
stream in the same block.
.LP
With \fIsetbuf\fP(), allocating a buffer of BUFSIZ bytes does not
necessarily imply that all of BUFSIZ bytes are used for the
buffer area.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfopen\fP() , \fIsetvbuf\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
