.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SETPGRP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" setpgrp 
.SH NAME
setpgrp \- set the process group ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
pid_t setpgrp(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
If the calling process is not already a session leader, \fIsetpgrp\fP()
sets the process group ID of the calling process to the
process ID of the calling process. If \fIsetpgrp\fP() creates a new
session, then the new session has no controlling terminal.
.LP
The \fIsetpgrp\fP() function has no effect when the calling process
is a session leader.
.SH RETURN VALUE
.LP
Upon completion, \fIsetpgrp\fP() shall return the process group ID.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP() , \fIfork\fP() , \fIgetpid\fP() , \fIgetsid\fP() , \fIkill\fP()
, \fIsetpgid\fP() , \fIsetsid\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
