.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SETREGID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" setregid 
.SH NAME
setregid \- set real and effective group IDs
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int setregid(gid_t\fP \fIrgid\fP\fB, gid_t\fP \fIegid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsetregid\fP() function shall set the real and effective group
IDs of the calling process.
.LP
If \fIrgid\fP is -1, the real group ID shall not be changed; if \fIegid\fP
is -1, the effective group ID shall not be
changed.
.LP
The real and effective group IDs may be set to different values in
the same call.
.LP
Only a process with appropriate privileges can set the real group
ID and the effective group ID to any valid value.
.LP
A non-privileged process can set either the real group ID to the saved
set-group-ID from one of the \fIexec\fP family of functions, or the
effective group ID to the saved set-group-ID or the real group
ID.
.LP
Any supplementary group IDs of the calling process remain unchanged.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error, and
neither of the group IDs are changed.
.SH ERRORS
.LP
The \fIsetregid\fP() function shall fail if:
.TP 7
.B EINVAL
The value of the \fIrgid\fP or \fIegid\fP argument is invalid or out-of-range.
.TP 7
.B EPERM
The process does not have appropriate privileges and a change other
than changing the real group ID to the saved set-group-ID,
or changing the effective group ID to the real group ID or the saved
set-group-ID, was requested.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If a set-group-ID process sets its effective group ID to its real
group ID, it can still set its effective group ID back to the
saved set-group-ID.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIexec\fP() , \fIgetegid\fP() , \fIgeteuid\fP() , \fIgetgid\fP()
, \fIgetuid\fP() ,
\fIsetegid\fP() , \fIseteuid\fP() , \fIsetgid\fP() , \fIsetreuid\fP()
, \fIsetuid\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
