.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SIGFILLSET" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sigfillset 
.SH NAME
sigfillset \- initialize and fill a signal set
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int sigfillset(sigset_t *\fP\fIset\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsigfillset\fP() function shall initialize the signal set pointed
to by \fIset\fP, such that all signals defined in this
volume of IEEE\ Std\ 1003.1-2001 are included.
.SH RETURN VALUE
.LP
Upon successful completion, \fIsigfillset\fP() shall return 0; otherwise,
it shall return -1 and set \fIerrno\fP to indicate
the error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer to \fIsigemptyset\fP() .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISignal Concepts\fP , \fIsigaction\fP() , \fIsigaddset\fP() , \fIsigdelset\fP()
, \fIsigemptyset\fP() , \fIsigismember\fP() , \fIsigpending\fP() ,
\fIsigprocmask\fP() , \fIsigsuspend\fP() , the Base Definitions volume
of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
