.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SIGINTERRUPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" siginterrupt 
.SH NAME
siginterrupt \- allow signals to interrupt functions
.SH SYNOPSIS
.LP
\fB#include <signal.h>
.br
.sp
int siginterrupt(int\fP \fIsig\fP\fB, int\fP \fIflag\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsiginterrupt\fP() function shall change the restart behavior
when a function is interrupted by the specified signal. The
function \fIsiginterrupt\fP(\fIsig\fP, \fIflag\fP) has an effect as
if implemented as:
.sp
.RS
.nf

\fBint siginterrupt(int sig, int flag) {
    int ret;
    struct sigaction act;
.sp

    (void) sigaction(sig, NULL, &act);
    if (flag)
        act.sa_flags &= ~SA_RESTART;
    else
        act.sa_flags |= SA_RESTART;
    ret = sigaction(sig, &act, NULL);
    return ret;
}
\fP
.fi
.RE
.SH RETURN VALUE
.LP
Upon successful completion, \fIsiginterrupt\fP() shall return 0; otherwise,
-1 shall be returned and \fIerrno\fP set to
indicate the error.
.SH ERRORS
.LP
The \fIsiginterrupt\fP() function shall fail if:
.TP 7
.B EINVAL
The \fIsig\fP argument is not a valid signal number.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIsiginterrupt\fP() function supports programs written to historical
system interfaces. A conforming application, when
being written or rewritten, should use \fIsigaction\fP() with the
SA_RESTART flag
instead of \fIsiginterrupt\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fISignal Concepts\fP , \fIsigaction\fP() , the Base
Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<signal.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
