.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SIGLONGJMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" siglongjmp 
.SH NAME
siglongjmp \- non-local goto with signal handling
.SH SYNOPSIS
.LP
\fB#include <setjmp.h>
.br
.sp
void siglongjmp(sigjmp_buf\fP \fIenv\fP\fB, int\fP \fIval\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIsiglongjmp\fP() function shall be equivalent to the \fIlongjmp\fP()
function,
except as follows:
.IP " *" 3
References to \fIsetjmp\fP() shall be equivalent to \fIsigsetjmp\fP().
.LP
.IP " *" 3
The \fIsiglongjmp\fP() function shall restore the saved signal mask
if and only if the \fIenv\fP argument was initialized by a
call to \fIsigsetjmp\fP() with a non-zero \fIsavemask\fP argument.
.LP
.SH RETURN VALUE
.LP
After \fIsiglongjmp\fP() is completed, program execution shall continue
as if the corresponding invocation of \fIsigsetjmp\fP() had just returned
the value specified by \fIval\fP. The \fIsiglongjmp\fP()
function shall not cause \fIsigsetjmp\fP() to return 0; if \fIval\fP
is 0, \fIsigsetjmp\fP() shall return the value 1.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The distinction between \fIsetjmp\fP() or \fIlongjmp\fP() and \fIsigsetjmp\fP()
or
\fIsiglongjmp\fP() is only significant for programs which use \fIsigaction\fP(),
\fIsigprocmask\fP(), or \fIsigsuspend\fP().
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIlongjmp\fP() , \fIsetjmp\fP() , \fIsigprocmask\fP() , \fIsigsetjmp\fP()
, \fIsigsuspend\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<setjmp.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
