.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SQRT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" sqrt 
.SH NAME
sqrt, sqrtf, sqrtl \- square root function
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double sqrt(double\fP \fIx\fP\fB);
.br
float sqrtf(float\fP \fIx\fP\fB);
.br
long double sqrtl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall compute the square root of their argument \fIx\fP,
sqrt(x).
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the square
root of \fIx\fP.
.LP
For finite values of \fIx\fP < -0, a domain error shall occur, and
\ either a NaN (if supported), or  \ an implementation-defined value
shall be returned.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is \(+-0 or +Inf, \fIx\fP shall be returned.
.LP
If \fIx\fP is -Inf, a domain error shall occur, and either a NaN (if
supported), or an implementation-defined value shall be
returned. 
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
Domain\ Error
The finite value of \fIx\fP is < -0,   \ or \fIx\fP is -Inf.  
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [EDOM]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the invalid floating-point exception shall be
raised.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.SS Taking the Square Root of 9.0
.sp
.RS
.nf

\fB#include <math.h>
\&...
double x = 9.0;
double result;
\&...
result = sqrt(x);
\fP
.fi
.RE
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfeclearexcept\fP() , \fIfetestexcept\fP() , \fIisnan\fP() , the
Base Definitions volume of IEEE\ Std\ 1003.1-2001, Section 4.18, Treatment
of Error Conditions for Mathematical Functions, \fI<math.h>\fP, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
