.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRCASECMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strcasecmp 
.SH NAME
strcasecmp, strncasecmp \- case-insensitive string comparisons
.SH SYNOPSIS
.LP
\fB#include <strings.h>
.br
.sp
int strcasecmp(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB);
.br
int strncasecmp(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB,
size_t\fP \fIn\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrcasecmp\fP() function shall compare, while ignoring differences
in case, the string pointed to by \fIs1\fP to the
string pointed to by \fIs2\fP. The \fIstrncasecmp\fP() function shall
compare, while ignoring differences in case, not more than
\fIn\fP bytes from the string pointed to by \fIs1\fP to the string
pointed to by \fIs2\fP.
.LP
In the POSIX locale, \fIstrcasecmp\fP() and \fIstrncasecmp\fP() shall
behave as if the strings had been converted to lowercase
and then a byte comparison performed. The results are unspecified
in other locales.
.SH RETURN VALUE
.LP
Upon completion, \fIstrcasecmp\fP() shall return an integer greater
than, equal to, or less than 0, if the string pointed to by
\fIs1\fP is, ignoring case, greater than, equal to, or less than the
string pointed to by \fIs2\fP, respectively.
.LP
Upon successful completion, \fIstrncasecmp\fP() shall return an integer
greater than, equal to, or less than 0, if the possibly
null-terminated array pointed to by \fIs1\fP is, ignoring case, greater
than, equal to, or less than the possibly null-terminated
array pointed to by \fIs2\fP, respectively.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<strings.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
