.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRCAT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strcat 
.SH NAME
strcat \- concatenate two strings
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strcat(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrcat\fP() function shall append a copy of the string pointed
to by \fIs2\fP (including the terminating null byte) to
the end of the string pointed to by \fIs1\fP. The initial byte of
\fIs2\fP overwrites the null byte at the end of \fIs1\fP. If
copying takes place between objects that overlap, the behavior is
undefined.
.SH RETURN VALUE
.LP
The \fIstrcat\fP() function shall return \fIs1\fP; no return value
is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This issue is aligned with the ISO\ C standard; this does not affect
compatibility with XPG3 applications. Reliable error
detection by this function was never guaranteed.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrncat\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
