.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRDUP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strdup 
.SH NAME
strdup \- duplicate a string
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strdup(const char *\fP\fIs1\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrdup\fP() function shall return a pointer to a new string,
which is a duplicate of the string pointed to by \fIs1\fP.
The returned pointer can be passed to \fIfree\fP(). A null pointer
is returned if the new
string cannot be created.
.SH RETURN VALUE
.LP
The \fIstrdup\fP() function shall return a pointer to a new string
on success. Otherwise, it shall return a null pointer and
set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fIstrdup\fP() function may fail if:
.TP 7
.B ENOMEM
Storage space available is insufficient.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfree\fP() , \fImalloc\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
