.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRNCPY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strncpy 
.SH NAME
strncpy \- copy part of a string
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strncpy(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrncpy\fP() function shall copy not more than \fIn\fP bytes
(bytes that follow a null byte are not copied) from the
array pointed to by \fIs2\fP to the array pointed to by \fIs1\fP.
If copying takes place between objects that overlap, the
behavior is undefined.
.LP
If the array pointed to by \fIs2\fP is a string that is shorter than
\fIn\fP bytes, null bytes shall be appended to the copy
in the array pointed to by \fIs1\fP, until \fIn\fP bytes in all are
written.
.SH RETURN VALUE
.LP
The \fIstrncpy\fP() function shall return \fIs1\fP; no return value
is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Character movement is performed differently in different implementations.
Thus, overlapping moves may yield surprises.
.LP
If there is no null byte in the first \fIn\fP bytes of the array pointed
to by \fIs2\fP, the result is not
null-terminated.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrcpy\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
