.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRNCAT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strncat 
.SH NAME
strncat \- concatenate a string with part of another
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strncat(char *restrict\fP \fIs1\fP\fB, const char *restrict\fP
\fIs2\fP\fB, size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrncat\fP() function shall append not more than \fIn\fP bytes
(a null byte and bytes that follow it are not appended)
from the array pointed to by \fIs2\fP to the end of the string pointed
to by \fIs1\fP. The initial byte of \fIs2\fP overwrites
the null byte at the end of \fIs1\fP. A terminating null byte is always
appended to the result. If copying takes place between
objects that overlap, the behavior is undefined.
.SH RETURN VALUE
.LP
The \fIstrncat\fP() function shall return \fIs1\fP; no return value
shall be reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrcat\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
