.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "STRSTR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" strstr 
.SH NAME
strstr \- find a substring
.SH SYNOPSIS
.LP
\fB#include <string.h>
.br
.sp
char *strstr(const char *\fP\fIs1\fP\fB, const char *\fP\fIs2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIstrstr\fP() function shall locate the first occurrence in the
string pointed to by \fIs1\fP of the sequence of bytes
(excluding the terminating null byte) in the string pointed to by
\fIs2\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIstrstr\fP() shall return a pointer
to the located string or a null pointer if the string is not
found.
.LP
If \fIs2\fP points to a string with zero length, the function shall
return \fIs1\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrchr\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<string.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
