.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "SWAB" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" swab 
.SH NAME
swab \- swap bytes
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
void swab(const void *restrict\fP \fIsrc\fP\fB, void *restrict\fP
\fIdest\fP\fB,
.br
\ \ \ \ \ \  ssize_t\fP \fInbytes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIswab\fP() function shall copy \fInbytes\fP bytes, which are
pointed to by \fIsrc\fP, to the object pointed to by
\fIdest\fP, exchanging adjacent bytes. The \fInbytes\fP argument should
be even. If \fInbytes\fP is odd, \fIswab\fP() copies
and exchanges \fInbytes\fP-1 bytes and the disposition of the last
byte is unspecified. If copying takes place between objects
that overlap, the behavior is undefined. If \fInbytes\fP is negative,
\fIswab\fP() does nothing.
.SH RETURN VALUE
.LP
None.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
