.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TCDRAIN" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tcdrain 
.SH NAME
tcdrain \- wait for transmission of output
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcdrain(int\fP \fIfildes\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fItcdrain\fP() function shall block until all output written
to the object referred to by \fIfildes\fP is transmitted.
The \fIfildes\fP argument is an open file descriptor associated with
a terminal.
.LP
Any attempts to use \fItcdrain\fP() from a process which is a member
of a background process group on a \fIfildes\fP
associated with its controlling terminal, shall cause the process
group to be sent a SIGTTOU signal. If the calling process is
blocking or ignoring SIGTTOU signals, the process shall be allowed
to perform the operation, and no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error.
.SH ERRORS
.LP
The \fItcdrain\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B EINTR
A signal interrupted \fItcdrain\fP().
.TP 7
.B ENOTTY
The file associated with \fIfildes\fP is not a terminal.
.sp
.LP
The \fItcdrain\fP() function may fail if:
.TP 7
.B EIO
The process group of the writing process is orphaned, and the writing
process is not ignoring or blocking SIGTTOU.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcflush\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapter 11, General Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
