.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TCFLOW" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tcflow 
.SH NAME
tcflow \- suspend or restart the transmission or reception of data
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcflow(int\fP \fIfildes\fP\fB, int\fP \fIaction\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fItcflow\fP() function shall suspend or restart transmission
or reception of data on the object referred to by
\fIfildes\fP, depending on the value of \fIaction\fP. The \fIfildes\fP
argument is an open file descriptor associated with a
terminal.
.IP " *" 3
If \fIaction\fP is TCOOFF, output shall be suspended.
.LP
.IP " *" 3
If \fIaction\fP is TCOON, suspended output shall be restarted.
.LP
.IP " *" 3
If \fIaction\fP is TCIOFF, the system shall transmit a STOP character,
which is intended to cause the terminal device to stop
transmitting data to the system.
.LP
.IP " *" 3
If \fIaction\fP is TCION, the system shall transmit a START character,
which is intended to cause the terminal device to start
transmitting data to the system.
.LP
.LP
The default on the opening of a terminal file is that neither its
input nor its output are suspended.
.LP
Attempts to use \fItcflow\fP() from a process which is a member of
a background process group on a \fIfildes\fP associated
with its controlling terminal, shall cause the process group to be
sent a SIGTTOU signal. If the calling process is blocking or
ignoring SIGTTOU signals, the process shall be allowed to perform
the operation, and no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error.
.SH ERRORS
.LP
The \fItcflow\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B EINVAL
The \fIaction\fP argument is not a supported value.
.TP 7
.B ENOTTY
The file associated with \fIfildes\fP is not a terminal.
.sp
.LP
The \fItcflow\fP() function may fail if:
.TP 7
.B EIO
The process group of the writing process is orphaned, and the writing
process is not ignoring or blocking SIGTTOU.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcsendbreak\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapter 11, General Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
