.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TCGETSID" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tcgetsid 
.SH NAME
tcgetsid \- get the process group ID for the session leader for the
controlling terminal
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
pid_t tcgetsid(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fItcgetsid\fP() function shall obtain the process group ID of
the session for which the terminal specified by
\fIfildes\fP is the controlling terminal.
.SH RETURN VALUE
.LP
Upon successful completion, \fItcgetsid\fP() shall return the process
group ID associated with the terminal. Otherwise, a value
of (\fBpid_t\fP)-1 shall be returned and \fIerrno\fP set to indicate
the error.
.SH ERRORS
.LP
The \fItcgetsid\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B ENOTTY
The calling process does not have a controlling terminal, or the file
is not the controlling terminal.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<termios.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
