.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TCSENDBREAK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tcsendbreak 
.SH NAME
tcsendbreak \- send a break for a specific duration
.SH SYNOPSIS
.LP
\fB#include <termios.h>
.br
.sp
int tcsendbreak(int\fP \fIfildes\fP\fB, int\fP \fIduration\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If the terminal is using asynchronous serial data transmission, \fItcsendbreak\fP()
shall cause transmission of a continuous
stream of zero-valued bits for a specific duration. If \fIduration\fP
is 0, it shall cause transmission of zero-valued bits for at
least 0.25 seconds, and not more than 0.5 seconds. If \fIduration\fP
is not 0, it shall send zero-valued bits for an
implementation-defined period of time.
.LP
The \fIfildes\fP argument is an open file descriptor associated with
a terminal.
.LP
If the terminal is not using asynchronous serial data transmission,
it is implementation-defined whether \fItcsendbreak\fP()
sends data to generate a break condition or returns without taking
any action.
.LP
Attempts to use \fItcsendbreak\fP() from a process which is a member
of a background process group on a \fIfildes\fP
associated with its controlling terminal shall cause the process group
to be sent a SIGTTOU signal. If the calling process is
blocking or ignoring SIGTTOU signals, the process shall be allowed
to perform the operation, and no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error.
.SH ERRORS
.LP
The \fItcsendbreak\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B ENOTTY
The file associated with \fIfildes\fP is not a terminal.
.sp
.LP
The \fItcsendbreak\fP() function may fail if:
.TP 7
.B EIO
The process group of the writing process is orphaned, and the writing
process is not ignoring or blocking SIGTTOU.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, Chapter 11,
General
Terminal Interface, \fI<termios.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
