.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TCSETPGRP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tcsetpgrp 
.SH NAME
tcsetpgrp \- set the foreground process group ID
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
int tcsetpgrp(int\fP \fIfildes\fP\fB, pid_t\fP \fIpgid_id\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
If the process has a controlling terminal, \fItcsetpgrp\fP() shall
set the foreground process group ID associated with the
terminal to \fIpgid_id\fP. The application shall ensure that the file
associated with \fIfildes\fP is the controlling terminal of
the calling process and the controlling terminal is currently associated
with the session of the calling process. The application
shall ensure that the value of \fIpgid_id\fP matches a process group
ID of a process in the same session as the calling
process.
.LP
Attempts to use \fItcsetpgrp\fP() from a process which is a member
of a background process group on a \fIfildes\fP associated
with its controlling terminal shall cause the process group to be
sent a SIGTTOU signal. If the calling process is blocking or
ignoring SIGTTOU signals, the process shall be allowed to perform
the operation, and no signal is sent.
.SH RETURN VALUE
.LP
Upon successful completion, 0 shall be returned. Otherwise, -1 shall
be returned and \fIerrno\fP set to indicate the error.
.SH ERRORS
.LP
The \fItcsetpgrp\fP() function shall fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B EINVAL
This implementation does not support the value in the \fIpgid_id\fP
argument.
.TP 7
.B ENOTTY
The calling process does not have a controlling terminal, or the file
is not the controlling terminal, or the controlling
terminal is no longer associated with the session of the calling process.
.TP 7
.B EPERM
The value of \fIpgid_id\fP is a value supported by the implementation,
but does not match the process group ID of a process in
the same session as the calling process.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItcgetpgrp\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
