.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TELLDIR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" telldir 
.SH NAME
telldir \- current location of a named directory stream
.SH SYNOPSIS
.LP
\fB#include <dirent.h>
.br
.sp
long telldir(DIR *\fP\fIdirp\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fItelldir\fP() function shall obtain the current location associated
with the directory stream specified by
\fIdirp\fP.
.LP
If the most recent operation on the directory stream was a \fIseekdir\fP(),
the
directory position returned from the \fItelldir\fP() shall be the
same as that supplied as a \fIloc\fP argument for \fIseekdir\fP().
.SH RETURN VALUE
.LP
Upon successful completion, \fItelldir\fP() shall return the current
location of the specified directory stream.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIopendir\fP() , \fIreaddir\fP() , \fIseekdir\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<dirent.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
