.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TIMER_DELETE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" timer_delete 
.SH NAME
timer_delete \- delete a per-process timer (\fBREALTIME\fP)
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
int timer_delete(timer_t\fP \fItimerid\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fItimer_delete\fP() function deletes the specified timer, \fItimerid\fP,
previously created by the \fItimer_create\fP() function. If the timer
is armed when \fItimer_delete\fP() is called,
the behavior shall be as if the timer is automatically disarmed before
removal. The disposition of pending signals for the deleted
timer is unspecified.
.SH RETURN VALUE
.LP
If successful, the \fItimer_delete\fP() function shall return a value
of zero. Otherwise, the function shall return a value of
-1 and set \fIerrno\fP to indicate the error.
.SH ERRORS
.LP
The \fItimer_delete\fP() function shall fail if:
.TP 7
.B EINVAL
The timer ID specified by \fItimerid\fP is not a valid timer ID.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fItimer_create\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
