.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TOASCII" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" toascii 
.SH NAME
toascii \- translate an integer to a 7-bit ASCII character
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int toascii(int\fP \fIc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fItoascii\fP() function shall convert its argument into a 7-bit
ASCII character.
.SH RETURN VALUE
.LP
The \fItoascii\fP() function shall return the value (\fIc\fP &0x7f).
.SH ERRORS
.LP
No errors are returned.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIisascii\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<ctype.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
