.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TOUPPER" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" toupper 
.SH NAME
toupper \- transliterate lowercase characters to uppercase
.SH SYNOPSIS
.LP
\fB#include <ctype.h>
.br
.sp
int toupper(int\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fItoupper\fP() function has as a domain a type \fBint\fP, the
value of which is representable as an \fBunsigned char\fP
or the value of EOF. If the argument has any other value, the behavior
is undefined. If the argument of \fItoupper\fP() represents
a lowercase letter, and there exists a corresponding uppercase letter
\ (as defined by character type information in the program
locale category \fILC_CTYPE ),\fP  the result shall be the
corresponding uppercase letter. All other arguments in the domain
are returned unchanged.
.SH RETURN VALUE
.LP
Upon successful completion, \fItoupper\fP() shall return the uppercase
letter corresponding to the argument passed.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIsetlocale\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Chapter 7, Locale, \fI<ctype.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
