.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TTYNAME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ttyname 
.SH NAME
ttyname, ttyname_r \- find the pathname of a terminal
.SH SYNOPSIS
.LP
\fB#include <unistd.h>
.br
.sp
char *ttyname(int\fP \fIfildes\fP\fB);
.br
\fP
.LP
\fBint ttyname_r(int\fP \fIfildes\fP\fB, char *\fP\fIname\fP\fB, size_t\fP
\fInamesize\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIttyname\fP() function shall return a pointer to a string containing
a null-terminated pathname of the terminal
associated with file descriptor \fIfildes\fP. The return value may
point to static data whose content is overwritten by each
call.
.LP
The \fIttyname\fP() function need not be reentrant. A function that
is not required to be reentrant is not required to be
thread-safe.
.LP
The \fIttyname_r\fP() function shall store the null-terminated pathname
of the terminal associated with the file descriptor
\fIfildes\fP in the character array referenced by \fIname\fP. The
array is \fInamesize\fP characters long and should have space
for the name and the terminating null character. The maximum length
of the terminal name shall be {TTY_NAME_MAX}. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIttyname\fP() shall return a pointer
to a string. Otherwise, a null pointer shall be returned and
\fIerrno\fP set to indicate the error.
.LP
If successful, the \fIttyname_r\fP() function shall return zero. Otherwise,
an error number shall be returned to indicate the
error. 
.SH ERRORS
.LP
The \fIttyname\fP() function may fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor.
.TP 7
.B ENOTTY
The \fIfildes\fP argument does not refer to a terminal.
.sp
.LP
The \fIttyname_r\fP() function may fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a valid file descriptor. 
.TP 7
.B ENOTTY
The \fIfildes\fP argument does not refer to a terminal. 
.TP 7
.B ERANGE
The value of \fInamesize\fP is smaller than the length of the string
to be returned including the terminating null character. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
The term ``terminal'' is used instead of the historical term ``terminal
device'' in order to avoid a reference to an undefined
term.
.LP
The thread-safe version places the terminal name in a user-supplied
buffer and returns a non-zero value if it fails. The
non-thread-safe version may return the name in a static data area
that may be overwritten by each call.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
The Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
