.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "TZSET" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" tzset 
.SH NAME
daylight, timezone, tzname, tzset \- set timezone conversion information
.SH SYNOPSIS
.LP
\fB#include <time.h>
.br
.sp
\fP
.LP
\fBextern int daylight;
.br
extern long timezone;
.br
\fP
.LP
\fBextern char *tzname[2];
.br
void tzset(void); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fItzset\fP() function shall use the value of the environment
variable \fITZ\fP to set time conversion information used by
\fIctime\fP() , \fIlocaltime\fP() , \fImktime\fP() , and \fIstrftime\fP()
\&. If \fITZ\fP is absent from the
environment, implementation-defined default timezone information shall
be used.
.LP
The \fItzset\fP() function shall set the external variable \fItzname\fP
as follows:
.sp
.RS
.nf

\fBtzname[0] = "\fP\fIstd\fP\fB";
tzname[1] = "\fP\fIdst\fP\fB";
\fP
.fi
.RE
.LP
where \fIstd\fP and \fIdst\fP are as described in the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, Chapter 8, Environment Variables.
.LP
The \fItzset\fP() function also shall set the external variable \fIdaylight\fP
to 0 if Daylight Savings Time conversions should
never be applied for the timezone in use; otherwise, non-zero. The
external variable \fItimezone\fP shall be set to the
difference, in seconds, between Coordinated Universal Time (UTC) and
local standard time. 
.SH RETURN VALUE
.LP
The \fItzset\fP() function shall not return a value.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
Example \fITZ\fP variables and their timezone differences are given
in the table below:
.TS C
center; l l.
TZ	timezone
EST5EDT	5*60*60
GMT0	0*60*60
JST-9	-9*60*60
MET-1MEST	-1*60*60
MST7MDT	7*60*60
PST8PDT	8*60*60
.TE
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIctime\fP() , \fIlocaltime\fP() , \fImktime\fP() , \fIstrftime\fP()
, the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, Chapter 8, Environment Variables, \fI<time.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
