.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UMASK" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" umask 
.SH NAME
umask \- set and get the file mode creation mask
.SH SYNOPSIS
.LP
\fB#include <sys/stat.h>
.br
.sp
mode_t umask(mode_t\fP \fIcmask\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIumask\fP() function shall set the process' file mode creation
mask to \fIcmask\fP and return the previous value of the
mask. Only the file permission bits of \fIcmask\fP (see \fI<sys/stat.h>\fP)
are
used; the meaning of the other bits is implementation-defined.
.LP
The process' file mode creation mask is used during \fIopen\fP(),
\fIcreat\fP(), \fImkdir\fP(), and \fImkfifo\fP() to turn off permission
bits in the \fImode\fP argument supplied. Bit positions that
are set in \fIcmask\fP are cleared in the mode of the created file.
.SH RETURN VALUE
.LP
The file permission bits in the value returned by \fIumask\fP() shall
be the previous value of the file mode creation mask. The
state of any other bits in that value is unspecified, except that
a subsequent call to \fIumask\fP() with the returned value as
\fIcmask\fP shall leave the state of the mask the same as its state
before the first call, including any unspecified use of those
bits.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Unsigned argument and return types for \fIumask\fP() were proposed.
The return type and the argument were both changed to
\fBmode_t\fP.
.LP
Historical implementations have made use of additional bits in \fIcmask\fP
for their implementation-defined purposes. The
addition of the text that the meaning of other bits of the field is
implementation-defined permits these implementations to conform
to this volume of IEEE\ Std\ 1003.1-2001.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcreat\fP() , \fImkdir\fP() , \fImkfifo\fP() ,
\fIopen\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<sys/stat.h>\fP, \fI<sys/types.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
