.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNGETWC" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" ungetwc 
.SH NAME
ungetwc \- push wide-character code back into the input stream
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
wint_t ungetwc(wint_t\fP \fIwc\fP\fB, FILE *\fP\fIstream\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIungetwc\fP() function shall push the character corresponding
to the wide-character code specified by \fIwc\fP back onto
the input stream pointed to by \fIstream\fP. The pushed-back characters
shall be returned by subsequent reads on that stream in
the reverse order of their pushing. A successful intervening call
(with the stream pointed to by \fIstream\fP) to a
file-positioning function ( \fIfseek\fP(), \fIfsetpos\fP(), or \fIrewind\fP())
discards any
pushed-back characters for the stream. The external storage corresponding
to the stream is unchanged.
.LP
At least one character of push-back shall be provided. If \fIungetwc\fP()
is called too many times on the same stream without
an intervening read or file-positioning operation on that stream,
the operation may fail.
.LP
If the value of \fIwc\fP equals that of the macro WEOF, the operation
shall fail and the input stream shall be left
unchanged.
.LP
A successful call to \fIungetwc\fP() shall clear the end-of-file indicator
for the stream. The value of the file-position
indicator for the stream after reading or discarding all pushed-back
characters shall be the same as it was before the characters
were pushed back. The file-position indicator is decremented (by one
or more) by each successful call to \fIungetwc\fP(); if its
value was 0 before a call, its value is unspecified after the call.
.SH RETURN VALUE
.LP
Upon successful completion, \fIungetwc\fP() shall return the wide-character
code corresponding to the pushed-back character.
Otherwise, it shall return WEOF.
.SH ERRORS
.LP
The \fIungetwc\fP() function may fail if:
.TP 7
.B EILSEQ
An
invalid character sequence is detected, or a wide-character code does
not correspond to a valid character. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfseek\fP() , \fIfsetpos\fP() , \fIread\fP() ,
\fIrewind\fP() , \fIsetbuf\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdio.h>\fP, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
