.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNLOCKPT" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" unlockpt 
.SH NAME
unlockpt \- unlock a pseudo-terminal master/slave pair
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int unlockpt(int\fP \fIfildes\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIunlockpt\fP() function shall unlock the slave pseudo-terminal
device associated with the master to which \fIfildes\fP
refers.
.LP
Conforming applications shall ensure that they call \fIunlockpt\fP()
before opening the slave side of a pseudo-terminal
device.
.SH RETURN VALUE
.LP
Upon successful completion, \fIunlockpt\fP() shall return 0. Otherwise,
it shall return -1 and set \fIerrno\fP to indicate the
error.
.SH ERRORS
.LP
The \fIunlockpt\fP() function may fail if:
.TP 7
.B EBADF
The \fIfildes\fP argument is not a file descriptor open for writing.
.TP 7
.B EINVAL
The \fIfildes\fP argument is not associated with a master pseudo-terminal
device.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgrantpt\fP() , \fIopen\fP() , \fIptsname\fP() , the Base Definitions
volume of IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
