.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "UNSETENV" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" unsetenv 
.SH NAME
unsetenv \- remove an environment variable
.SH SYNOPSIS
.LP
\fB#include <stdlib.h>
.br
.sp
int unsetenv(const char *\fP\fIname\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIunsetenv\fP() function shall remove an environment variable
from the environment of the calling process. The \fIname\fP
argument points to a string, which is the name of the variable to
be removed. The named argument shall not contain an \fB'='\fP
character. If the named variable does not exist in the current environment,
the environment shall be unchanged and the function is
considered to have completed successfully.
.LP
If the application modifies \fIenviron\fP or the pointers to which
it points, the behavior of \fIunsetenv\fP() is undefined.
The \fIunsetenv\fP() function shall update the list of pointers to
which \fIenviron\fP points.
.LP
The \fIunsetenv\fP() function need not be reentrant. A function that
is not required to be reentrant is not required to be
thread-safe.
.SH RETURN VALUE
.LP
Upon successful completion, zero shall be returned. Otherwise, -1
shall be returned, \fIerrno\fP set to indicate the error, and
the environment shall be unchanged.
.SH ERRORS
.LP
The \fIunsetenv\fP() function shall fail if:
.TP 7
.B EINVAL
The \fIname\fP argument is a null pointer, points to an empty string,
or points to a string containing an \fB'='\fP
character.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
Refer to the RATIONALE section in \fIsetenv\fP() .
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIgetenv\fP() , \fIsetenv\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<stdlib.h>\fP, \fI<sys/types.h>\fP, \fI<unistd.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
