.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "VA_ARG" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" va_arg 
.SH NAME
va_arg, va_copy, va_end, va_start \- handle variable argument list
.SH SYNOPSIS
.LP
\fB#include <stdarg.h>
.br
.sp
\fP \fItype\fP \fBva_arg(va_list\fP \fIap\fP\fB,\fP \fItype\fP\fB);
.br
void va_copy(va_list\fP \fIdest\fP\fB, va_list\fP \fIsrc\fP\fB);
.br
void va_end(va_list\fP \fIap\fP\fB);
.br
void va_start(va_list\fP \fIap\fP\fB,\fP \fIargN\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
Refer to the Base Definitions volume of IEEE\ Std\ 1003.1-2001, \fI<stdarg.h>\fP.
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
