.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "VFSCANF" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" vfscanf 
.SH NAME
vfscanf, vscanf, vsscanf \- format input of a stdarg argument list
.SH SYNOPSIS
.LP
\fB#include <stdarg.h>
.br
#include <stdio.h>
.br
.sp
int vfscanf(FILE *restrict\fP \fIstream\fP\fB, const char *restrict\fP
\fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIarg\fP\fB);
.br
int vscanf(const char *restrict\fP \fIformat\fP\fB, va_list\fP \fIarg\fP\fB);
.br
int vsscanf(const char *restrict\fP \fIs\fP\fB, const char *restrict\fP
\fIformat\fP\fB,
.br
\ \ \ \ \ \  va_list\fP \fIarg\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIvscanf\fP(), \fIvfscanf\fP(), and \fIvsscanf\fP() functions
shall be equivalent to the \fIscanf\fP(), \fIfscanf\fP(), and \fIsscanf\fP()
functions, respectively, except that instead of being called with
a variable number
of arguments, they are called with an argument list as defined in
the \fI<stdarg.h>\fP header. These functions shall not invoke the
\fIva_end\fP macro. As these
functions invoke the \fIva_arg\fP macro, the value of \fIap\fP after
the return is unspecified.
.SH RETURN VALUE
.LP
Refer to \fIfscanf\fP() .
.SH ERRORS
.LP
Refer to \fIfscanf\fP() .
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
Applications using these functions should call \fIva_end\fP( \fIap\fP)
afterwards to clean up.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIfscanf\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<stdarg.h>\fP, \fI<stdio.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
