.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSCMP" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcscmp 
.SH NAME
wcscmp \- compare two wide-character strings
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcscmp(const wchar_t *\fP\fIws1\fP\fB, const wchar_t *\fP\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcscmp\fP() function shall compare the wide-character string
pointed to by \fIws1\fP to the wide-character string
pointed to by \fIws2\fP.
.LP
The sign of a non-zero return value shall be determined by the sign
of the difference between the values of the first pair of
wide-character codes that differ in the objects being compared.
.SH RETURN VALUE
.LP
Upon completion, \fIwcscmp\fP() shall return an integer greater than,
equal to, or less than 0, if the wide-character string
pointed to by \fIws1\fP is greater than, equal to, or less than the
wide-character string pointed to by \fIws2\fP,
respectively.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsncmp\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
