.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSCPY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcscpy 
.SH NAME
wcscpy \- copy a wide-character string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcscpy(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t *restrict\fP
\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcscpy\fP() function shall copy the wide-character string pointed
to by \fIws2\fP (including the terminating null
wide-character code) into the array pointed to by \fIws1\fP. If copying
takes place between objects that overlap, the behavior is
undefined.
.SH RETURN VALUE
.LP
The \fIwcscpy\fP() function shall return \fIws1\fP; no return value
is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcsncpy\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
