.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSCOLL" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcscoll 
.SH NAME
wcscoll \- wide-character string comparison using collating information
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcscoll(const wchar_t *\fP\fIws1\fP\fB, const wchar_t *\fP\fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcscoll\fP() function shall compare the wide-character string
pointed to by \fIws1\fP to the wide-character string
pointed to by \fIws2\fP, both interpreted as appropriate to the \fILC_COLLATE\fP
category of the current locale.
.LP
The
\fIwcscoll\fP() function shall not change the setting of \fIerrno\fP
if successful.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to 0 before calling \fIwcscoll\fP(). If
\fIerrno\fP is non-zero on return, an error has occurred. 
.SH RETURN VALUE
.LP
Upon successful completion, \fIwcscoll\fP() shall return an integer
greater than, equal to, or less than 0, according to
whether the wide-character string pointed to by \fIws1\fP is greater
than, equal to, or less than the wide-character string
pointed to by \fIws2\fP, when both are interpreted as appropriate
to the current locale.   \ On error,
\fIwcscoll\fP() shall set \fIerrno\fP, but no return value is reserved
to indicate an error. 
.SH ERRORS
.LP
The \fIwcscoll\fP() function may fail if:
.TP 7
.B EINVAL
The \fIws1\fP or \fIws2\fP arguments contain wide-character codes
outside the domain of the collating sequence. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The \fIwcsxfrm\fP() and \fIwcscmp\fP()
functions should be used for sorting large lists.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcscmp\fP() , \fIwcsxfrm\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
