.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSFTIME" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcsftime 
.SH NAME
wcsftime \- convert date and time to a wide-character string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
size_t wcsftime(wchar_t *restrict\fP \fIwcs\fP\fB, size_t\fP \fImaxsize\fP\fB,
.br
\ \ \ \ \ \  const wchar_t *restrict\fP \fIformat\fP\fB, const struct
tm *restrict\fP
\fItimeptr\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcsftime\fP() function shall be equivalent to the \fIstrftime\fP()
function,
except that:
.IP " *" 3
The argument \fIwcs\fP points to the initial element of an array of
wide characters into which the generated output is to be
placed.
.LP
.IP " *" 3
The argument \fImaxsize\fP indicates the maximum number of wide characters
to be placed in the output array.
.LP
.IP " *" 3
The argument \fIformat\fP is a wide-character string and the conversion
specifications are replaced by corresponding sequences
of wide characters.
.LP
.IP " *" 3
The return value indicates the number of wide characters placed in
the output array.
.LP
.LP
If copying takes place between objects that overlap, the behavior
is undefined.
.SH RETURN VALUE
.LP
If the total number of resulting wide-character codes including the
terminating null wide-character code is no more than
\fImaxsize\fP, \fIwcsftime\fP() shall return the number of wide-character
codes placed into the array pointed to by \fIwcs\fP,
not including the terminating null wide-character code. Otherwise,
zero is returned and the contents of the array are
unspecified.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIstrftime\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
