.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSNCPY" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcsncpy 
.SH NAME
wcsncpy \- copy part of a wide-character string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcsncpy(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t
*restrict\fP \fIws2\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcsncpy\fP() function shall copy not more than \fIn\fP wide-character
codes (wide-character codes that follow a null
wide-character code are not copied) from the array pointed to by \fIws2\fP
to the array pointed to by \fIws1\fP. If copying takes
place between objects that overlap, the behavior is undefined.
.LP
If the array pointed to by \fIws2\fP is a wide-character string that
is shorter than \fIn\fP wide-character codes, null
wide-character codes shall be appended to the copy in the array pointed
to by \fIws1\fP, until \fIn\fP wide-character codes in
all are written.
.SH RETURN VALUE
.LP
The \fIwcsncpy\fP() function shall return \fIws1\fP; no return value
is reserved to indicate an error.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
If there is no null wide-character code in the first \fIn\fP wide-character
codes of the array pointed to by \fIws2\fP, the
result is not null-terminated.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcscpy\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
