.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSSTR" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcsstr 
.SH NAME
wcsstr \- find a wide-character substring
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
wchar_t *wcsstr(const wchar_t *restrict\fP \fIws1\fP\fB,
.br
\ \ \ \ \ \  const wchar_t *restrict\fP \fIws2\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcsstr\fP() function shall locate the first occurrence in the
wide-character string pointed to by \fIws1\fP of the
sequence of wide characters (excluding the terminating null wide character)
in the wide-character string pointed to by
\fIws2\fP.
.SH RETURN VALUE
.LP
Upon successful completion, \fIwcsstr\fP() shall return a pointer
to the located wide-character string, or a null pointer if
the wide-character string is not found.
.LP
If \fIws2\fP points to a wide-character string with zero length, the
function shall return \fIws1\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcschr\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
