.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSTOIMAX" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcstoimax 
.SH NAME
wcstoimax, wcstoumax \- convert a wide-character string to an integer
type
.SH SYNOPSIS
.LP
\fB#include <stddef.h>
.br
#include <inttypes.h>
.br
.sp
intmax_t wcstoimax(const wchar_t *restrict\fP \fInptr\fP\fB,
.br
\ \ \ \ \ \  wchar_t **restrict\fP \fIendptr\fP\fB, int\fP \fIbase\fP\fB);
.br
uintmax_t wcstoumax(const wchar_t *restrict\fP \fInptr\fP\fB,
.br
\ \ \ \ \ \  wchar_t **restrict\fP \fIendptr\fP\fB, int\fP \fIbase\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
These functions shall be equivalent to the \fIwcstol\fP(), \fIwcstoll\fP(),
\fIwcstoul\fP(), and \fIwcstoull\fP() functions, respectively, except
that the initial portion of the wide string
shall be converted to \fBintmax_t\fP and \fBuintmax_t\fP representation,
respectively.
.SH RETURN VALUE
.LP
These functions shall return the converted value, if any.
.LP
If no conversion could be performed, zero shall be returned. If the
correct value is outside the range of representable values,
{INTMAX_MAX}, {INTMAX_MIN}, or {UINTMAX_MAX} shall be returned (according
to the return type and sign of the value, if any), and
\fIerrno\fP shall be set to [ERANGE].
.SH ERRORS
.LP
These functions shall fail if:
.TP 7
.B EINVAL
The value of \fIbase\fP is not supported.
.TP 7
.B ERANGE
The value to be returned is not representable.
.sp
.LP
These functions may fail if:
.TP 7
.B EINVAL
No conversion could be performed.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcstol\fP() , \fIwcstoul\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<inttypes.h>\fP, \fI<stddef.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
