.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSWIDTH" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcswidth 
.SH NAME
wcswidth \- number of column positions of a wide-character string
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcswidth(const wchar_t *\fP\fIpwcs\fP\fB, size_t\fP \fIn\fP\fB);
\fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcswidth\fP() function shall determine the number of column
positions required for \fIn\fP wide-character codes (or
fewer than \fIn\fP wide-character codes if a null wide-character code
is encountered before \fIn\fP wide-character codes are
exhausted) in the string pointed to by \fIpwcs\fP.
.SH RETURN VALUE
.LP
The \fIwcswidth\fP() function either shall return 0 (if \fIpwcs\fP
points to a null wide-character code), or return the number
of column positions to be occupied by the wide-character string pointed
to by \fIpwcs\fP, or return -1 (if any of the first
\fIn\fP wide-character codes in the wide-character string pointed
to by \fIpwcs\fP is not a printable wide-character code).
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This function was removed from the final ISO/IEC\ 9899:1990/Amendment
1:1995 (E), and the return value for a non-printable
wide character is not specified.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcwidth\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
Section 3.103, Column Position, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
