.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCSXFRM" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcsxfrm 
.SH NAME
wcsxfrm \- wide-character string transformation
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
size_t wcsxfrm(wchar_t *restrict\fP \fIws1\fP\fB, const wchar_t *restrict\fP
\fIws2\fP\fB,
.br
\ \ \ \ \ \  size_t\fP \fIn\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcsxfrm\fP() function shall transform the wide-character string
pointed to by \fIws2\fP and place the resulting
wide-character string into the array pointed to by \fIws1\fP. The
transformation shall be such that if \fIwcscmp\fP() is applied to
two transformed wide strings, it shall return a value greater than,
equal to, or less than 0, corresponding to the result of \fIwcscoll\fP()
applied to the
same two original wide-character strings. No more than \fIn\fP wide-character
codes shall be placed into the resulting array
pointed to by \fIws1\fP, including the terminating null wide-character
code. If \fIn\fP is 0, \fIws1\fP is permitted to be a
null pointer. If copying takes place between objects that overlap,
the behavior is undefined.
.LP
The
\fIwcsxfrm\fP() function shall not change the setting of \fIerrno\fP
if successful.
.LP
Since no return value is reserved to indicate an error, an application
wishing to check for error situations should set
\fIerrno\fP to 0, then call \fIwcsxfrm\fP(), then check \fIerrno\fP.
.SH RETURN VALUE
.LP
The \fIwcsxfrm\fP() function shall return the length of the transformed
wide-character string (not including the terminating
null wide-character code). If the value returned is \fIn\fP or more,
the contents of the array pointed to by \fIws1\fP are
unspecified.
.LP
On
error, the \fIwcsxfrm\fP() function may set \fIerrno\fP, but no return
value is reserved to indicate an error. 
.SH ERRORS
.LP
The \fIwcsxfrm\fP() function may fail if:
.TP 7
.B EINVAL
The wide-character string pointed to by \fIws2\fP contains wide-character
codes outside the domain of the collating sequence. 
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
The transformation function is such that two transformed wide-character
strings can be ordered by \fIwcscmp\fP() as appropriate to collating
sequence information in the program's locale (category
\fILC_COLLATE ).\fP
.LP
The fact that when \fIn\fP is 0 \fIws1\fP is permitted to be a null
pointer is useful to determine the size of the \fIws1\fP
array prior to making the transformation.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcscmp\fP() , \fIwcscoll\fP() , the Base Definitions volume of
IEEE\ Std\ 1003.1-2001, \fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
