.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCTOB" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wctob 
.SH NAME
wctob \- wide-character to single-byte conversion
.SH SYNOPSIS
.LP
\fB#include <stdio.h>
.br
#include <wchar.h>
.br
.sp
int wctob(wint_t\fP \fIc\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwctob\fP() function shall determine whether \fIc\fP corresponds
to a member of the extended character set whose
character representation is a single byte when in the initial shift
state.
.LP
The behavior of this function shall be affected by the \fILC_CTYPE\fP
category of the current locale.
.SH RETURN VALUE
.LP
The \fIwctob\fP() function shall return EOF if \fIc\fP does not correspond
to a character with length one in the initial shift
state. Otherwise, it shall return the single-byte representation of
that character as an \fBunsigned char\fP converted to
\fBint\fP.
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIbtowc\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
