.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCTYPE" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wctype 
.SH NAME
wctype \- define character class
.SH SYNOPSIS
.LP
\fB#include <wctype.h>
.br
.sp
wctype_t wctype(const char *\fP\fIproperty\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The \fIwctype\fP() function is defined for valid character class names
as defined in the current locale. The \fIproperty\fP
argument is a string identifying a generic character class for which
codeset-specific type information is required. The following
character class names shall be defined in all locales:
.TS C
center; lw(26) lw(26) lw(26).
T{
\fB
.br
alnum
.br
alpha
.br
blank
.br
cntrl
.br
\fP
T}	T{
\fB
.br
digit
.br
graph
.br
lower
.br
print
.br
\fP
T}	T{
\fB
.br
punct
.br
space
.br
upper
.br
xdigit
.br
\fP
T}
.TE
.LP
Additional character class names defined in the locale definition
file (category \fILC_CTYPE )\fP can also be specified.
.LP
The function shall return a value of type \fBwctype_t\fP, which can
be used as the second argument to subsequent calls of \fIiswctype\fP().
The \fIwctype\fP() function shall determine values of \fBwctype_t\fP
according to the rules of the coded character set defined by character
type information in the program's locale (category
\fILC_CTYPE ).\fP The values returned by \fIwctype\fP() shall be valid
until a call to \fIsetlocale\fP() that modifies the category \fILC_CTYPE
\&.\fP
.SH RETURN VALUE
.LP
The \fIwctype\fP() function shall return 0 if the given character
class name is not valid for the current locale (category
\fILC_CTYPE );\fP otherwise, it shall return an object of type \fBwctype_t\fP
that can be used in calls to \fIiswctype\fP().
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
None.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIiswctype\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wctype.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
