.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "WCWIDTH" P 2003 "IEEE/The Open Group" "POSIX Programmer's Manual"
.\" wcwidth 
.SH NAME
wcwidth \- number of column positions of a wide-character code
.SH SYNOPSIS
.LP
\fB#include <wchar.h>
.br
.sp
int wcwidth(wchar_t\fP \fIwc\fP\fB); \fP
\fB
.br
\fP
.SH DESCRIPTION
.LP
The \fIwcwidth\fP() function shall determine the number of column
positions required for the wide character \fIwc\fP. The
application shall ensure that the value of \fIwc\fP is a character
representable as a \fBwchar_t\fP, and is a wide-character code
corresponding to a valid character in the current locale.
.SH RETURN VALUE
.LP
The \fIwcwidth\fP() function shall either return 0 (if \fIwc\fP is
a null wide-character code), or return the number of column
positions to be occupied by the wide-character code \fIwc\fP, or return
-1 (if \fIwc\fP does not correspond to a printable
wide-character code).
.SH ERRORS
.LP
No errors are defined.
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
This function was removed from the final ISO/IEC\ 9899:1990/Amendment
1:1995 (E), and the return value for a non-printable
wide character is not specified.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIwcswidth\fP() , the Base Definitions volume of IEEE\ Std\ 1003.1-2001,
\fI<wchar.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
